<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/container" android:background="?colorBackgroundSurface" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_container" android:layout_width="fill_parent" android:layout_height="?actionBarSize" layout="@layout/left_aligned_toolbar" />
    <com.ring.android.safe.container.SafeScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.ring.android.safe.container.SafeLinearLayout android:orientation="vertical" android:id="@id/enter_password_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.ring.android.safe.area.DescriptionArea android:id="@id/description_area" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.ring.android.safe.textfield.TextField android:id="@id/enter_wifi_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:textfield_hint="@string/wifi_name" style="@style/TextAppearance.Blink.Body.Normal" />
                <com.ring.android.safe.textfield.SecureTextField android:id="@id/enter_wifi_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:textfield_hint="@string/enter_wifi_password" style="@style/TextAppearance.Blink.Body.Normal" />
            </com.ring.android.safe.container.SafeLinearLayout>
            <com.ring.android.safe.container.SafeLinearLayout android:orientation="vertical" android:id="@id/onboarding_failure_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="start" android:id="@id/warning_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="24.0dip" android:src="@drawable/warning" android:layout_marginStart="24.0dip" app:tint="@color/blink_negative_base" />
                <TextView android:textColor="@color/blink_content_base" android:id="@id/incorrect_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/failed_to_connect" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" style="@style/TextAppearance.Blink.Title" />
                <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" android:textColor="@color/blink_content_base" android:gravity="start" android:id="@id/onboarding_failure_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/sync_module_failed_to_connect" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" style="@style/TextAppearance.Blink.Body.Normal.Light" />
                <com.ring.android.safe.textfield.TextField android:gravity="start" android:id="@id/onboarding_failure_wifi_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/wifi_name" app:textfield_hint="@string/wifi_name" app:textfield_placeholder="@string/wifi_name" />
                <com.ring.android.safe.textfield.TextField android:gravity="start" android:id="@id/onboarding_failure_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/password" app:textfield_hint="@string/password" app:textfield_placeholder="@string/password" />
            </com.ring.android.safe.container.SafeLinearLayout>
        </FrameLayout>
    </com.ring.android.safe.container.SafeScrollView>
    <include android:id="@id/lotus_success_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize" layout="@layout/fragment_lotus_hardware_setup_opt_in" />
    <com.ring.android.safe.button.module.StickyButtonModule android:layout_gravity="bottom" android:id="@id/primary_button" android:layout_width="fill_parent" android:layout_height="wrap_content" app:buttonModule_text="@string/join" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>