<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/camera_detection_root_layout" android:background="@color/blink_surface" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/toolbar_container" android:layout_width="0.0dip" android:layout_height="?actionBarSize" android:elevation="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.Toolbar android:theme="@style/BlinkActionBar" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/BlinkActionBar">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textColor="@color/blink_primary_base" android:gravity="start|center" android:layout_gravity="start" android:id="@id/cancel" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="48.0dip" android:text="@string/cancel" android:lines="1" android:fontFamily="sans-serif-medium" android:paddingStart="8.0dip" android:paddingEnd="16.0dip" app:autoSizeMaxTextSize="16.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeTextType="uniform" />
                    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/blink_content_base" android:gravity="center" android:id="@id/toolbar_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/activity_zones" android:lines="1" android:fontFamily="sans-serif-medium" app:autoSizeMaxTextSize="20.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/save" app:layout_constraintStart_toEndOf="@id/cancel" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textColor="@color/blink_primary_base" android:gravity="end|center" android:layout_gravity="end" android:id="@id/save" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="48.0dip" android:text="@string/done" android:lines="1" android:fontFamily="sans-serif-medium" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:autoSizeMaxTextSize="16.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </FrameLayout>
        <com.immediasemi.blink.device.camera.zone.ActivityZonesScrollView android:id="@id/scroll_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" android:touchscreenBlocksFocus="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_container">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RadioGroup android:id="@id/zones_type_radio_group" android:visibility="gone" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SegmentedRadioGroup">
                    <RadioButton android:id="@id/activity_zones_radio_button" android:checked="true" android:text="@string/activity_zones" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" style="@style/SegmentedRadioButton" />
                    <RadioButton android:id="@id/privacy_zones_radio_button" android:text="@string/privacy_zones" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" style="@style/SegmentedRadioButton" />
                </RadioGroup>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_section" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/zones_type_radio_group">
                    <TextView android:id="@id/motion_region_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/motion_regions_explanation_string" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextBoxPrimary" />
                    <TextView android:id="@id/privacy_zones_text" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/privacy_zones_drag_explanation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextBoxPrimary" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <RelativeLayout android:id="@id/zones_wraper_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_section">
                    <FrameLayout android:id="@id/zoomable_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageView android:id="@id/image_view_placeholder" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/snapshot_background" android:adjustViewBounds="true" />
                        <GridLayout android:orientation="horizontal" android:id="@id/sub_grid_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:rowCount="5" android:columnCount="5" android:layout_columnWeight="1.0" />
                        <FrameLayout android:id="@id/privacy_zones_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </FrameLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/progress" android:background="@color/very_light_gray_semi_transparent" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/zones_wraper_layout" app:layout_constraintLeft_toLeftOf="@id/zones_wraper_layout" app:layout_constraintRight_toRightOf="@id/zones_wraper_layout" app:layout_constraintTop_toTopOf="@id/zones_wraper_layout">
                    <androidx.core.widget.ContentLoadingProgressBar android:id="@id/loading_progress_Bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/Base.Widget.AppCompat.ProgressBar" />
                </RelativeLayout>
                <Button android:id="@id/update_snapshot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minHeight="36.0dip" android:text="@string/update_photo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zones_wraper_layout" style="@style/blinkButton" />
                <LinearLayout android:orientation="vertical" android:id="@id/button_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/update_snapshot">
                    <Button android:layout_gravity="center_horizontal" android:id="@id/reset_all_regions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:minHeight="36.0dip" android:text="@string/reset_activity_zones" style="@style/blinkButton" />
                    <RadioGroup android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/advanced_zones_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:paddingStart="0.0dip" android:paddingEnd="@dimen/text_padding">
                        <RadioButton android:textSize="@dimen/about_text_size" android:id="@id/basic_switch" android:padding="5.0dip" android:paddingLeft="@dimen/text_padding" android:paddingRight="@dimen/text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/basic" />
                        <RadioButton android:textSize="@dimen/about_text_size" android:id="@id/advanced_switch" android:padding="5.0dip" android:paddingLeft="@dimen/text_padding" android:paddingRight="@dimen/text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/advanced" />
                    </RadioGroup>
                    <TextView android:id="@id/activity_zones_help_description" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/changes_in_lighting_conditions_such_as_headlights_shadows_reflections_etc_that_are_outside_of_disabled_zones_may_cause_false_triggers" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" style="@style/TextBoxPrimary" />
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/privacy_zones_controls" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/update_snapshot">
                    <Button android:id="@id/reset_privacy_zones" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:minHeight="36.0dip" android:text="@string/reset_privacy_zones" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/blinkButton" />
                    <TextView android:gravity="center" android:id="@id/privacy_zones_description" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privacy_zones_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reset_privacy_zones" style="@style/TextBoxPrimary" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.immediasemi.blink.device.camera.zone.ActivityZonesScrollView>
        <com.immediasemi.blink.views.ProgressLayout android:id="@id/progress_layout" android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>