<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sync_module_offline_root_layout" android:background="@color/blink_surface" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/top_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/sync_module_status_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15.0sp" android:textColor="@color/blink_content_base" android:id="@id/sync_module_offline" android:paddingTop="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sync_module_offline_first_paragraph" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
            <TextView android:textSize="15.0sp" android:textColor="@color/blink_content_base" android:id="@id/bullet_point_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/bullet_point_1" android:paddingStart="0.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="32.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sync_module_offline" />
            <TextView android:textSize="15.0sp" android:textColor="@color/blink_content_base" android:id="@id/verify_wifi_connection" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/sm_verify_wifi" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bullet_point_1" app:layout_constraintTop_toBottomOf="@id/sync_module_offline" />
            <TextView android:textSize="15.0sp" android:textColor="@color/blink_content_base" android:id="@id/bullet_point_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullet_point_2" android:paddingStart="0.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="32.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verify_wifi_connection" />
            <TextView android:textSize="15.0sp" android:textColor="@color/blink_content_base" android:id="@id/verify_sync_module_lights" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sm_verify_lights" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bullet_point_2" app:layout_constraintTop_toBottomOf="@id/verify_wifi_connection" />
            <TextView android:textSize="15.0sp" android:textColor="@color/blink_content_base" android:id="@id/bullet_point_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullet_point_3" android:paddingStart="0.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="32.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verify_sync_module_lights" />
            <TextView android:textSize="15.0sp" android:textColor="@color/blink_content_base" android:id="@id/if_falls_offline_again" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sm_offline_again" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bullet_point_2" app:layout_constraintTop_toBottomOf="@id/verify_sync_module_lights" />
            <TextView android:textSize="15.0sp" android:textColor="@color/blink_content_base" android:id="@id/contact_customer_support" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/camera_offline_contact_cs" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/if_falls_offline_again" />
            <TextView android:textSize="15.0sp" android:textColor="@color/blink_primary_base" android:id="@id/customer_support_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/customer_support_underline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contact_customer_support" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button android:id="@id/sync_module_status_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:maxWidth="256.0dip" android:minHeight="36.0dip" android:text="@string/sync_module_status" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_container" style="@style/blinkButton" />
</androidx.constraintlayout.widget.ConstraintLayout>