<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lotus_event_response_root_layout" android:background="@color/blink_surface" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_container" app:layout_constraintTop_toTopOf="parent" layout="@layout/left_aligned_toolbar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:overScrollMode="ifContentScrolls" app:layout_constraintBottom_toTopOf="@id/ok_button" app:layout_constraintTop_toBottomOf="@id/toolbar_container">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/top_image_large" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/lotus_press_button" android:adjustViewBounds="true" android:contentDescription="@string/offline" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/top_image_small" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="@dimen/lotus_onboarding_margin" android:adjustViewBounds="true" android:contentDescription="@string/offline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?colorPrimaryBase" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/bottom_of_image" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="top_image_large, top_image_small" />
            <TextView android:id="@id/header_text" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/bottom_of_image" style="@style/LotusOnboardingStepHeader" />
            <TextView android:id="@id/message_text" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/header_text" style="@style/LotusOnboardingStepBody" />
            <TextView android:textStyle="bold" android:textColor="@color/blink_primary_base" android:id="@id/help_link" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/message_text" style="@style/LotusOnboardingStepBody" />
            <ImageView android:id="@id/running_man_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="24.0dip" android:src="@drawable/running_man" android:contentDescription="@string/enable_motion_detection" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_text" />
            <TextView android:textSize="16.0sp" android:textColor="@color/blink_content_base" android:id="@id/enable_motion_detection_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/enable_motion_detection" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/running_man_icon" app:layout_constraintTop_toTopOf="@id/running_man_icon" />
            <TextView android:textSize="16.0sp" android:textColor="@color/blink_neutral_250" android:id="@id/enable_motion_detection_body" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/lotus_standalone_arm_motion_detection_warning" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/enable_motion_detection_header" app:layout_constraintTop_toBottomOf="@id/enable_motion_detection_header" />
            <ImageView android:id="@id/press_doorbell_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="24.0dip" android:src="@drawable/ic_press_doorbell_filled" android:contentDescription="@string/press_doorbell" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enable_motion_detection_body" />
            <TextView android:textSize="16.0sp" android:textColor="@color/blink_content_base" android:id="@id/press_doorbell_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/press_doorbell" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/press_doorbell_icon" app:layout_constraintTop_toTopOf="@id/press_doorbell_icon" />
            <TextView android:textSize="16.0sp" android:textColor="@color/blink_neutral_250" android:id="@id/press_doorbell_body" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/lotus_standalone_arm_delay_message" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/press_doorbell_header" app:layout_constraintTop_toBottomOf="@id/press_doorbell_header" />
            <androidx.constraintlayout.widget.Group android:id="@id/arm_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="running_man_icon, enable_motion_detection_header, enable_motion_detection_body, press_doorbell_icon, press_doorbell_header, press_doorbell_body" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button android:id="@id/ok_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/lotus_onboarding_margin" android:text="@string/ok" app:layout_constraintBottom_toBottomOf="parent" style="@style/blinkButton" />
</androidx.constraintlayout.widget.ConstraintLayout>