<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/status_bar1" android:tag="layout/camera_top_view_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/doorbell_button_top_line" android:background="@color/blink_primary_base" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textStyle="bold" android:textColor="@color/blink_content_base" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/status_label" android:background="@color/blink_surface" android:layout_width="0.0dip" android:layout_height="44.0dip" android:text="@string/blink_camera" android:lines="1" android:paddingStart="@dimen/text_padding" android:paddingEnd="@dimen/text_padding" app:autoSizeMaxTextSize="@dimen/thumbnail_camera_name_size" app:autoSizeMinTextSize="@dimen/text_size_minimum" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/storm_low_battery" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/storm_low_battery" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="30.0dip" android:src="@drawable/storm_low_battery" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_toStartOf="@id/running_view" android:paddingHorizontal="8.0dip" android:paddingVertical="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/battery_state_image_view" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/battery_state_image_view" android:padding="2.0dip" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/blink_battery_critical" android:scaleType="fitCenter" android:layout_centerVertical="true" android:contentDescription="@string/camera_battery_low_description" android:layout_toStartOf="@id/snooze_view" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/snooze_view" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/snooze_view" android:padding="5.0dip" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/snooze_solid" android:scaleType="fitCenter" android:layout_centerVertical="true" android:contentDescription="@string/camera_snooze_description" android:layout_toStartOf="@id/running_view" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/running_view" app:layout_constraintTop_toTopOf="parent" app:tint="?colorPrimary" />
    <RelativeLayout android:id="@id/running_view" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/settings_icon" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/running" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/running_man" android:scaleType="fitCenter" android:layout_centerVertical="true" android:contentDescription="@string/camera_running_man_description" />
        <androidx.core.widget.ContentLoadingProgressBar android:id="@id/enable_progress" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:progressBarStyleSmall" />
    </RelativeLayout>
    <ImageView android:id="@id/settings_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/settingsiconbars" android:scaleType="fitCenter" android:contentDescription="@string/camera_settings_description" android:layout_marginStart="0.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>