<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout" android:background="?android:selectableItemBackground" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/camera_image" android:layout_width="40.0dip" android:layout_height="40.0dip" android:importantForAccessibility="no" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/indoor_camera_render" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:ellipsize="end" android:id="@id/camera_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/camera" android:lines="1" android:textAlignment="viewStart" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/camera_reorder_handler_image" app:layout_constraintStart_toEndOf="@id/camera_image" app:layout_constraintTop_toTopOf="parent" style="@style/TextBoxPrimary" />
    <ImageView android:id="@id/camera_reorder_handler_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_reorder" android:importantForAccessibility="no" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>