<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/base_clip_player" android:tag="layout/clip_player_0" android:background="@color/blink_black_900" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/clip_player_overlay_description"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.exoplayer2.ui.PlayerView android:id="@id/exo_player" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/below_duration_bar_pseudo_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:resize_mode="fill" app:surface_type="surface_view" app:use_controller="false" />
    <com.immediasemi.blink.utils.zoom.ZoomableTextureView android:id="@id/zoomable_texture_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/exo_player" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/exo_player" />
    <View android:id="@id/solid_background" android:background="@color/blink_content_base_light" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/exo_player" app:layout_constraintEnd_toEndOf="@id/exo_player" app:layout_constraintStart_toStartOf="@id/exo_player" app:layout_constraintTop_toTopOf="@id/exo_player" />
    <View android:id="@id/overlay_background" android:background="@color/blink_black_300" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/exo_player" app:layout_constraintEnd_toEndOf="@id/exo_player" app:layout_constraintStart_toStartOf="@id/exo_player" app:layout_constraintTop_toTopOf="@id/exo_player" />
    <View android:id="@id/below_duration_bar_pseudo_background" android:background="@color/blink_background_deep" android:layout_width="fill_parent" android:layout_height="@dimen/clip_player_pseudo_background_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.immediasemi.blink.video.clip.player.ClipListSeekBar android:id="@id/duration_bar" android:background="@android:color/transparent" android:focusable="true" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:progressDrawable="@drawable/clip_player_v2_seekbar" android:thumb="@drawable/clip_player_v2_seek_thumb_background" android:thumbOffset="13.0dip" android:contentDescription="@string/clip_player_video_progress_content_description" android:translationY="-7.0dip" android:paddingStart="-8.0dip" android:paddingEnd="-8.0dip" android:paddingVertical="16.0dip" app:layout_constraintBottom_toBottomOf="@id/below_duration_bar_pseudo_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/below_duration_bar_pseudo_background" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/loading_spinner" android:tag="binding_1" android:layout_width="36.0dip" android:layout_height="36.0dip" android:tint="@color/blink_content_inverted_base_light" android:contentDescription="@string/loading_indicator" app:layout_constraintBottom_toTopOf="@id/non_media_event_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.ring.android.safe.feedback.overlay.OverlayMessage android:id="@id/non_media_event_overlay_safe" android:background="@color/blink_content_base_light" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/exo_player" app:layout_constraintEnd_toEndOf="@id/exo_player" app:layout_constraintStart_toStartOf="@id/exo_player" app:layout_constraintTop_toTopOf="@id/exo_player" app:overlay_buttonText="@string/learn_more" app:overlay_icon="@drawable/event_rec_off" app:overlay_iconTint="@color/blink_content_inverted_base_light" app:overlay_subText="def" app:overlay_text="abc" />
    <include android:id="@id/redirect_overlay" android:visibility="gone" app:layout_constraintBottom_toBottomOf="@id/exo_player" app:layout_constraintEnd_toEndOf="@id/exo_player" app:layout_constraintStart_toStartOf="@id/exo_player" app:layout_constraintTop_toTopOf="@id/exo_player" layout="@layout/notification_redirect_overlay" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/non_media_event_image" android:layout_width="36.0dip" android:layout_height="36.0dip" app:layout_constraintBottom_toTopOf="@id/title_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loading_spinner" app:srcCompat="@drawable/event_rec_off" app:tint="@color/blink_content_inverted_base_light" />
    <com.ring.android.safe.badge.Badge android:textColor="?colorContentConstantBase" android:id="@id/playback_speed_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_0_75x" android:text="@string/speed_2_x" android:contentDescription="@string/speed_2_x" android:backgroundTint="?colorScrimBase" app:icon="@drawable/fast_forward_small" app:iconTint="?colorContentConstantBase" app:layout_constraintEnd_toEndOf="@id/exo_player" app:layout_constraintStart_toStartOf="@id/exo_player" app:layout_constraintTop_toTopOf="@id/exo_player" />
    <TextView android:textSize="16.0sp" android:textColor="@color/blink_white_900" android:ellipsize="end" android:id="@id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/description_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/non_media_event_image" app:layout_constraintVertical_weight="2.0" />
    <TextView android:textSize="14.0sp" android:textColor="@color/blink_white_900" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/description_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:maxLines="2" android:layout_marginHorizontal="65.0dip" app:layout_constraintBottom_toTopOf="@id/link_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_text" />
    <TextView android:textSize="14.0sp" android:textColor="@color/blink_white_900" android:ellipsize="end" android:id="@id/link_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="@id/solid_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description_text" />
    <androidx.constraintlayout.widget.Group android:id="@id/loading_overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="solid_background,loading_spinner" />
    <androidx.constraintlayout.widget.Group android:id="@id/local_storage_loading_overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="solid_background,loading_spinner,title_text,description_text" />
    <androidx.constraintlayout.widget.Group android:id="@id/non_media_event_overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="solid_background,non_media_event_image,title_text,description_text,link_text" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/delete_button" android:tag="binding_2" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="6.0dip" android:contentDescription="@string/delete" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/delete" app:tint="@color/blink_content_inverted_base_light" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/share_button" android:tag="binding_3" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="6.0dip" android:contentDescription="@string/share" app:layout_constraintStart_toEndOf="@id/delete_button" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/share" app:tint="@color/blink_content_inverted_base_light" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/download_button" android:tag="binding_4" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="6.0dip" android:contentDescription="@string/download" app:layout_constraintStart_toEndOf="@id/share_button" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/download" app:tint="@color/blink_content_inverted_base_light" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/mute_un_mute_button" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="6.0dip" app:layout_constraintStart_toEndOf="@id/download_button" app:layout_constraintTop_toTopOf="parent" app:tint="@color/blink_content_inverted_base_light" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/close_button" android:tag="binding_5" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="6.0dip" android:contentDescription="@string/close" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/material_close" app:tint="@color/blink_content_inverted_base_light" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_previous_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/exo_player" app:layout_constraintGuide_percent="@dimen/one_sixth" app:layout_constraintStart_toStartOf="@id/exo_player" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/previous_button" android:tag="binding_6" android:padding="9.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="fitCenter" android:contentDescription="@string/clip_player_previous_button_content_description" app:layout_constraintBottom_toBottomOf="@id/exo_player" app:layout_constraintEnd_toEndOf="@id/guideline_previous_button" app:layout_constraintStart_toStartOf="@id/guideline_previous_button" app:layout_constraintTop_toTopOf="@id/exo_player" app:srcCompat="@drawable/rewind" app:tint="@color/blink_content_inverted_base_light" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/play_pause_replay_button" android:padding="9.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/exo_player" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/exo_player" app:tint="@color/blink_content_inverted_base_light" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_next_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/exo_player" app:layout_constraintGuide_percent="@dimen/five_sixths" app:layout_constraintStart_toStartOf="@id/exo_player" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/next_button" android:tag="binding_7" android:padding="9.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="fitCenter" android:contentDescription="@string/clip_player_next_button_content_description" app:layout_constraintBottom_toBottomOf="@id/exo_player" app:layout_constraintEnd_toEndOf="@id/guideline_next_button" app:layout_constraintStart_toStartOf="@id/guideline_next_button" app:layout_constraintTop_toTopOf="@id/exo_player" app:srcCompat="@drawable/fast_forward" app:tint="@color/blink_content_inverted_base_light" />
    <TextView android:textColor="@color/blink_content_inverted_base_light" android:id="@id/time_duration_text" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/fullscreen_button" app:layout_constraintStart_toStartOf="parent" />
    <com.ring.android.safe.button.pill.OutlinePillButton android:textColor="@color/blink_content_inverted_base_light" android:id="@id/live_view_button" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/live_view" android:textAllCaps="false" android:textAlignment="center" android:backgroundTint="@android:color/transparent" app:layout_constraintBottom_toBottomOf="@id/fullscreen_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:pill_checked="false" app:pill_isCheckable="false" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/fullscreen_button" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="48.0dip" android:contentDescription="@string/enter_fullscreen" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/duration_bar" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/fullscreen_video" app:tint="@color/blink_content_inverted_base_light" />
    <androidx.constraintlayout.widget.Group android:id="@id/clip_player_overlay" android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="overlay_background,mute_un_mute_button,play_pause_replay_button,previous_button,next_button,time_duration_text,fullscreen_button" />
</androidx.constraintlayout.widget.ConstraintLayout>