<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:ellipsize="end" android:gravity="start|center|top" android:id="@id/checkbox" android:paddingTop="@dimen/safe_button_checkbox_padding_top" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_button_checkbox_margin_top" android:layout_marginBottom="@dimen/safe_button_checkbox_margin_bottom" android:button="@drawable/safe_button_check_box" android:minHeight="@dimen/safe_button_checkbox_min_height" android:maxLines="3" android:paddingStart="@dimen/confirmation_button_module_checkbox_margin" android:buttonTint="@color/circle_selection_check_box_tint" app:layout_constraintBottom_toTopOf="@id/primaryButton" app:layout_constraintEnd_toStartOf="@id/tvPagination" app:layout_constraintStart_toStartOf="@id/primaryButton" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" style="?safeBodyNormalMediumStyle" />
    <TextView android:textColor="?colorContentBackup" android:id="@id/tvPagination" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_button_module_top" android:maxLines="1" android:textIsSelectable="false" app:layout_constraintEnd_toEndOf="@id/primaryButton" app:layout_constraintTop_toTopOf="parent" style="?safeBodySmallMediumStyle" />
    <com.ring.android.safe.button.DefaultMainButton android:id="@id/primaryButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/safe_confirm_module_margin_bottom" android:minHeight="@dimen/safe_min_tappable_area" android:insetTop="@dimen/safe_confirm_module_btn_inset" android:insetBottom="@dimen/safe_confirm_module_btn_inset" android:layout_marginStart="@dimen/safe_button_module_left" android:layout_marginEnd="@dimen/safe_button_module_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="@dimen/safe_content_max_width" />
</merge>