<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="@color/blink_surface" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_container" layout="@layout/left_aligned_toolbar" />
    <RelativeLayout android:background="@color/blink_surface" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_container">
        <TextView android:textColor="@color/blink_content_base" android:id="@id/select_wifi_network_string" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/select_wifi_network" android:layout_alignParentTop="true" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" style="@style/TextAppearance.Blink.Title" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sm_version_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <TextView android:ellipsize="end" android:id="@id/sync_module_version_string" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/refresh_button" app:layout_constraintTop_toTopOf="parent" style="@style/TextBoxPrimary" />
            <com.ring.android.safe.button.module.StickyButtonModule android:id="@id/refresh_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_alignParentEnd="true" app:buttonModule_buttonStyle="defaultAlternateButton" app:buttonModule_text="@string/refresh_list" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/bottom_divider" android:background="@color/blink_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_above="@id/sm_version_layout" />
        <FrameLayout android:orientation="vertical" android:id="@id/frame_layout" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/bottom_divider" android:layout_below="@id/select_wifi_network_string" android:layout_alignParentStart="true">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/wifi_ap_list" android:focusable="true" android:scrollbars="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <androidx.core.widget.ContentLoadingProgressBar android:layout_gravity="center" android:id="@id/show_wifi_list_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleLarge" />
        </FrameLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>