<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/blink_surface" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/lv_save_state_header" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/live_view_v2_controls_circle_background" android:contentDescription="@string/save" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="32.0dip" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/dialog_close_button" app:layout_constraintWidth_max="32.0dip" />
        <ImageButton android:id="@id/dialog_close_button" android:background="@color/blink_surface" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="24.0dip" android:src="@drawable/ic_close" android:contentDescription="@string/close" android:layout_marginEnd="24.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="24.0dip" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="24.0dip" app:tint="@color/blink_content_backup" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/blink_content_base" android:id="@id/lv_save_state_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lv_save_state_header" />
        <TextView android:textSize="14.0sp" android:id="@id/lv_save_state_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/learn_more_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lv_save_state_title" />
        <Button android:textColor="@color/blink_button_content_base" android:ellipsize="end" android:id="@id/learn_more_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/learn_about_blink_plans" android:maxLines="1" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" style="@style/blinkButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>