<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="@color/blink_surface" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/blink_content_base" android:id="@id/lv_more_actions_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/more_actions" android:contentDescription="@string/more_actions" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toStartOf="@id/dialog_close_button" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/dialog_close_button" android:background="@color/blink_surface" android:layout_width="@dimen/tappable_size_eaa_minimum" android:layout_height="@dimen/tappable_size_eaa_minimum" android:layout_marginTop="12.0dip" android:src="@drawable/ic_close" android:contentDescription="@string/close" android:layout_marginEnd="12.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="@dimen/tappable_size_eaa_minimum" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/tappable_size_eaa_minimum" app:tint="@color/blink_content_backup" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/more_actions_list" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lv_more_actions_header" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/more_actions_snackbar_host" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>