<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/containerDialog" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ring.android.safe.card.SafeCardView android:layout_gravity="center" android:id="@id/cardDialog" android:background="?colorSurface" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_dialog_layout_vertical_margin" android:layout_marginBottom="@dimen/safe_dialog_layout_vertical_margin" android:foreground="@drawable/safe_feedback_fg_dialog" android:layout_marginStart="@dimen/safe_dialog_layout_horizontal_margin" android:layout_marginEnd="@dimen/safe_dialog_layout_horizontal_margin" app:card_cornerRadius="?safeMediumCorner" app:card_shadowOffsetY="@dimen/pop_out_shadow_y_offset" app:card_shadowRadius="@dimen/pop_out_shadow_radius">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.ring.android.safe.container.SafeScrollView android:id="@id/scrollViewDialog" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/safe_dialog_scroll_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:id="@id/vImageBg" android:background="?colorBackgroundDeep" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/ivImage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/ivImage" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/ivIcon" android:layout_width="@dimen/safe_dialog_icon_size" android:layout_height="@dimen/safe_dialog_icon_size" android:layout_marginTop="@dimen/safe_dialog_icon_margin_top" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="ivImage,ivIcon" />
                    <TextView android:gravity="center_horizontal" android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_dialog_title_margin_top" android:layout_marginStart="@dimen/safe_dialog_text_margin_sides" android:layout_marginEnd="@dimen/safe_dialog_text_margin_sides" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier" style="?safeBodyNormalMediumStyle" />
                    <TextView android:gravity="center_horizontal" android:id="@id/tvDescription" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_dialog_desc_margin_top" android:layout_marginStart="@dimen/safe_dialog_text_margin_sides" android:layout_marginEnd="@dimen/safe_dialog_text_margin_sides" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" style="?safeBodyNormalLightStyle" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.ring.android.safe.container.SafeScrollView>
            <LinearLayout android:orientation="vertical" android:id="@id/buttonsContainer" android:paddingTop="@dimen/safe_dialog_main_btn_margin_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.ring.android.safe.button.DefaultMainButton android:id="@id/btnPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/safe_dialog_primary_btn_margin_bottom" android:layout_marginStart="@dimen/safe_dialog_btn_margin_sides" android:layout_marginEnd="@dimen/safe_dialog_btn_margin_sides" style="@style/Safe.Widget.Components.Button.Main.Default.48dp" />
                <com.ring.android.safe.button.DefaultAlternateButton android:id="@id/btnSecondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_dialog_secondary_btn_margin_top" android:layout_marginBottom="@dimen/safe_dialog_secondary_btn_margin_bottom" android:layout_marginStart="@dimen/safe_dialog_btn_margin_sides" android:layout_marginEnd="@dimen/safe_dialog_btn_margin_sides" style="@style/Safe.Widget.Components.Button.Alternate.Default.48dp" />
                <include layout="@layout/safe_feedback_dont_show_again" />
            </LinearLayout>
        </LinearLayout>
    </com.ring.android.safe.card.SafeCardView>
</FrameLayout>