<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/extended_live_view_unavailable_subscription_image" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginTop="24.0dip" android:src="@drawable/blink_plus" android:layout_marginStart="24.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/extended_live_view_unavailable_close_button" android:background="@color/blink_surface" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_close" android:contentDescription="@string/close" android:layout_marginEnd="24.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/extended_live_view_unavailable_subscription_image" app:tint="@color/blink_primary_base" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/blink_content_base" android:id="@id/extended_live_view_unavailable_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/extended_live_view_unavailable_title" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extended_live_view_unavailable_subscription_image" />
    <TextView android:textSize="16.0sp" android:id="@id/extended_live_view_unavailable_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/extended_live_view_unavailable_description" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extended_live_view_unavailable_title" />
    <Button android:ellipsize="end" android:id="@id/extended_live_view_unavailable_learn_more_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="24.0dip" android:text="@string/learn_more" android:maxLines="1" android:layout_marginHorizontal="24.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extended_live_view_unavailable_description" style="@style/blinkButton" />
</androidx.constraintlayout.widget.ConstraintLayout>