<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout/fragment_subscription_upgraded_0" android:background="?colorBackgroundSurface" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ring.android.safe.toolbar.SafeToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:navigationContentDescription="@string/back" app:navigationIcon="?homeAsUpIndicator" app:title="@string/blink_subscriptions" />
    <com.ring.android.safe.container.SafeScrollView android:fadingEdgeLength="@dimen/scrollbar_shadow_fading_edge_length" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.ring.android.safe.container.SafeLinearLayout android:orientation="vertical" android:background="?colorBackgroundDeep" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.ring.android.safe.area.DescriptionArea android:id="@id/subscription_upgrade_desc_area" android:layout_width="fill_parent" android:layout_height="wrap_content" app:area_icon="@drawable/blink_subscription_plus_plan" app:area_iconTint="?colorPrimaryBase" app:area_subText="@string/sub_change_ls_to_sub" app:area_text="@string/account_upgraded" />
            <com.ring.android.safe.header.HeaderView android:id="@id/subscription_upgrade_header_title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:header_titleText="@string/new_features_to_enjoy_colon" />
            <com.ring.android.safe.cell.IconValueCell android:id="@id/cloud_storage" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_icon="@drawable/cloud" app:cell_iconTint="?colorPrimaryBase" app:cell_iconType="l" app:cell_subText="@string/access_cloud_storage_clips" app:cell_text="@string/recorded_clips_saved_cloud" />
            <com.ring.android.safe.cell.IconValueCell android:id="@id/local_storage" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_icon="@drawable/sd_storage" app:cell_iconTint="?colorPrimaryBase" app:cell_iconType="l" app:cell_subText="@string/access_local_storage_clips" app:cell_text="@string/previously_recorded_clips_saved" />
            <com.ring.android.safe.cell.IconValueCell android:id="@id/cloud_recordings" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_icon="@drawable/camera_backup" app:cell_iconTint="?colorPrimaryBase" app:cell_iconType="l" app:cell_subText="@string/cloud_recordings_backed_up_each_day" app:cell_text="@string/cloud_recordings_backed_up_locally" />
        </com.ring.android.safe.container.SafeLinearLayout>
    </com.ring.android.safe.container.SafeScrollView>
    <com.ring.android.safe.button.module.StickyButtonModule android:layout_gravity="bottom" android:id="@id/subscription_feature_button" android:layout_width="fill_parent" android:layout_height="wrap_content" app:buttonModule_text="@string/ok" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>