<?xml version="1.0" encoding="utf-8"?>
<com.immediasemi.blink.views.ProgressLayout android:id="@id/progress_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/blink_surface" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/sound_wave_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/chime_soundwave" android:contentDescription="@string/test_sound" app:layout_constraintBottom_toTopOf="@id/test_sound_button" app:layout_constraintTop_toTopOf="parent" style="@style/LotusOnboardingStepMainImageView" />
        <Button android:id="@id/test_sound_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/test_sound" app:layout_constraintBottom_toTopOf="@id/chime_sound_quality_question" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/LotusOnboardingPrimaryButton" />
        <TextView android:id="@id/chime_sound_quality_question" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" app:layout_constraintBottom_toTopOf="@id/chime_sounds_good_button" style="@style/LotusOnboardingStepBody" />
        <com.google.android.material.button.MaterialButton android:id="@id/chime_sounds_good_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/chime_sounds_good_first" app:layout_constraintBottom_toTopOf="@id/chime_too_low_button" style="@style/LotusOnboardingSecondaryButton" />
        <com.google.android.material.button.MaterialButton android:id="@id/chime_too_low_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toTopOf="@id/chime_too_high_button" style="@style/LotusOnboardingSecondaryButton" />
        <com.google.android.material.button.MaterialButton android:id="@id/chime_too_high_button" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/contact_customer_support_link" style="@style/LotusOnboardingSecondaryButton" />
        <TextView android:textSize="@dimen/lotus_onboarding_label" android:textStyle="bold" android:textColor="@color/blink_primary_base" android:id="@id/contact_customer_support_link" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lotus_onboarding_margin" android:text="@string/contact_customer_service" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <androidx.constraintlayout.widget.Group android:id="@id/after_test_group" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="chime_sound_quality_question, chime_sounds_good_button, chime_too_high_button, chime_too_low_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.immediasemi.blink.views.ProgressLayout>