<?xml version="1.0" encoding="utf-8"?>
<com.ring.android.safe.container.SafeScrollView android:tag="layout/fragment_trial_carousel_page_list_0" android:background="?colorBackgroundSurface" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ring.android.safe.container.SafeLinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ring.android.safe.image.ImageView android:id="@id/top_image" android:layout_width="fill_parent" android:layout_height="wrap_content" app:imageView_aspectRatio="563:480" app:imageView_srcDrawable="@drawable/trial_carousel_other_features" />
        <com.ring.android.safe.cell.IconValueCell android:id="@id/video_recording_cell" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_icon="@drawable/cloud" app:cell_iconTint="?colorPrimaryBase" app:cell_text="@string/subs_onboarding_video_history_header" />
        <com.ring.android.safe.cell.IconValueCell android:id="@id/moments_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_icon="@drawable/moments_toggle" app:cell_iconTint="?colorPrimaryBase" app:cell_subText="@string/subs_onboarding_moments_body" app:cell_text="@string/moments" />
        <com.ring.android.safe.cell.IconValueCell android:id="@id/save_and_share_cell" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_icon="@drawable/ic_trial_share" app:cell_subText="@string/subs_onboarding_save_share_body" app:cell_text="@string/subs_onboarding_save_share_header" />
        <com.ring.android.safe.cell.IconValueCell android:id="@id/snapshots_cell" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_icon="@drawable/ic_trial_shapshots" app:cell_subText="@string/subs_onboarding_photo_capture_body" app:cell_text="@string/subs_onboarding_photo_capture_header" />
        <com.ring.android.safe.card.CalloutCard android:id="@id/callout_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:card_backgroundColor="@color/blink_primary_muted" app:card_iconSrc="@drawable/ic_about_blink" app:card_iconTint="@color/blink_primary_base" app:card_subtext="@string/trial_carousel_photo_capture_note_ls" app:card_text="@string/please_note" />
    </com.ring.android.safe.container.SafeLinearLayout>
</com.ring.android.safe.container.SafeScrollView>