<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout/fragment_sync_module_help_0" android:background="?colorBackgroundDeep" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ring.android.safe.toolbar.SafeToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:navigationContentDescription="@string/back" app:navigationIcon="?homeAsUpIndicator" app:title="@string/get_help" />
    <com.ring.android.safe.container.SafeScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.ring.android.safe.container.SafeLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.ring.android.safe.area.DescriptionArea android:id="@id/sync_module__help_description_area" android:layout_width="fill_parent" android:layout_height="wrap_content" app:area_icon="@drawable/wifi_poor" app:area_iconTint="@color/blink_negative_base" app:area_subText="@string/sync_module_help_description" app:area_text="@string/connection_problems_question" />
            <com.ring.android.safe.header.HeaderView android:id="@id/recommendations_header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:header_titleText="@string/recommendations" />
            <com.ring.android.safe.cell.IconValueCell android:id="@id/check_internet_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_icon="@drawable/no_internet" app:cell_iconTint="@color/blink_primary_base" app:cell_iconType="l" app:cell_subText="@string/check_internet_description" app:cell_text="@string/check_internet_title" />
            <com.ring.android.safe.cell.IconValueCell android:id="@id/has_wifi_changed_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_actionEnabled="true" app:cell_buttonText="@string/change_wifi" app:cell_icon="@drawable/router" app:cell_iconTint="@color/blink_primary_base" app:cell_iconType="l" app:cell_subText="@string/has_wifi_changed_description" app:cell_text="@string/has_wifi_changed_title" />
            <com.ring.android.safe.cell.IconValueCell android:id="@id/check_power_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_icon="@drawable/power" app:cell_iconTint="@color/blink_primary_base" app:cell_iconType="l" app:cell_subText="@string/check_the_power_description" app:cell_text="@string/check_the_power" />
            <com.ring.android.safe.cell.IconValueCell android:id="@id/router_distance_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_icon="@drawable/router" app:cell_iconTint="@color/blink_primary_base" app:cell_iconType="l" app:cell_subText="@string/router_distance_description" app:cell_text="@string/router_distance_title" />
            <com.ring.android.safe.header.HeaderView android:id="@id/other_options_header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:header_titleText="@string/other_options" />
            <com.ring.android.safe.cell.IconValueCell android:id="@id/learn_about_sync_module_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_icon="@drawable/questionmark_circle" app:cell_iconTint="@color/blink_primary_base" app:cell_text="@string/learn_about_your_sync_module" />
            <com.ring.android.safe.cell.IconValueCell android:id="@id/contact_customer_support_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_icon="@drawable/help_center" app:cell_iconTint="@color/blink_primary_base" app:cell_text="@string/contact_customer_support" />
        </com.ring.android.safe.container.SafeLinearLayout>
    </com.ring.android.safe.container.SafeScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>