<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/blink_surface" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Barrier android:id="@id/adjust_box_top_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="chime_config_value,increase_button" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/adjust_box_bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="chime_config_units,decrease_button" />
    <View android:id="@id/adjust_box" android:background="@drawable/background_lotus_chime_adjustment_box" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/adjust_box_bottom_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/adjust_box_top_barrier" app:layout_constraintWidth_percent="0.75" />
    <TextView android:textSize="72.0sp" android:textStyle="bold" android:textColor="@color/blink_black_900" android:id="@id/chime_config_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/chime_config_units" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/increase_button" app:layout_constraintStart_toStartOf="@id/adjust_box" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="16.0sp" android:textColor="@color/blink_neutral_500" android:gravity="center" android:id="@id/chime_config_units" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/scroll_view" app:layout_constraintEnd_toStartOf="@id/increase_button" app:layout_constraintStart_toStartOf="@id/adjust_box" app:layout_constraintTop_toBottomOf="@id/chime_config_value" />
    <ImageButton android:id="@id/increase_button" android:src="@drawable/triangle_background_up" android:contentDescription="@string/increase_power" app:layout_constraintBottom_toTopOf="@id/decrease_button" app:layout_constraintEnd_toEndOf="@id/adjust_box" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/ChimeAdjustmentButton" />
    <ImageButton android:id="@id/decrease_button" android:src="@drawable/triangle_background_down" android:contentDescription="@string/decrease_power" app:layout_constraintBottom_toTopOf="@id/scroll_view" app:layout_constraintEnd_toEndOf="@id/adjust_box" app:layout_constraintTop_toBottomOf="@id/increase_button" style="@style/ChimeAdjustmentButton" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/continue_button" app:layout_constraintTop_toBottomOf="@id/guideline">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/adjust_config_header" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/LotusOnboardingStepHeader" />
            <TextView android:id="@id/adjust_config_body" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/LotusOnboardingStepBody" />
        </LinearLayout>
    </ScrollView>
    <Button android:enabled="false" android:id="@id/continue_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/continue_" app:layout_constraintBottom_toBottomOf="parent" style="@style/LotusOnboardingPrimaryButton" />
    <com.immediasemi.blink.views.ProgressLayout android:id="@id/progress_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>