<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/blink_white_900" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_container" layout="@layout/left_aligned_toolbar" />
    <ScrollView android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_container">
        <ImageView android:id="@id/neighbours_box_image_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/neighbors_banner" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/neighbor" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>