<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?colorSurface" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ring.android.safe.image.ImageView android:id="@id/success_image" android:layout_width="fill_parent" android:layout_height="0.0dip" android:contentDescription="@string/lotus_hardware_setup_opt_in_header" app:imageView_aspectRatio="3:2" app:imageView_srcDrawable="@drawable/ic_lotus_add_success" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LotusOnboardingStepMainImageView" />
    <TextView android:textSize="@dimen/lotus_onboarding_title" android:textColor="@color/blink_content_base" android:gravity="center_horizontal" android:id="@id/success_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lotus_migrate_to_sm_success" android:layout_marginStart="@dimen/lotus_onboarding_margin" android:layout_marginEnd="@dimen/lotus_onboarding_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/success_image" app:layout_constraintVertical_chainStyle="packed" style="@style/LotusOnboardingStepHeader" />
    <com.ring.android.safe.button.module.StickyButtonModule android:id="@id/done_button" android:layout_width="fill_parent" android:layout_height="wrap_content" app:buttonModule_text="@string/done" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>