<?xml version="1.0" encoding="utf-8"?>
<com.ring.android.safe.container.SafeLinearLayout android:orientation="vertical" android:id="@id/device_settings_temperature_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ring.android.safe.toolbar.SafeToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:navigationIcon="?homeAsUpIndicator" app:title="@string/temperature" />
    <com.ring.android.safe.container.SafeScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.ring.android.safe.container.SafeLinearLayout android:orientation="vertical" android:id="@id/temperature_linear_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.ring.android.safe.cell.HintCell android:id="@id/device_name_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.ring.android.safe.header.HeaderView android:id="@id/account_header_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:header_titleText="@string/alerts" />
            <com.ring.android.safe.cell.ToggleCell android:id="@id/temperature_alert_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_text="@string/enable_temperature_alert" />
            <com.ring.android.safe.cell.RoundButtonCell android:id="@id/heat_alert_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_additionalRoundButtonCheckable="false" app:cell_additionalRoundButtonIcon="@drawable/minus_button_simple" app:cell_roundButtonCheckable="false" app:cell_roundButtonIcon="@drawable/ic_plus_icon_simple" app:cell_text="@string/heat_alert_above" />
            <com.ring.android.safe.cell.RoundButtonCell android:id="@id/cold_alert_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_additionalRoundButtonCheckable="false" app:cell_additionalRoundButtonIcon="@drawable/minus_button_simple" app:cell_additionalRoundButtonStyle="iconConstantPrimary" app:cell_roundButtonCheckable="false" app:cell_roundButtonIcon="@drawable/ic_plus_icon_simple" app:cell_roundButtonStyle="backgroundPrimary" app:cell_text="@string/cold_alert_below" />
            <com.ring.android.safe.cell.HintCell android:id="@id/sunlight_warning" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_text="@string/camera_temperature_sunlight_warning" />
            <com.ring.android.safe.header.HeaderView android:id="@id/calibrate_header_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:header_titleText="@string/calibrate" />
            <com.ring.android.safe.cell.RoundButtonCell android:id="@id/camera_temperature_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_additionalRoundButtonCheckable="false" app:cell_additionalRoundButtonIcon="@drawable/minus_button_simple" app:cell_additionalRoundButtonStyle="iconConstantPrimary" app:cell_roundButtonBackgroundTint="@color/blink_primary_base" app:cell_roundButtonCheckable="false" app:cell_roundButtonIcon="@drawable/ic_plus_icon_simple" app:cell_roundButtonStyle="backgroundPrimary" app:cell_text="@string/camera_temperature" />
            <com.ring.android.safe.cell.HintCell android:id="@id/temperature_instructions" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_text="@string/camera_temperature_instructions" />
        </com.ring.android.safe.container.SafeLinearLayout>
    </com.ring.android.safe.container.SafeScrollView>
</com.ring.android.safe.container.SafeLinearLayout>