<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/blink_surface" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/topSection" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:gravity="center_vertical" android:id="@id/lookingForDeviceTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/doneButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextBoxPrimary" />
        <ProgressBar android:id="@id/progressIndicator" android:layout_width="48.0dip" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <Button android:id="@id/doneButton" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="36.0dip" android:text="@string/done" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/blinkButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/divider" android:background="@color/blink_neutral_500" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:id="@id/positioningSection" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" android:textColor="@color/blink_content_base" android:id="@id/positioning_text_view" android:paddingTop="@dimen/activity_vertical_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_positioning_header" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CameraPositioningTutorialHeaderTextView" />
                <ImageView android:id="@id/positioning_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_placement" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/camera_placement" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/positioning_text_view" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bullets_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:layout_constraintTop_toBottomOf="@id/positioning_image_view">
                    <TextView android:id="@id/what_to_avoid_text_view" android:paddingTop="@dimen/activity_vertical_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_positioning_what_to_avoid" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CameraPositioningTutorialHeaderTextView" />
                    <TextView android:id="@id/one_label_text_view" android:text="@string/camera_positioning_bullet_1" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/what_to_avoid_text_view" style="@style/CameraPositioningTutorialBulletPointTextView" />
                    <TextView android:id="@id/one_body_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/camera_positioning_body_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/one_label_text_view" app:layout_constraintTop_toTopOf="@id/one_label_text_view" style="@style/CameraPositioningTutorialBodyTextView" />
                    <TextView android:id="@id/two_label_text_view" android:text="@string/camera_positioning_bullet_2" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/one_body_text_view" style="@style/CameraPositioningTutorialBulletPointTextView" />
                    <TextView android:id="@id/two_body_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/camera_positioning_body_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/two_label_text_view" app:layout_constraintTop_toTopOf="@id/two_label_text_view" style="@style/CameraPositioningTutorialBodyTextView" />
                    <TextView android:id="@id/three_label_text_view" android:text="@string/camera_positioning_bullet_3" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/two_body_text_view" style="@style/CameraPositioningTutorialBulletPointTextView" />
                    <TextView android:id="@id/three_body_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/camera_positioning_body_3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/three_label_text_view" app:layout_constraintTop_toTopOf="@id/three_label_text_view" style="@style/CameraPositioningTutorialBodyTextView" />
                    <TextView android:id="@id/four_label_text_view" android:text="@string/camera_positioning_bullet_4" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/three_body_text_view" style="@style/CameraPositioningTutorialBulletPointTextView" />
                    <TextView android:id="@id/four_body_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/camera_positioning_body_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/four_label_text_view" app:layout_constraintTop_toTopOf="@id/four_label_text_view" style="@style/CameraPositioningTutorialBodyTextView" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>