<?xml version="1.0" encoding="utf-8"?>
<com.ring.android.safe.container.SafeLinearLayout android:orientation="vertical" android:id="@id/settings_v2_root" android:tag="layout/fragment_account_and_privacy_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ring.android.safe.toolbar.SafeToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:navigationContentDescription="@string/back" app:navigationIcon="?homeAsUpIndicator" app:title="@string/account_and_privacy" />
    </com.google.android.material.appbar.AppBarLayout>
    <com.ring.android.safe.container.SafeScrollView android:background="?colorBackgroundDeep" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.ring.android.safe.container.SafeLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.ring.android.safe.area.DescriptionArea android:id="@id/account_settings_info" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:area_icon="@drawable/account" app:area_iconTint="@color/blink_primary_base" />
            <com.ring.android.safe.header.HeaderView android:id="@id/account_header_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:header_titleText="@string/account" />
            <com.ring.android.safe.cell.IconValueCell android:id="@id/account_management_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_icon="@drawable/account_mgmt" app:cell_iconTint="@color/blink_primary_base" app:cell_subText="@string/settings_account_management_description" app:cell_text="@string/account_management" />
            <com.ring.android.safe.cell.IconValueCell android:id="@id/amazon_account_linking" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_icon="@drawable/amazon_delivery" app:cell_iconTint="@color/blink_primary_base" app:cell_subText="@string/settings_amazon_account_linking_description" app:cell_text="@string/amazon_account_linking" />
            <com.ring.android.safe.cell.IconValueCell android:id="@id/manage_mobile_devices" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_icon="@drawable/mobile_device" app:cell_iconTint="@color/blink_primary_base" app:cell_subText="@string/settings_manage_mobile_devices_description" app:cell_text="@string/manage_mobile_devices" />
            <com.ring.android.safe.cell.IconValueCell android:id="@id/link_alexa" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_icon="@drawable/alexa" app:cell_iconTint="@color/blink_alexa_blue" app:cell_subText="@string/settings_alexa_description" app:cell_text="@string/alexa" />
            <com.ring.android.safe.header.HeaderView android:id="@id/privacy_header_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:header_titleText="@string/privacy" />
            <com.ring.android.safe.cell.IconValueCell android:id="@id/general_privacy" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_icon="@drawable/lock" app:cell_iconTint="@color/blink_primary_base" app:cell_subText="@string/settings_general_privacy_description" app:cell_text="@string/general_privacy" />
            <com.ring.android.safe.cell.IconValueCell android:id="@id/contact_preferences" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_icon="@drawable/connection" app:cell_iconTint="@color/blink_primary_base" app:cell_subText="@string/settings_contact_preferences_description" app:cell_text="@string/contact_preferences" />
            <com.ring.android.safe.cell.IconValueCell android:id="@id/manage_data" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_icon="@drawable/data_opt_in" app:cell_iconTint="@color/blink_primary_base" app:cell_subText="@string/settings_manage_data_description" app:cell_text="@string/manage_your_data" />
            <com.ring.android.safe.cell.IconValueCell android:id="@id/customer_support_access" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_icon="@drawable/help_center" app:cell_iconTint="@color/blink_primary_base" app:cell_subText="@string/settings_customer_support_access_description" app:cell_text="@string/grant_customer_support_access" />
            <com.ring.android.safe.cell.ToggleCell android:id="@id/enable_crash_reporting" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_buttonText="@string/learn_more_underline" app:cell_icon="@drawable/outdoor_siren_on" app:cell_iconTint="@color/blink_primary_base" app:cell_text="@string/enable_crash_reporting" />
            <com.ring.android.safe.cell.ToggleCell android:id="@id/software_update_emails" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_icon="@drawable/update" app:cell_iconTint="@color/blink_primary_base" app:cell_subText="@string/software_update_emails_subtext" app:cell_text="@string/software_update_emails" />
            <com.ring.android.safe.header.HeaderView android:id="@id/other_header_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:header_titleText="@string/other" />
            <com.ring.android.safe.cell.IconValueCell android:id="@id/software_security_updates" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_icon="@drawable/security_check" app:cell_iconTint="@color/blink_primary_base" app:cell_subText="@string/settings_software_security_updates_description" app:cell_text="@string/software_security_updates" />
            <com.ring.android.safe.cell.IconValueCell android:id="@id/neighbors_app" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_icon="@drawable/neighborhood_new" app:cell_iconTint="@color/blink_primary_base" app:cell_subText="@string/settings_neighbors_app_description" app:cell_text="@string/neighbors_app" />
            <Space android:layout_width="fill_parent" android:layout_height="@dimen/spacing_1_5x" />
            <com.ring.android.safe.cell.IconValueCell android:id="@id/sign_out" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_icon="@drawable/icon_logout" app:cell_iconTint="?colorPrimaryBase" app:cell_text="@string/sign_out" />
            <Space android:layout_width="fill_parent" android:layout_height="@dimen/spacing_1_5x" />
        </com.ring.android.safe.container.SafeLinearLayout>
    </com.ring.android.safe.container.SafeScrollView>
</com.ring.android.safe.container.SafeLinearLayout>