<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/blink_surface" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/warning_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="60.0dip" android:src="@drawable/banner_caution" android:scaleType="fitCenter" android:contentDescription="@string/warning" android:layout_marginStart="@dimen/lotus_onboarding_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/blink_secondary_500" />
            <TextView android:textSize="@dimen/lotus_onboarding_title" android:textStyle="bold" android:textColor="@color/blink_content_base" android:id="@id/warning_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/warning" android:textAllCaps="true" android:layout_marginStart="@dimen/lotus_onboarding_margin" android:layout_marginEnd="@dimen/lotus_onboarding_margin" app:layout_constraintTop_toBottomOf="@id/warning_icon" />
            <TextView android:textSize="@dimen/lotus_onboarding_label" android:textStyle="bold" android:textColor="@color/blink_content_base" android:id="@id/warning_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/shock_warning_short" android:layout_marginStart="@dimen/lotus_onboarding_margin" android:layout_marginEnd="@dimen/lotus_onboarding_margin" app:layout_constraintTop_toBottomOf="@id/warning_header" />
            <TextView android:id="@id/compatibility_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/lotus_transformer_compatibility_message" app:layout_constraintTop_toBottomOf="@id/warning_body" style="@style/LotusOnboardingStepBody" />
            <CheckBox android:textColor="@color/blink_content_base" android:id="@id/confirm_compatibility_checkbox" android:background="@drawable/background_lotus_onboarding_checkbox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lotus_onboarding_margin" android:text="@string/transformer_is_compatible" android:layout_marginStart="@dimen/lotus_onboarding_margin" android:layout_marginEnd="@dimen/lotus_onboarding_margin" android:buttonTint="@color/blink_primary_base" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compatibility_message" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button android:enabled="false" android:id="@id/continue_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:text="@string/agree_and_continue" style="@style/LotusOnboardingPrimaryButton" />
    <TextView android:textSize="@dimen/lotus_onboarding_label" android:textStyle="bold" android:textColor="@color/blink_primary_base" android:layout_gravity="center" android:id="@id/voltage_help_link" android:padding="@dimen/lotus_onboarding_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voltage_help_link" />
</LinearLayout>