<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/clip_list_coordinator_layout" android:tag="layout/fragment_clip_list_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clip_list_root_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/clip_list_app_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" bind:layout_constraintTop_toTopOf="parent">
            <com.ring.android.safe.toolbar.SafeToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" bind:title="@string/clip_list" />
        </com.google.android.material.appbar.AppBarLayout>
        <FrameLayout android:id="@id/clip_player_container" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="-2.0dip" bind:layout_constraintTop_toBottomOf="@id/clip_list_app_bar">
            <include android:id="@id/clip_player" layout="@layout/clip_player" />
        </FrameLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/clip_list_swipe_refresh_layout" android:background="?colorBackgroundDeep" android:layout_width="fill_parent" android:layout_height="0.0dip" bind:layout_constraintBottom_toTopOf="@id/clip_list_action_bar" bind:layout_constraintTop_toBottomOf="@id/clip_player_container">
            <com.ring.android.safe.container.SafeLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/clip_list" android:tag="binding_2" android:paddingBottom="8.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" bind:layoutManager="LinearLayoutManager" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/loading_indicator" android:tag="binding_3" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="24.0dip" android:tint="?colorPrimaryBase" />
                <com.ring.android.safe.area.DescriptionArea android:id="@id/empty_list_description_area" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:backgroundTint="?colorBackgroundDeep" />
            </com.ring.android.safe.container.SafeLinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clip_list_action_bar" android:tag="binding_5" android:background="?colorBackgroundSurface" android:layout_width="fill_parent" android:layout_height="50.0dip" android:importantForAccessibility="yes" android:accessibilityTraversalAfter="@id/clip_list_app_bar" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent">
            <View android:background="?colorDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" bind:layout_constraintTop_toTopOf="parent" />
            <com.ring.android.safe.container.SafeLinearLayout android:id="@id/clip_list_storage_switcher" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="26.0dip" bind:layout_constrainedWidth="true" bind:layout_constraintBottom_toBottomOf="@id/clip_list_action_bar" bind:layout_constraintEnd_toStartOf="@id/clip_list_filter_button" bind:layout_constraintHorizontal_bias="0.0" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="@id/clip_list_action_bar">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/clip_list_infinite_storage_indicator" android:tag="binding_7" android:layout_width="22.0dip" android:layout_height="23.0dip" android:src="@drawable/infinite_storage" android:contentDescription="@string/unlimited_storage" />
                <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center_vertical" android:id="@id/storage_capacity_indicator" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateOnly="false" android:rotation="180.0" bind:indicatorColor="?colorPrimaryBase" bind:indicatorDirectionCircular="clockwise" bind:indicatorInset="0.0dip" bind:indicatorSize="22.0dip" bind:trackColor="?colorPrimaryDisabled" />
                <TextView android:textSize="16.0sp" android:textColor="?colorContentBase" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/clip_list_name" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="6.0dip" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/clip_list_drop_down_image" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dropdown_arrow" android:layout_marginStart="5.0dip" />
            </com.ring.android.safe.container.SafeLinearLayout>
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/clip_list_moments_button" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/moments_menu" android:layout_marginEnd="20.0dip" bind:layout_constraintBottom_toBottomOf="@id/clip_list_action_bar" bind:layout_constraintEnd_toStartOf="@id/clip_list_filter_button" bind:layout_constraintTop_toTopOf="@id/clip_list_action_bar" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/clip_list_filter_button" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="26.0dip" bind:layout_constraintBottom_toBottomOf="@id/clip_list_action_bar" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="@id/clip_list_action_bar" />
            <TextView android:textSize="16.0sp" android:textColor="?colorContentBase" android:ellipsize="end" android:id="@id/clip_list_select_deselect_all" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="20.0dip" bind:layout_constrainedWidth="true" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toStartOf="@id/clip_list_mark_viewed" bind:layout_constraintHorizontal_bias="0.0" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="?colorContentBase" android:ellipsize="end" android:id="@id/clip_list_mark_viewed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mark_viewed" android:maxLines="1" android:layout_marginEnd="20.0dip" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toStartOf="@id/clip_list_delete" bind:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="?colorNegativeBase" android:ellipsize="end" android:id="@id/clip_list_delete" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="20.0dip" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toStartOf="@id/clip_list_overflow_button" bind:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="?colorNegativeBase" android:ellipsize="end" android:id="@id/clip_list_delete_all" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete_all" android:maxLines="1" android:layout_marginEnd="20.0dip" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="parent" />
            <com.ring.android.safe.button.round.RoundButton android:id="@id/clip_list_overflow_button" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/more_actions" android:layout_marginEnd="20.0dip" bind:btn_icon="@drawable/more_ios" bind:btn_size="x32" bind:btn_style="iconNeutral" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.Group android:id="@id/clip_list_cloud_edit_bar" android:tag="binding_17" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:constraint_referenced_ids="clip_list_mark_viewed,clip_list_delete" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/moment_details" android:background="?colorBackgroundDeep" android:layout_width="fill_parent" android:layout_height="fill_parent" bind:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" style="?bottomSheetStyle">
        <com.ring.android.safe.toolbar.SafeToolbar android:id="@id/moment_details_toolbar" android:tag="binding_18" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" bind:layout_constraintTop_toTopOf="parent" bind:title="@string/moment_details" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/moment_detail_list" android:tag="binding_19" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/spacing_0_5x" android:layout_marginBottom="@dimen/spacing_0_5x" bind:layoutManager="LinearLayoutManager" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintTop_toBottomOf="@id/moment_details_toolbar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.ring.android.safe.feedback.banner.Banner android:layout_gravity="bottom" android:id="@id/recording_complete_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="58.0dip" android:backgroundTint="?colorPrimaryBase" android:layout_marginHorizontal="@dimen/spacing_0_5x" bind:banner_closeButtonColor="?colorContentInvertedBase" bind:banner_text="@string/new_clip_available_banner" bind:banner_textColor="?colorContentInvertedBase" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>