<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ring.android.safe.container.SafeScrollView android:background="?colorBackgroundSurface" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.ring.android.safe.container.SafeLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.ring.android.safe.image.ImageView android:id="@id/qr_location_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:contentDescription="@string/qr_code_location" app:imageView_aspectRatio="3:2" app:imageView_scaleType="fitCenter" app:layout_constraintTop_toTopOf="parent" />
            <com.ring.android.safe.area.DescriptionArea android:id="@id/device_qr_code_description" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </com.ring.android.safe.container.SafeLinearLayout>
    </com.ring.android.safe.container.SafeScrollView>
    <com.ring.android.safe.button.module.StickyButtonModule android:layout_gravity="bottom" android:id="@id/ok_button" android:layout_width="fill_parent" android:layout_height="wrap_content" app:buttonModule_text="@string/ok" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>