<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/no_devices_system_layout" android:background="@color/blink_background_deep" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <include android:id="@id/advertisement_banner" layout="@layout/view_advertisement_banner" />
        <com.immediasemi.blink.views.BannerView android:id="@id/no_devices_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
        <com.ring.android.safe.card.IconOutlineCard android:layout_gravity="center_horizontal" android:id="@id/home_screen_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/spacing_0_75x" android:layout_marginVertical="@dimen/spacing_1x" app:card_borderTint="@color/blink_divider" app:card_borderVisible="true" app:card_imageSize="full_bleed_72x72" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/no_devices_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/no_devices_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:contentDescription="@string/blink" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/blink_logo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:src="@drawable/blink_an_amazon_company_logo_rgb" android:adjustViewBounds="true" android:contentDescription="@string/blink" app:layout_constraintBottom_toTopOf="@id/protect_what_matters_most_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.45" app:layout_constraintWidth_percent="0.3" app:tint="@color/blink_primary_500" />
            <TextView android:textSize="30.0sp" android:textColor="@color/blink_black_900" android:gravity="center" android:id="@id/protect_what_matters_most_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/protect_what_matters_most" android:fontFamily="sans-serif-light" app:layout_constraintBottom_toTopOf="@id/affordable_smart_home_security_cameras_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/blink_black_900" android:gravity="center" android:id="@id/affordable_smart_home_security_cameras_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/affordable_smart_home_security_cameras" android:fontFamily="sans-serif-thin" app:layout_constraintBottom_toTopOf="@id/house_upper_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/house_upper_guideline" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.61" />
            <ImageView android:id="@id/no_devices_home_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerInside" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/house_lower_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/house_upper_guideline" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/house_lower_guideline" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.77" />
            <Button android:textSize="20.0sp" android:id="@id/shop_blink" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxWidth="256.0dip" android:text="@string/shop_blink" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/house_lower_guideline" app:layout_constraintWidth_percent="0.6" style="@style/blinkButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>