<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ring.android.safe.container.SafeScrollView android:background="@color/blink_surface" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="48.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textColor="@color/blink_content_base" android:id="@id/description_title" android:paddingTop="24.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Blink.Title" />
            <TextView android:textColor="@color/blink_content_base" android:id="@id/description_text" android:paddingTop="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/btn_padding" android:paddingEnd="@dimen/btn_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description_title" style="@style/TextAppearance.Blink.Body.Normal.Light" />
            <com.ring.android.safe.cell.IconValueCell android:id="@id/create_system_cell" android:layout_width="0.0dip" android:layout_height="wrap_content" app:cell_icon="@drawable/circle_selection_unchecked" app:cell_iconTint="@color/blink_content_backup" app:cell_text="@string/create_a_new_system" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/valid_systems_section" />
            <LinearLayout android:orientation="vertical" android:id="@id/valid_systems_section" android:paddingTop="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description_text">
                <com.ring.android.safe.header.HeaderView android:id="@id/add_to_existing_system_title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:header_titleText="@string/select_a_system" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/valid_systems_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:overScrollMode="never" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/invalid_systems_section" android:paddingTop="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/create_system_cell">
                <com.ring.android.safe.header.HeaderView android:id="@id/invalid_systems_title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:header_titleText="@string/unavailable_systems" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/invalid_systems_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:overScrollMode="never" />
            </LinearLayout>
            <com.ring.android.safe.card.CalloutCard android:id="@id/select_system_callout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="6.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:card_iconSrc="@drawable/router" app:card_iconTint="?colorPrimaryBase" app:card_text="@string/camera_within_wifi_range" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invalid_systems_section" />
            <com.ring.android.safe.card.CalloutCard android:id="@id/unavailable_system_callout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="6.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:card_iconSrc="@drawable/info_outline" app:card_iconTint="?colorPrimaryBase" app:card_text="@string/add_to_an_unavailable_system" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invalid_systems_section" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.ring.android.safe.container.SafeScrollView>
    <com.ring.android.safe.button.module.StickyButtonModule android:layout_gravity="bottom" android:id="@id/continue_button" android:layout_width="fill_parent" android:layout_height="wrap_content" app:buttonModule_text="@string/continue_" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>