<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/system_settings_root_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_container" layout="@layout/left_aligned_toolbar" />
    <androidx.core.widget.NestedScrollView android:background="@color/blink_surface" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/outer_parent" android:paddingBottom="24.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.immediasemi.blink.views.KeyboardAwareEditText android:id="@id/network_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:hint="@string/name_your_system" android:inputType="textCapSentences|textNoSuggestions" android:imeOptions="actionDone" android:layout_marginStart="48.0dip" android:layout_marginEnd="48.0dip" android:importantForAutofill="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.EditText" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/all_devices_section" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:paddingStart="16.0dip" android:paddingEnd="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="50.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/network_name">
                <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" android:id="@id/all_devices_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_devices" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextBoxPrimary" />
                <TextView android:id="@id/all_devices_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/tap_to_sort_cameras" android:paddingStart="12.0dip" android:paddingEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/all_devices_caret" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/all_devices_label" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" />
                <ImageView android:id="@id/all_devices_caret" android:background="@drawable/ic_carrot_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/scheduling" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:background="?android:listDivider" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/scheduling_section" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="50.0dip" android:paddingStart="16.0dip" android:paddingEnd="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/all_devices_section">
                <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" android:id="@id/scheduling_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scheduling" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextBoxPrimary" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/scheduling_switch" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/scheduling_caret" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:id="@id/scheduling_enabled_state" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="0.0dip" android:paddingEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/scheduling_switch" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/scheduling_label" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" />
                <ImageView android:id="@id/scheduling_caret" android:background="@drawable/ic_carrot_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/scheduling" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textStyle="italic" android:ellipsize="end" android:id="@id/scheduling_unavailable_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/feature_unavailable" android:maxLines="2" android:textAlignment="viewEnd" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/scheduling_unavailable_help_button" app:layout_constraintTop_toTopOf="parent" />
                <Button android:id="@id/scheduling_unavailable_help_button" android:visibility="gone" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CameraSettingsQuestionMark" />
                <View android:background="?android:listDivider" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/timezone_section" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="50.0dip" android:paddingStart="16.0dip" android:paddingEnd="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scheduling_section">
                <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" android:id="@id/timezone_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_zone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextBoxPrimary" />
                <TextView android:id="@id/timezone_name_textview" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/time_zone" android:paddingStart="0.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/timezone_caret" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/timezone_title" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" />
                <ImageView android:id="@id/timezone_caret" android:background="@drawable/ic_carrot_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/time_zone" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:background="?android:listDivider" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sync_module_section" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:minHeight="50.0dip" android:paddingStart="16.0dip" android:paddingEnd="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timezone_section">
                <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" android:id="@id/sync_module_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sync_module" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sync_module_icon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextBoxPrimary" />
                <ImageView android:id="@id/sync_module_icon" android:layout_width="wrap_content" android:layout_height="32.0dip" android:src="@drawable/systemstatusonline" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@string/sync_module" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sync_module_caret" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/sync_module_label" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/sync_module_caret" android:background="@drawable/ic_carrot_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/sync_module" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:background="?android:listDivider" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/save_all_liveviews_section" android:background="@color/blink_surface" android:paddingTop="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sync_module_section">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/save_all_liveviews_top_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" android:id="@id/save_all_liveviews_title" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/save_all_live_views" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/save_all_liveviews_switch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextBoxPrimary" />
                    <TextView android:textStyle="italic" android:ellipsize="end" android:id="@id/save_all_liveviews_unavailable_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/feature_unavailable" android:maxLines="2" android:textAlignment="viewEnd" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/save_all_liveviews_help_button" app:layout_constraintStart_toEndOf="@id/save_all_liveviews_title" app:layout_constraintTop_toTopOf="parent" />
                    <Button android:id="@id/save_all_liveviews_help_button" android:visibility="gone" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CameraSettingsQuestionMark" />
                    <androidx.appcompat.widget.SwitchCompat android:id="@id/save_all_liveviews_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:id="@id/save_all_liveviews_description_textview" android:paddingTop="8.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/save_all_lvs_description" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/save_all_liveviews_top_container" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:id="@id/delete_system_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="56.0dip" android:text="@string/delete_system" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/save_all_liveviews_section" style="@style/blinkButtonAlert" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>