<?xml version="1.0" encoding="utf-8"?>
<com.ring.android.safe.container.SafeLinearLayout android:orientation="vertical" android:id="@id/root" android:background="?colorSurface" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ring.android.safe.toolbar.SafeToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:title="@string/network_selection" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.ring.android.safe.container.SafeScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.ring.android.safe.container.SafeLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.ring.android.safe.image.ImageView android:id="@id/step_image" android:layout_width="fill_parent" android:layout_height="wrap_content" app:imageView_aspectRatio="16:9" app:imageView_scaleType="centerCrop" app:imageView_srcDrawable="@drawable/ic_coverage_selection" />
                <com.ring.android.safe.area.DescriptionArea android:id="@id/range_description_area" android:layout_width="fill_parent" android:layout_height="wrap_content" app:area_buttonText="@string/learn_more" app:area_subText="@string/network_description_body" app:area_text="@string/network_description_title" />
                <com.ring.android.safe.container.RadioGroup android:id="@id/coverage_group" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.ring.android.safe.header.HeaderView android:id="@id/coverage_header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:header_titleText="@string/select_a_network" />
                    <com.ring.android.safe.cell.IconValueCell android:id="@id/wifi_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_checkable="true" app:cell_icon="@drawable/safe_resources_radio" app:cell_iconTint="@color/safe_resources_checkable_color" app:cell_subText="@string/network_wifi_description" app:cell_subTextColor="@color/cell_text_content_base" app:cell_text="@string/wifi_range" app:cell_textColor="@color/cell_text_content_base" />
                    <com.ring.android.safe.cell.IconValueCell android:id="@id/extended_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_checkable="true" app:cell_icon="@drawable/safe_resources_radio" app:cell_iconTint="@color/safe_resources_checkable_color" app:cell_subText="@string/network_extended_description" app:cell_subTextColor="@color/cell_text_content_base" app:cell_text="@string/extended_range_xr" app:cell_textColor="@color/cell_text_content_base" />
                    <com.ring.android.safe.cell.IconValueCell android:id="@id/extended_plus_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_checkable="true" app:cell_icon="@drawable/safe_resources_radio" app:cell_iconTint="@color/safe_resources_checkable_color" app:cell_subText="@string/network_extended_plus_description_twoway" app:cell_subTextColor="@color/cell_text_content_base" app:cell_text="@string/extended_range_plus_xr" app:cell_textColor="@color/cell_text_content_base" />
                    <com.ring.android.safe.card.CalloutCard android:id="@id/coverage_callout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="6.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:card_iconSrc="@drawable/onboarding_questionmark" app:card_iconTint="@color/blink_primary_base" app:card_subtext="@string/network_callout_description_general" app:card_text="@string/what_is_this_question" />
                </com.ring.android.safe.container.RadioGroup>
            </com.ring.android.safe.container.SafeLinearLayout>
        </com.ring.android.safe.container.SafeScrollView>
        <com.ring.android.safe.button.module.StickyButtonModule android:layout_gravity="bottom" android:id="@id/save_button" android:layout_width="fill_parent" android:layout_height="wrap_content" app:buttonModule_text="@string/save" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</com.ring.android.safe.container.SafeLinearLayout>