<?xml version="1.0" encoding="utf-8"?>
<com.ring.android.safe.container.SafeLinearLayout android:orientation="vertical" android:id="@id/device_settings_root" android:background="?colorBackgroundSurface" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ring.android.safe.toolbar.SafeToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:navigationContentDescription="@string/back" app:navigationIcon="?homeAsUpIndicator" app:title="@string/device_settings" />
    </com.google.android.material.appbar.AppBarLayout>
    <com.ring.android.safe.container.SafeScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.ring.android.safe.container.SafeLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.ring.android.safe.cell.IconValueCell android:id="@id/general_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_icon="@drawable/settings_gear" app:cell_iconTint="?colorPrimaryBase" app:cell_subText="@string/device_settings_general_description" app:cell_text="@string/general_settings" />
            <com.ring.android.safe.cell.IconValueCell android:id="@id/motion_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_icon="@drawable/motion_sensor" app:cell_iconTint="?colorPrimaryBase" app:cell_subText="@string/device_settings_motion_description" app:cell_text="@string/motion_settings" />
            <com.ring.android.safe.cell.IconValueCell android:id="@id/video_and_photo" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_icon="@drawable/camera" app:cell_iconTint="?colorPrimaryBase" app:cell_subText="@string/device_settings_video_and_photo_description" app:cell_text="@string/video_and_photo_settings" />
            <com.ring.android.safe.cell.IconValueCell android:id="@id/audio_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_icon="@drawable/speaker_minimum" app:cell_iconTint="?colorPrimaryBase" app:cell_subText="@string/device_settings_audio_description" app:cell_text="@string/audio_settings" />
            <com.ring.android.safe.cell.IconValueCell android:id="@id/floodlight_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_icon="@drawable/light" app:cell_iconTint="?colorPrimaryBase" app:cell_subText="@string/device_settings_floodlight_description" app:cell_text="@string/lighting_settings" />
            <com.ring.android.safe.cell.IconValueCell android:id="@id/pan_tilt_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_icon="@drawable/rotate_right" app:cell_iconTint="?colorPrimaryBase" app:cell_subText="@string/device_settings_pan_tilt_description" app:cell_text="@string/pan_tilt_settings" />
            <com.ring.android.safe.cell.IconValueCell android:id="@id/doorbell_and_chime_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_icon="@drawable/chime" app:cell_iconTint="?colorPrimaryBase" app:cell_subText="@string/device_settings_doorbell_and_chime_description" app:cell_text="@string/doorbell_and_chime_settings" />
            <com.ring.android.safe.cell.IconValueCell android:id="@id/privacy_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_icon="@drawable/mic_off" app:cell_iconTint="?colorPrimaryBase" app:cell_subText="@string/device_settings_privacy_description" app:cell_text="@string/privacy_settings" />
            <com.ring.android.safe.cell.IconValueCell android:id="@id/device_settings_help" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_icon="@drawable/questionmark_circle" app:cell_iconTint="?colorPrimaryBase" app:cell_subText="@string/device_settings_help_description" app:cell_text="@string/help" />
        </com.ring.android.safe.container.SafeLinearLayout>
    </com.ring.android.safe.container.SafeScrollView>
</com.ring.android.safe.container.SafeLinearLayout>