<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="?colorBackgroundDeep" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ring.android.safe.toolbar.SafeToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:navigationContentDescription="@string/back" app:navigationIcon="?homeAsUpIndicator" app:title="@string/blink_subscription_plans" />
    <com.ring.android.safe.container.SafeScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.ring.android.safe.container.SafeLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.ring.android.safe.area.DescriptionArea android:id="@id/select_device_header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:area_icon="@drawable/ic_blink_basic_plan" />
            <com.ring.android.safe.header.HeaderView android:id="@id/eligible_devices_header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:header_titleText="@string/eligible_devices" />
            <com.ring.android.safe.container.RadioGroup android:id="@id/eligible_devices_radio_group" android:layout_width="fill_parent" android:layout_height="wrap_content" app:container_bottomDivider="false" app:container_topDivider="false" />
            <com.ring.android.safe.header.HeaderView android:id="@id/covered_devices_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:header_actionIconSrc="@drawable/questionmark_circle" app:header_titleText="@string/covered_devices" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/covered_devices_recycler_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:layoutManager="LinearLayoutManager" />
            <com.ring.android.safe.header.HeaderView android:id="@id/ineligible_devices_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:header_actionIconSrc="@drawable/questionmark_circle" app:header_titleText="@string/ineligible_devices" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/ineligible_devices_recycler_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:layoutManager="LinearLayoutManager" />
        </com.ring.android.safe.container.SafeLinearLayout>
    </com.ring.android.safe.container.SafeScrollView>
    <com.ring.android.safe.button.module.StickyButtonModule android:enabled="false" android:layout_gravity="bottom" android:id="@id/select_device_save_button" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>