<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ring.android.safe.toolbar.SafeToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:navigationContentDescription="@string/back" app:navigationIcon="?homeAsUpIndicator" app:title="@string/snooze" />
    </com.google.android.material.appbar.AppBarLayout>
    <com.ring.android.safe.container.SafeScrollView android:id="@id/snooze_notifications_scroll_view" android:background="?colorBackgroundDeep" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.ring.android.safe.container.SafeLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize">
            <com.ring.android.safe.area.DescriptionArea android:id="@id/snooze_description_area" android:layout_width="fill_parent" android:layout_height="wrap_content" app:area_buttonText="@string/learn_more" app:area_icon="@drawable/snooze_outline" app:area_iconTint="?colorPrimary" app:area_subText="@string/snooze_notifications_body" app:area_text="@string/snooze_notifications_title" />
            <com.ring.android.safe.container.RadioGroup android:id="@id/snooze_duration_group" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.ring.android.safe.cell.IconValueCell android:id="@id/snooze_duration_option_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_checkable="true" app:cell_icon="@drawable/safe_resources_radio" app:cell_iconTint="@color/safe_resources_checkable_color" app:cell_subTextColor="@color/cell_text_content_base" app:cell_textColor="@color/cell_text_content_base" />
                <com.ring.android.safe.cell.IconValueCell android:id="@id/snooze_duration_option_2" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_checkable="true" app:cell_icon="@drawable/safe_resources_radio" app:cell_iconTint="@color/safe_resources_checkable_color" app:cell_subTextColor="@color/cell_text_content_base" app:cell_textColor="@color/cell_text_content_base" />
                <com.ring.android.safe.cell.IconValueCell android:id="@id/snooze_duration_option_3" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_checkable="true" app:cell_icon="@drawable/safe_resources_radio" app:cell_iconTint="@color/safe_resources_checkable_color" app:cell_subTextColor="@color/cell_text_content_base" app:cell_textColor="@color/cell_text_content_base" />
                <com.ring.android.safe.cell.IconValueCell android:id="@id/snooze_duration_option_4" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_checkable="true" app:cell_icon="@drawable/safe_resources_radio" app:cell_iconTint="@color/safe_resources_checkable_color" app:cell_subTextColor="@color/cell_text_content_base" app:cell_textColor="@color/cell_text_content_base" />
                <com.ring.android.safe.cell.IconValueCell android:id="@id/snooze_duration_option_5" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_checkable="true" app:cell_icon="@drawable/safe_resources_radio" app:cell_iconTint="@color/safe_resources_checkable_color" app:cell_subTextColor="@color/cell_text_content_base" app:cell_textColor="@color/cell_text_content_base" />
                <com.ring.android.safe.cell.IconValueCell android:id="@id/snooze_duration_option_custom" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_buttonDisabledClickable="true" app:cell_checkable="true" app:cell_icon="@drawable/safe_resources_radio" app:cell_iconTint="@color/safe_resources_checkable_color" app:cell_subTextColor="@color/cell_text_content_base" app:cell_textColor="@color/cell_text_content_base" />
            </com.ring.android.safe.container.RadioGroup>
        </com.ring.android.safe.container.SafeLinearLayout>
    </com.ring.android.safe.container.SafeScrollView>
    <com.ring.android.safe.button.module.ConfirmationButtonModule android:layout_gravity="bottom" android:id="@id/buttonModule" android:layout_width="fill_parent" android:layout_height="wrap_content" app:buttonModule_btnText="@string/start_snooze" app:buttonModule_checkBoxText="@string/apply_to_all_devices" app:buttonModule_requiredOption="false" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>