<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?colorSurface" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ring.android.safe.container.SafeScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/sm_recommended_buttons" app:layout_constraintTop_toTopOf="parent">
        <com.ring.android.safe.container.SafeLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.ring.android.safe.area.DescriptionArea android:id="@id/sm_recommended_area" android:layout_width="fill_parent" android:layout_height="wrap_content" app:area_buttonText="@string/sm_learn_more_link" app:area_subText="@string/sm_recommended_body" app:area_text="@string/sm_recommended_header" />
        </com.ring.android.safe.container.SafeLinearLayout>
    </com.ring.android.safe.container.SafeScrollView>
    <com.ring.android.safe.button.module.VerticalButtonModule android:id="@id/sm_recommended_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" app:buttonModule_bottomText="@string/add_without_sync_module" app:buttonModule_topText="@string/add_sync_module" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>