<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/rosie_calibrate_fragment_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ring.android.safe.toolbar.SafeToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:navigationContentDescription="@string/back" app:navigationIcon="?homeAsUpIndicator" app:title="@string/calibrate_pan_tilt_mount" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.ring.android.safe.container.SafeScrollView android:id="@id/calibrated_section" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.ring.android.safe.container.SafeLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.ring.android.safe.area.DescriptionArea android:id="@id/calibrated_description_area" android:layout_width="fill_parent" android:layout_height="wrap_content" app:area_buttonText="@string/learn_more" app:area_icon="@drawable/info_outline" app:area_iconTint="@color/blink_primary_base" app:area_subText="@string/rosie_calibrate_description" app:area_text="@string/calibrate_pan_tilt_mount" />
                <com.ring.android.safe.area.DescriptionArea android:id="@id/uncalibrated_description_area" android:layout_width="fill_parent" android:layout_height="wrap_content" app:area_buttonText="@string/learn_more" app:area_icon="@drawable/warning" app:area_iconTint="@color/blink_negative_base" app:area_subText="@string/rosie_calibrate_error_description" app:area_text="@string/calibration_required" />
            </com.ring.android.safe.container.SafeLinearLayout>
        </com.ring.android.safe.container.SafeScrollView>
        <com.ring.android.safe.button.module.StickyButtonModule android:layout_gravity="bottom" android:id="@id/calibrate_button_module" android:layout_width="fill_parent" android:layout_height="wrap_content" app:buttonModule_text="@string/calibrate" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>