<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/blink_surface" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/camera_connection_dropped" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/camera_connection_dropped" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CameraOfflineTextView" />
        <TextView android:id="@id/damage_usb_power_cord" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/damaged_usb_cord" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/camera_connection_dropped" style="@style/CameraOfflineTextView" />
        <TextView android:id="@id/contact_customer_support" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/camera_offline_contact_cs" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/damage_usb_power_cord" style="@style/CameraOfflineTextView" />
        <TextView android:textSize="15.0sp" android:textColor="@color/blink_primary_base" android:id="@id/customer_support_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/customer_support_underline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contact_customer_support" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>