<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/fragment_local_storage_insert_device" android:tag="layout/fragment_local_storage_insert_device_0" android:background="?colorBackgroundSurface" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ring.android.safe.toolbar.SafeToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:navigationContentDescription="@string/back" app:navigationIcon="?homeAsUpIndicator" app:title="@string/local_storage" />
    <com.ring.android.safe.container.SafeScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.ring.android.safe.container.SafeLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.ring.android.safe.area.DescriptionArea android:id="@id/sync_module_insert_description_area" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:area_icon="@drawable/sd_storage" app:area_iconTint="@color/blink_primary_base" />
        </com.ring.android.safe.container.SafeLinearLayout>
    </com.ring.android.safe.container.SafeScrollView>
    <com.ring.android.safe.button.module.StickyButtonModule android:layout_gravity="bottom" android:id="@id/local_storage_troubleshooting_button" android:layout_width="fill_parent" android:layout_height="wrap_content" app:buttonModule_text="@string/troubleshooting_local_storage" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>