<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/blink_black_100" android:fadingEdgeLength="@dimen/scrollbar_shadow_fading_edge_length" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="ifContentScrolls" android:requiresFadingEdge="vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/blink_surface" android:paddingBottom="@dimen/standard_margin" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/top_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" />
        <TextView android:textSize="@dimen/dialog_title_text" android:textColor="@color/blink_content_base" android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" />
        <TextView android:textSize="16.0sp" android:textColor="@color/blink_content_base" android:id="@id/body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" />
        <TextView android:textSize="16.0sp" android:textColor="@color/blink_primary_base" android:id="@id/help_link" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/footnote_container" android:background="@drawable/rounded_background_8" android:paddingTop="@dimen/callout_card_vertical_padding" android:paddingBottom="@dimen/callout_card_vertical_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" android:backgroundTint="?colorPrimaryMuted">
            <ImageView android:id="@id/footnote_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_about_blink" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?colorPrimaryBase" />
            <TextView android:textSize="@dimen/callout_card_header_text" android:textStyle="bold" android:textColor="?colorContentBase" android:id="@id/footnote_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/please_note" android:layout_marginStart="10.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/footnote_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/footnote_icon" app:layout_constraintTop_toTopOf="@id/footnote_icon" />
            <TextView android:textSize="@dimen/callout_card_body_text" android:textColor="?colorContentBase" android:id="@id/footnote_body" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="@id/footnote_header" app:layout_constraintStart_toStartOf="@id/footnote_header" app:layout_constraintTop_toBottomOf="@id/footnote_header" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>