<?xml version="1.0" encoding="utf-8"?>
<com.ring.android.safe.container.SafeLinearLayout android:orientation="vertical" android:id="@id/device_settings_video_quality_root" android:tag="layout/fragment_device_settings_video_quality_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ring.android.safe.toolbar.SafeToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:navigationContentDescription="@string/back" app:navigationIcon="?homeAsUpIndicator" app:title="@string/video_and_photo_settings" />
    </com.google.android.material.appbar.AppBarLayout>
    <com.ring.android.safe.container.SafeScrollView android:id="@id/video_quality_scroll_view" android:background="?colorBackgroundDeep" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.ring.android.safe.container.SafeLinearLayout android:orientation="vertical" android:id="@id/video_quality_linear_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.ring.android.safe.area.DescriptionArea android:id="@id/video_quality_area" android:layout_width="fill_parent" android:layout_height="wrap_content" app:area_subText="@string/device_video_settings_video_quality_description" app:area_text="@string/video_quality" />
            <com.ring.android.safe.container.RadioGroup android:id="@id/video_quality_group" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.ring.android.safe.cell.IconValueCell android:id="@id/best_cell" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_checkable="true" app:cell_icon="@drawable/safe_resources_radio" app:cell_iconTint="@color/safe_resources_checkable_color" app:cell_subText="@string/video_quality_best_battery_description" app:cell_subTextColor="@color/cell_text_content_base" app:cell_text="@string/best" app:cell_textColor="@color/cell_text_content_base" />
                <com.ring.android.safe.cell.IconValueCell android:id="@id/standard_cell" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_checkable="true" app:cell_icon="@drawable/safe_resources_radio" app:cell_iconTint="@color/safe_resources_checkable_color" app:cell_subText="@string/video_quality_standard_description" app:cell_subTextColor="@color/cell_text_content_base" app:cell_text="@string/standard_recommended_parenthesis" app:cell_textColor="@color/cell_text_content_base" />
                <com.ring.android.safe.cell.IconValueCell android:id="@id/saver_cell" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_checkable="true" app:cell_icon="@drawable/safe_resources_radio" app:cell_iconTint="@color/safe_resources_checkable_color" app:cell_subText="@string/video_quality_saver_battery_description" app:cell_subTextColor="@color/cell_text_content_base" app:cell_text="@string/saver" app:cell_textColor="@color/cell_text_content_base" />
            </com.ring.android.safe.container.RadioGroup>
            <com.ring.android.safe.card.CalloutCard android:id="@id/video_quality_warning_card" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/camera_settings_question_mark_button_dimen" android:layout_marginBottom="@dimen/spacing_0_25x" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" app:card_iconSrc="@drawable/info_outline" app:card_iconTint="@color/blink_primary_base" />
        </com.ring.android.safe.container.SafeLinearLayout>
    </com.ring.android.safe.container.SafeScrollView>
</com.ring.android.safe.container.SafeLinearLayout>