<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/blink_surface" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/alexa_linking_toolbar_container" layout="@layout/left_aligned_toolbar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <ImageView android:id="@id/alexa_header_view" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/alexa_app_icon" android:scaleType="fitXY" android:contentDescription="@string/subscription_plan_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:id="@id/have_alexa_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/have_alexa_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alexa_header_view" style="@style/TextBoxPrimary" />
        <TextView android:id="@id/step1_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/step1_open_alexa_app" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/have_alexa_view" style="@style/TextBoxPrimary" />
        <TextView android:id="@id/step2_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/step2_tap" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/step1_text" style="@style/TextBoxPrimary" />
        <Button android:id="@id/open_alexa_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/open_alexa_title" app:layout_constraintBottom_toTopOf="@id/learn_more_alexa_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/blinkButton" />
        <TextView android:textColor="@color/blink_primary_base" android:id="@id/learn_more_alexa_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/learn_more_about_alexa" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>