<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.fragment.app.FragmentContainerView android:name="com.immediasemi.blink.home.HomeAppNavGraphContainer" android:id="@id/bottom_navigation_nav_host" android:background="?colorBackgroundDeep" android:layout_width="fill_parent" android:layout_height="0.0dip" app:defaultNavHost="true" app:layout_constraintBottom_toTopOf="@id/bottom_navigation_divider" app:layout_constraintTop_toTopOf="parent" app:navGraph="@navigation/bottom_navigation_nav_graph" />
    <View android:id="@id/bottom_navigation_divider" android:background="?colorDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_navigation_view" />
    <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@id/bottom_navigation_view" android:background="?colorBackgroundDeep" android:layout_width="0.0dip" android:layout_height="56.0dip" app:itemIconTint="@color/bottom_nav_icon_color" app:labelVisibilityMode="labeled" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:menu="@menu/bottom_nav_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>