<?xml version="1.0" encoding="utf-8"?>
<com.ring.android.safe.cell.RoundButtonCell android:id="@id/round_button_cell" android:tag="layout/item_round_button_cell_data_binding_safe_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />