<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout android:id="@id/edit_password_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:errorEnabled="true" app:passwordToggleEnabled="true">
        <EditText android:textAppearance="@android:style/TextAppearance.Medium" android:layout_gravity="center_horizontal" android:id="@id/edit_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/form_line_top_margin" android:maxLines="1" android:ems="10" android:inputType="textNoSuggestions|textPassword" android:imeOptions="actionDone" android:labelFor="@id/edit_password" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>