<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/toggle_talk_root" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/not_talking_background" android:background="@drawable/lv_toggle_talk_not_talking" android:layout_width="@dimen/lv_ptt_button_width" android:layout_height="@dimen/lv_ptt_button_height" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/talk_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/not_talking_microphone" android:layout_width="wrap_content" android:layout_height="48.0dip" android:src="@drawable/microphone_crossed" android:scaleType="fitCenter" android:adjustViewBounds="true" android:tint="@color/talk_button_background_color" app:layout_constraintBottom_toBottomOf="@id/not_talking_background" app:layout_constraintEnd_toEndOf="@id/not_talking_background" app:layout_constraintStart_toStartOf="@id/not_talking_background" app:layout_constraintTop_toTopOf="@id/not_talking_background" />
    <View android:id="@id/talking_background" android:background="@drawable/talk_button_background" android:layout_width="@dimen/lv_ptt_button_width" android:layout_height="@dimen/lv_ptt_button_width" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/talk_text" app:layout_constraintStart_toStartOf="parent" app:rippleColor="@color/blink_white_900" />
    <ImageView android:id="@id/talking_microphone" android:layout_width="wrap_content" android:layout_height="48.0dip" android:src="@drawable/microphone" android:scaleType="fitCenter" android:adjustViewBounds="true" android:tint="@color/blink_white_900" app:layout_constraintBottom_toBottomOf="@id/talking_background" app:layout_constraintEnd_toEndOf="@id/talking_background" app:layout_constraintStart_toStartOf="@id/talking_background" app:layout_constraintTop_toTopOf="@id/talking_background" />
    <TextView android:textSize="@dimen/live_view_label" android:textColor="@color/blink_content_base" android:id="@id/talk_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tap_to_talk" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_not_talking" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="not_talking_background, not_talking_microphone" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_talking" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="talking_background, talking_microphone" />
</androidx.constraintlayout.widget.ConstraintLayout>