<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/blink_surface" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="17.0sp" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toTopOf="@id/clientIdentifier" app:layout_constraintEnd_toEndOf="@id/textEndBarrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BodyNormalMedium" />
    <TextView android:id="@id/clientIdentifier" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toTopOf="@id/timestamp" app:layout_constraintEnd_toEndOf="@id/textEndBarrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/name" style="@style/BodySmallLight" />
    <TextView android:id="@id/timestamp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/textEndBarrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clientIdentifier" style="@style/BodySmallLight" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/textEndBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="name, clientIdentifier, timestamp" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/textBottomBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:barrierMargin="12.0dip" app:constraint_referenced_ids="name, clientIdentifier, timestamp" />
    <ImageButton android:id="@id/delete" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_trash_can" android:minWidth="48.0dip" android:minHeight="48.0dip" android:contentDescription="@string/delete" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textEndBarrier" app:layout_constraintTop_toTopOf="parent" app:tint="@color/blink_primary_base" />
    <View android:id="@id/bottomDivider" android:background="?android:listDivider" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textBottomBarrier" />
</androidx.constraintlayout.widget.ConstraintLayout>