<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/media_root" android:tag="layout/list_item_recording_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.immediasemi.blink.common.view.RecordingCell android:id="@id/recording_cell" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>