<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:tag="layout/list_item_storage_info_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/infinite_indicator" android:tag="binding_1" android:layout_width="19.0dip" android:layout_height="19.0dip" android:src="@drawable/infinite_storage" android:contentDescription="@string/unlimited_storage" android:layout_marginEnd="9.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center_vertical" android:id="@id/storage_capacity_indicator" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateOnly="false" android:rotation="180.0" android:layout_marginEnd="9.0dip" app:indicatorColor="?colorPrimaryBase" app:indicatorDirectionCircular="clockwise" app:indicatorInset="0.0dip" app:indicatorSize="19.0dip" app:trackColor="?colorPrimaryDisabled" />
    <TextView android:textSize="14.0sp" android:textColor="?colorContentBase" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/storage_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
</LinearLayout>