<?xml version="1.0" encoding="utf-8"?>
<com.ring.android.safe.cell.RightIconCell android:id="@id/option_cell" android:tag="layout/list_item_security_type_0" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_iconTint="@color/checkable_color" app:cell_rightIconTint="@color/blink_primary_base"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />