<?xml version="1.0" encoding="utf-8"?>
<com.ring.android.safe.header.HeaderView android:id="@id/system_filter_header" android:tag="layout/list_item_system_filter_header_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />