<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/rosie_controls_base" android:background="@drawable/ic_rosie_controls_background" android:layout_width="176.0dip" android:layout_height="176.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:id="@id/home_button" android:background="@drawable/rosie_home_button_portrait_background_selector" android:layout_width="42.0dip" android:layout_height="42.0dip" android:contentDescription="@string/rosie_home_button_content_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:id="@id/up_button" android:background="@drawable/rosie_control_button_background" android:layout_width="126.0dip" android:layout_height="60.0dip" android:contentDescription="@string/rosie_move_up_content_description" app:layout_constraintEnd_toEndOf="@id/rosie_controls_base" app:layout_constraintStart_toStartOf="@id/rosie_controls_base" app:layout_constraintTop_toTopOf="@id/rosie_controls_base" />
    <Button android:id="@id/down_button" android:background="@drawable/rosie_control_button_background" android:layout_width="126.0dip" android:layout_height="60.0dip" android:contentDescription="@string/rosie_move_down_content_description" android:rotation="180.0" app:layout_constraintBottom_toBottomOf="@id/rosie_controls_base" app:layout_constraintEnd_toEndOf="@id/rosie_controls_base" app:layout_constraintStart_toStartOf="@id/rosie_controls_base" />
    <Button android:id="@id/left_button" android:background="@drawable/rosie_control_button_background_rotated" android:layout_width="60.0dip" android:layout_height="126.0dip" android:contentDescription="@string/rosie_move_left_content_description" app:layout_constraintBottom_toBottomOf="@id/rosie_controls_base" app:layout_constraintStart_toStartOf="@id/rosie_controls_base" app:layout_constraintTop_toTopOf="@id/rosie_controls_base" />
    <Button android:id="@id/right_button" android:background="@drawable/rosie_control_button_background_rotated" android:layout_width="60.0dip" android:layout_height="126.0dip" android:contentDescription="@string/rosie_move_right_content_description" android:rotation="180.0" app:layout_constraintBottom_toBottomOf="@id/rosie_controls_base" app:layout_constraintEnd_toEndOf="@id/rosie_controls_base" app:layout_constraintTop_toTopOf="@id/rosie_controls_base" />
    <androidx.constraintlayout.widget.Group android:id="@id/rosie_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="home_button, rosie_controls_base, up_button, down_button, left_button, right_button" />
    <View android:id="@id/rosie_controls_error" android:background="@drawable/ic_rosie_d_pad_error" android:layout_width="176.0dip" android:layout_height="176.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/rosie_control_error_center" android:background="@drawable/ic_rosie_home_button_error" android:layout_width="42.0dip" android:layout_height="42.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/rosie_control_error_center_image" android:background="@drawable/warning" android:layout_width="24.0dip" android:layout_height="24.0dip" android:backgroundTint="@color/blink_content_base" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/rosie_container_error" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="rosie_controls_error, rosie_control_error_center, rosie_control_error_center_image" />
    <com.immediasemi.blink.video.live.ToggleButton android:id="@id/turn_on_storm_lights" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:contentDescription="@string/turn_on" android:importantForAccessibility="yes" android:paddingStart="32.0dip" android:paddingEnd="0.0dip" app:background_drawable="@drawable/live_view_v2_controls_circle_background" app:label_text="@string/turn_on" app:layout_constraintEnd_toStartOf="@id/turn_off_storm_lights" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/turn_off_storm_lights" />
    <com.immediasemi.blink.video.live.ToggleButton android:id="@id/turn_off_storm_lights" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:contentDescription="@string/turn_off" android:importantForAccessibility="yes" android:paddingStart="0.0dip" android:paddingEnd="32.0dip" app:background_drawable="@drawable/live_view_v2_controls_circle_background" app:label_text="@string/turn_off" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/turn_on_storm_lights" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/storm_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="turn_on_storm_lights, turn_off_storm_lights" />
</androidx.constraintlayout.widget.ConstraintLayout>