<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="2.0dip">
        <ImageView android:id="@id/fullscreen_control_background" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/live_view_v2_controls_rect_background" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/fullscreen_control" app:layout_constraintEnd_toEndOf="@id/fullscreen_control" app:layout_constraintStart_toStartOf="@id/fullscreen_control" app:layout_constraintTop_toTopOf="@id/fullscreen_control" />
        <ImageButton android:id="@id/fullscreen_control" android:background="@drawable/transparent_background" android:layout_width="@dimen/tappable_size_eaa_minimum" android:layout_height="@dimen/tappable_size_eaa_minimum" android:layout_marginTop="4.0dip" android:src="@drawable/fullscreen_video" android:scaleType="center" android:contentDescription="@string/enter_fullscreen" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/blink_white_900" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.immediasemi.blink.utils.LiveViewWidget android:id="@id/live_view_widget" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="yes" />
    <ImageView android:id="@id/live_widget_thumbnail_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/live_view_thumbnail_description" />
    <androidx.core.widget.ContentLoadingProgressBar android:layout_gravity="center" android:id="@id/progress_live_view" android:layout_width="fill_parent" android:layout_height="40.0dip" style="?android:progressBarStyleLarge" />
    <ImageButton android:layout_gravity="center" android:id="@id/play_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play" android:contentDescription="@string/play" android:backgroundTint="@android:color/transparent" style="?android:progressBarStyleLarge" />
    <Button android:textColor="@color/blink_white_900" android:layout_gravity="center" android:id="@id/live_view_message" android:background="@drawable/buttonroundedblack" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/limit_reached" android:textAllCaps="false" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
    <Button android:textColor="@color/blink_white_900" android:layout_gravity="bottom|center" android:id="@id/continue_button" android:background="@drawable/button_outline_semitransparent_green" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="@string/continue_question" android:textAllCaps="false" />
</FrameLayout>