<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.immediasemi.blink.video.live.ToggleButton android:id="@id/live_view_save_discard" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:background_drawable="@drawable/live_view_v2_controls_circle_background" app:label_text="@string/save" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/live_view_microphone" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/live_view_microphone" />
    <View android:id="@id/live_view_save_locked" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/live_view_save_locked_description" app:background_drawable="@drawable/live_view_v2_controls_circle_background" app:label_text="@string/save" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/live_view_microphone" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.immediasemi.blink.video.live.ToggleButton android:id="@id/live_view_microphone" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:contentDescription="@string/talk" android:importantForAccessibility="yes" app:background_animation="@raw/lv_mic_soundwave" app:background_drawable="@drawable/live_view_v2_controls_circle_background" app:label_text="@string/talk" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/live_view_more" app:layout_constraintStart_toEndOf="@id/live_view_save_discard" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/disabled_microphone_tap_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/mic_inactive" app:background_drawable="@drawable/live_view_v2_controls_circle_background" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/live_view_more" app:layout_constraintStart_toEndOf="@id/live_view_save_discard" app:layout_constraintTop_toTopOf="parent" />
    <com.immediasemi.blink.video.live.ToggleButton android:id="@id/live_view_more" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:contentDescription="@string/more" android:importantForAccessibility="yes" app:background_drawable="@drawable/live_view_v2_controls_circle_background" app:label_text="@string/more" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/live_view_microphone" app:layout_constraintTop_toTopOf="@id/live_view_microphone" />
</androidx.constraintlayout.widget.ConstraintLayout>