<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/toggle_button_root_layout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/button_animation" android:background="@android:color/transparent" android:layout_width="26.0dip" android:layout_height="20.0dip" android:layout_margin="8.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@id/button_toggle" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/button_toggle" app:layout_constraintStart_toStartOf="@id/button_toggle" app:layout_constraintTop_toTopOf="@id/button_toggle" app:lottie_loop="true" />
    <androidx.appcompat.widget.AppCompatToggleButton android:id="@id/button_toggle" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="8.0dip" android:importantForAccessibility="no" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:elevation="2.0dip" app:layout_constraintBottom_toTopOf="@id/button_label" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
    <FrameLayout android:id="@id/badge_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxHeight="24.0dip" android:importantForAccessibility="no" android:elevation="4.0dip" app:layout_constraintCircle="@id/button_toggle" app:layout_constraintCircleAngle="45.0" app:layout_constraintCircleRadius="26.0dip" />
    <TextView android:textColor="@color/blink_content_base" android:gravity="center_horizontal" android:id="@id/button_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>