<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/live_view_v2_base_layout" android:background="@color/blink_background_surface" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parent_constraint_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.ring.android.safe.toolbar.SafeToolbar android:id="@id/live_view_nav_bar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:elevation="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationContentDescription="@string/back" />
        <androidx.fragment.app.FragmentContainerView android:name="com.immediasemi.blink.video.live.LiveViewV2WalnutFragment" android:id="@id/walnut_live_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/live_view_nav_bar" app:layout_constraintVertical_bias="0.0" />
        <androidx.fragment.app.FragmentContainerView android:name="com.immediasemi.blink.video.live.LiveViewV2AccessoriesPanelFragment" android:id="@id/control_panel_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/control_buttons_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/walnut_live_view" />
        <androidx.fragment.app.FragmentContainerView android:name="com.immediasemi.blink.video.live.LiveViewV2ControlButtonsFragment" android:id="@id/control_buttons_view" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/control_panel_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.fragment.app.FragmentContainerView android:name="com.immediasemi.blink.video.live.LiveViewV2LandscapeHoverPanelFragment" android:id="@id/landscape_hover_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>