<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="?colorContentBackup" android:id="@id/loadingText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/loading_bar_text_margin" android:textIsSelectable="false" android:importantForAccessibility="no" android:paddingStart="@dimen/loading_bar_text_padding" android:paddingEnd="@dimen/loading_bar_text_padding" app:layout_constraintBottom_toTopOf="@id/progressBar" app:layout_constraintEnd_toEndOf="@id/progressBar" app:layout_constraintStart_toStartOf="@id/progressBar" app:layout_constraintTop_toTopOf="parent" style="?safeCaptionNormalStyle" />
    <ProgressBar android:id="@id/progressBar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/loading_bar_text_margin" android:progressDrawable="@drawable/safe_loading_bar" android:minHeight="0.0dip" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loadingText" app:layout_constraintWidth_max="@dimen/safe_container_max_width" style="?android:progressBarStyleHorizontal" />
</merge>