<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/notification_redirect_overlay" android:background="@color/blink_content_base_light" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/redirect_action_icon" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="@dimen/spacing_2x" android:src="@drawable/recording" android:scaleType="fitCenter" android:tint="?colorNegativeBackup" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/blink_content_inverted_base_light" android:layout_gravity="center" android:id="@id/redirect_text" android:paddingTop="@dimen/spacing_0_5x" android:paddingBottom="@dimen/spacing_0_75x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recording_in_progress_ellipsis" app:layout_constraintEnd_toEndOf="@id/redirect_action_icon" app:layout_constraintStart_toStartOf="@id/redirect_action_icon" app:layout_constraintTop_toBottomOf="@id/redirect_action_icon" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/redirect_progress_bar" android:paddingTop="@dimen/spacing_0_5x" android:paddingBottom="@dimen/spacing_1_25x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="78.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/redirect_text" app:trackCornerRadius="2.0dip" />
    <com.ring.android.safe.button.pill.OutlinePillButton android:textColor="@color/blink_content_inverted_base_light" android:id="@id/redirect_live_view_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/go_to_live_view" android:textAllCaps="false" android:textAlignment="center" android:backgroundTint="@android:color/transparent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/redirect_progress_bar" app:pill_checked="false" app:pill_isCheckable="false" />
    <com.ring.android.safe.button.pill.PillButton android:textColor="@color/blink_content_inverted_base_light" android:id="@id/redirect_refresh_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/refresh_to_view" android:textAllCaps="false" android:textAlignment="center" android:backgroundTint="?colorPrimaryBaseInverted" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/redirect_progress_bar" app:pill_checked="false" app:pill_isCheckable="false" />
</androidx.constraintlayout.widget.ConstraintLayout>