<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/requires_blink_camera_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/divider_top" android:background="?android:listDivider" android:paddingBottom="20.0dip" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/warning_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/ic_information" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/requires_blink_camera" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/requires_a_blink_mini_camera" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/warning_icon" app:layout_constraintTop_toTopOf="parent" style="@style/TextBoxPrimary" />
    <TextView android:textColor="@color/blink_primary_base" android:id="@id/learn_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/learn_more" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toTopOf="@id/divider_bottom" app:layout_constraintStart_toEndOf="@id/warning_icon" app:layout_constraintTop_toBottomOf="@id/requires_blink_camera" />
    <View android:id="@id/divider_bottom" android:background="?android:listDivider" android:paddingTop="10.0dip" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>