<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bannerIcon" android:visibility="gone" android:layout_width="@dimen/safe_feedback_banner_icon_size" android:layout_height="@dimen/safe_feedback_banner_icon_size" android:layout_marginTop="@dimen/safe_feedback_banner_icon_margin_top" android:contentDescription="@null" android:layout_marginStart="@dimen/safe_feedback_banner_icon_margin_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="?colorButtonContentBase" android:gravity="center_vertical" android:id="@id/bannerText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_feedback_banner_text_margin_vertical" android:layout_marginBottom="@dimen/safe_feedback_banner_text_margin_vertical" android:textIsSelectable="false" android:layout_marginStart="@dimen/safe_feedback_banner_text_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnClose" app:layout_constraintStart_toEndOf="@id/bannerIcon" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="@dimen/safe_feedback_banner_text_margin_horizontal" app:layout_goneMarginStart="@dimen/safe_feedback_banner_text_margin_horizontal" style="?safeBodySmallMediumStyle" />
    <ImageButton android:id="@id/btnClose" android:background="?rippleBackground" android:padding="@dimen/safe_feedback_banner_close_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_feedback_banner_close_margin_top" android:src="@drawable/material_close" android:contentDescription="@string/safe_feedback_banner_close_button_description" android:layout_marginEnd="@dimen/safe_feedback_banner_close_margin_end" android:tintMode="src_in" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/safe_feedback_banner_close_btn" />
</merge>