<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/overlayView" android:background="?colorScrimMuted" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iconView" android:visibility="gone" android:layout_width="@dimen/safe_image_card_play_btn_size" android:layout_height="@dimen/safe_image_card_play_btn_size" android:src="@drawable/play" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?colorContentConstantBase" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tagContainer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_image_card_tag_container_top" android:layout_marginBottom="@dimen/safe_image_card_tag_container_bottom" android:layout_marginStart="@dimen/safe_image_card_tag_container_start" android:layout_marginEnd="@dimen/safe_image_card_tag_container_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0">
        <androidx.constraintlayout.helper.widget.Flow android:id="@id/tagFlow" android:layout_width="0.0dip" android:layout_height="wrap_content" app:flow_horizontalBias="0.0" app:flow_horizontalGap="@dimen/safe_image_card_tag_gap" app:flow_horizontalStyle="packed" app:flow_verticalBias="0.0" app:flow_verticalGap="@dimen/safe_image_card_tag_gap" app:flow_wrapMode="chain" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageButton android:id="@id/btnClose" android:background="@drawable/ripple_background" android:visibility="gone" android:layout_width="@dimen/safe_image_card_close_btn_side" android:layout_height="@dimen/safe_image_card_close_btn_side" android:layout_margin="@dimen/safe_image_card_close_btn_margin" android:src="@drawable/material_close" android:contentDescription="@string/safe_card_image_close_button_content_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>