<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="8.0dip" android:minHeight="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textfield.TextInputEditText android:textAppearance="?safeBodyNormalLightTextAppearance" android:textColor="@color/edit_text_color" android:textColorHint="@color/safe_search_field_hint_color" android:id="@id/editText" android:background="@null" android:paddingTop="10.0dip" android:paddingBottom="18.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="48.0dip" android:scrollHorizontally="true" android:singleLine="true" android:paddingStart="4.0dip" app:layout_constraintEnd_toStartOf="@id/endIcon" app:layout_constraintStart_toEndOf="@id/startIcon" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="16.0dip" app:layout_goneMarginStart="12.0dip" />
    <ImageButton android:id="@id/startIcon" android:background="@drawable/ripple_rounded_background" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ai_search" android:contentDescription="@null" android:layout_marginStart="4.0dip" android:accessibilityTraversalBefore="@id/editText" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/safe_search_field_icon_color" style="@style/Safe.Widget.Components.SearchField.Icon" />
    <ImageButton android:id="@id/endIcon" android:background="@drawable/ripple_rounded_background" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clear_button" android:contentDescription="@null" android:layout_marginEnd="4.0dip" android:accessibilityTraversalAfter="@id/editText" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/safe_search_field_icon_color" style="@style/Safe.Widget.Components.SearchField.Icon" />
</merge>