<?xml version="1.0" encoding="utf-8"?>
<merge android:focusable="true" android:clickable="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ring.android.safe.badge.RoundBadge android:id="@id/headerBadge" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_content_tile_icons_margin_large" android:layout_marginStart="@dimen/safe_content_tile_icons_margin_large" app:badge_style="negative" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imageDeviceIcon" android:layout_width="@dimen/safe_content_tile_device_icon_side_large" android:layout_height="@dimen/safe_content_tile_device_icon_side_large" android:layout_marginTop="@dimen/safe_content_tile_icons_margin_large" android:layout_marginStart="@dimen/safe_content_tile_icons_margin_large" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/deviceIconVerticalBarrier" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="end" app:constraint_referenced_ids="imageDeviceIcon, headerBadge" />
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tileTitle" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_content_tile_icons_margin_large" android:layout_marginStart="@dimen/safe_content_tile_icons_margin_large" app:layout_constraintEnd_toStartOf="@id/imageHeaderActionIcon" app:layout_constraintStart_toEndOf="@id/deviceIconVerticalBarrier" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread_inside" style="?safeBodyNormalMediumStyle" />
    <ImageView android:id="@id/imageHeaderActionIcon" android:background="@drawable/ripple_background" android:padding="@dimen/safe_content_tile_icons_margin_large" android:focusable="true" android:clickable="true" android:layout_width="@dimen/safe_content_tile_more_icon_side_large" android:layout_height="@dimen/safe_content_tile_more_icon_side_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/headerBarrier" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="bottom" app:barrierMargin="@dimen/safe_content_tile_icons_margin_large" app:constraint_referenced_ids="headerBadge, imageDeviceIcon, tileTitle" />
    <ImageView android:id="@id/imageView" android:background="@drawable/bg_camera_tile" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:contentDescription="@null" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerBarrier" app:layout_constraintVertical_bias="1.0" />
    <ImageView android:id="@id/imageLoadingProgress" android:visibility="gone" android:layout_width="@dimen/safe_content_tile_loading_size_large" android:layout_height="@dimen/safe_content_tile_loading_size_large" android:src="@drawable/avd_spinner" android:contentDescription="@string/safe_tile_camera_tile_loading_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerBarrier" app:tint="?colorPrimaryBase" />
    <TextView android:textColor="?colorContentConstantBase" android:ellipsize="end" android:gravity="center" android:id="@id/errorText" android:focusable="false" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/safe_content_tile_error_text_margin_vertical" android:layout_marginBottom="@dimen/safe_content_tile_error_text_margin_vertical" android:layout_marginStart="@dimen/safe_content_tile_error_text_margin_horizontal_large" android:layout_marginEnd="@dimen/safe_content_tile_error_text_margin_horizontal_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerBarrier" style="?safeBodyNormalMediumStyle" />
    <com.ring.android.safe.button.round.RoundButton android:id="@id/rightStatusBtn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/safe_content_tile_status_btn_margin" android:backgroundTint="?colorSurface" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <com.ring.android.safe.button.round.RoundButton android:id="@id/leftStatusBtn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/safe_content_tile_status_btn_margin" android:backgroundTint="?colorSurface" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/rightStatusBtn" />
</merge>