<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/scrollUpBtn" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="@dimen/safe_vertical_layer_selector_scroll_btn_height" android:layout_marginTop="@dimen/safe_vertical_layer_selector_offset" android:src="@drawable/disclosure_arrow" android:contentDescription="@string/safe_scroll_up_btn_content_description" android:rotation="-90.0" app:tint="@color/safe_selector_scroll_btn_color" />
        <ImageView android:layout_gravity="end" android:id="@id/upBtnIndicator" android:visibility="gone" android:layout_width="@dimen/safe_vertical_layer_selector_indicator_size" android:layout_height="@dimen/safe_vertical_layer_selector_indicator_size" android:layout_marginTop="6.0dip" android:src="@drawable/safe_red_indicator" android:contentDescription="@string/safe_scroll_indicator_content_description" android:layout_marginEnd="6.0dip" />
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_vertical_layer_selector_content_margin" android:layout_marginBottom="@dimen/safe_vertical_layer_selector_content_margin" android:overScrollMode="never" />
    <FrameLayout android:id="@id/scrollDownBtn" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="@dimen/safe_vertical_layer_selector_scroll_btn_height" android:layout_marginBottom="@dimen/safe_vertical_layer_selector_offset" android:src="@drawable/disclosure_arrow" android:contentDescription="@string/safe_scroll_down_btn_content_description" android:rotation="90.0" app:tint="@color/safe_selector_scroll_btn_color" />
        <ImageView android:layout_gravity="end" android:id="@id/downBtnIndicator" android:visibility="gone" android:layout_width="@dimen/safe_vertical_layer_selector_indicator_size" android:layout_height="@dimen/safe_vertical_layer_selector_indicator_size" android:layout_marginTop="2.0dip" android:src="@drawable/safe_red_indicator" android:contentDescription="@string/safe_scroll_indicator_content_description" android:layout_marginEnd="6.0dip" />
    </FrameLayout>
</merge>