<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tvScheduleName" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/safe_card_schedule_card_margin_to_toggle" android:labelFor="@id/scheduleToggle" app:layout_constraintEnd_toStartOf="@id/scheduleToggle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?safeTitleStyle" />
    <com.ring.android.safe.toggle.Switch android:id="@id/scheduleToggle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tvDeviceName" android:focusable="false" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_card_schedule_card_margin_small" android:layout_marginEnd="@dimen/safe_card_schedule_card_margin_to_toggle" app:layout_constraintEnd_toStartOf="@id/scheduleToggle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvScheduleName" style="?safeBodyNormalMediumStyle" />
    <TextView android:id="@id/tvModeName" android:focusable="false" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_card_schedule_card_margin_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDeviceName" style="?safeBodyNormalMediumStyle" />
    <TextView android:id="@id/tvModeTime" android:focusable="false" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_card_schedule_card_margin_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvModeName" style="?safeBodyNormalLightStyle" />
    <com.ring.android.safe.container.A11yGroup android:id="@id/groupMode" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="tvModeName,tvModeTime" app:layout_constraintBottom_toBottomOf="@id/tvModeTime" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvModeName" />
    <TextView android:id="@id/tvActionName" android:focusable="false" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_card_schedule_card_margin_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvModeTime" style="?safeBodyNormalMediumStyle" />
    <TextView android:id="@id/tvActionTime" android:focusable="false" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_card_schedule_card_margin_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvActionName" style="?safeBodyNormalLightStyle" />
    <com.ring.android.safe.container.A11yGroup android:id="@id/groupAction" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="tvActionName,tvActionTime" app:layout_constraintBottom_toBottomOf="@id/tvActionTime" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvActionName" />
    <TextView android:id="@id/tvDays" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_card_schedule_card_margin_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvActionTime" style="?safeBodyNormalLightStyle" />
</merge>