<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/anchor" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/safe_container_max_width" />
    <HorizontalScrollView android:id="@id/horizontalScrollView" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/anchor" app:layout_constraintStart_toStartOf="@id/anchor" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/container" android:paddingTop="@dimen/safe_horizontal_scroll_container_margin_vertical" android:paddingBottom="@dimen/safe_horizontal_scroll_container_margin_vertical" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/safe_horizontal_scroll_container_padding_horizontal" />
    </HorizontalScrollView>
    <View android:id="@id/startDim" android:background="@drawable/safe_horizontal_scroll_container_fade_out" android:visibility="gone" android:layout_width="@dimen/safe_horizontal_scroll_container_dim_width" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/horizontalScrollView" app:layout_constraintStart_toStartOf="@id/horizontalScrollView" app:layout_constraintTop_toTopOf="@id/horizontalScrollView" />
    <View android:id="@id/endDim" android:background="@drawable/safe_horizontal_scroll_container_fade_in" android:visibility="gone" android:layout_width="@dimen/safe_horizontal_scroll_container_dim_width" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/horizontalScrollView" app:layout_constraintEnd_toEndOf="@id/horizontalScrollView" app:layout_constraintTop_toTopOf="@id/horizontalScrollView" />
</merge>