<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_vertical_layer_selector_content_margin" android:layout_marginBottom="@dimen/safe_vertical_layer_selector_content_margin" android:paddingStart="@dimen/safe_vertical_layer_selector_offset" android:paddingEnd="@dimen/safe_vertical_layer_selector_offset"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/checkBox" android:focusable="false" android:clickable="false" android:layout_width="@dimen/safe_vertical_layer_selector_btn_size" android:layout_height="@dimen/safe_vertical_layer_selector_btn_size" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Safe.Widget.Components.SelectorButton" />
    <ImageView android:layout_gravity="end" android:id="@id/indicator" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/safe_vertical_layer_selector_indicator_size" android:layout_height="@dimen/safe_vertical_layer_selector_indicator_size" android:layout_marginTop="2.0dip" android:src="@drawable/safe_red_indicator" android:contentDescription="@string/safe_scroll_indicator_content_description" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toEndOf="@id/checkBox" app:layout_constraintTop_toTopOf="@id/checkBox" />
</androidx.constraintlayout.widget.ConstraintLayout>