<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/overlayContent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/safe_feedback_overlay_margin_horizontal" android:layout_marginEnd="@dimen/safe_feedback_overlay_margin_horizontal" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/safe_feedback_overlay_max_width">
        <ImageView android:id="@id/overlayIcon" android:layout_width="@dimen/safe_feedback_overlay_icon_size" android:layout_height="@dimen/safe_feedback_overlay_icon_size" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/overlayTextContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/overlayTextContainer" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_feedback_overlay_text_margin_top" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/overlayButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/overlayIcon" app:layout_goneMarginTop="0.0dip">
            <TextView android:textColor="?colorContentConstantBase" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/overlayText" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minLines="1" android:textIsSelectable="false" app:autoSizeMaxTextSize="@dimen/safe_feedback_overlay_text_size_max" app:autoSizeMinTextSize="@dimen/safe_feedback_overlay_text_size_min" app:autoSizeTextType="uniform" style="?safeBodySmallMediumStyle" />
            <TextView android:textColor="?colorContentConstantBase" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/overlaySubText" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textIsSelectable="false" app:autoSizeMaxTextSize="@dimen/safe_feedback_overlay_text_size_max" app:autoSizeMinTextSize="@dimen/safe_feedback_overlay_text_size_min" app:autoSizeTextType="uniform" style="?safeBodySmallLightStyle" />
        </LinearLayout>
        <com.ring.android.safe.button.SmallDefaultAlternateButton android:textColor="@color/safe_feedback_overlay_btn_text" android:id="@id/overlayButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_feedback_overlay_btn_margin_top" android:backgroundTint="@color/safe_feedback_overlay_btn_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/overlayTextContainer" app:rippleColor="?colorShadow" style="@style/Safe.Widget.Components.Button.Alternate.Default.Small.48dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>