<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ratingSection" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ring.android.safe.rating.StarRating android:id="@id/starRating" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_cell_rating_price_rating_top_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.helper.widget.Flow android:id="@id/ratingBadgeFlow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_cell_rating_price_badge_margin_top" app:flow_horizontalBias="0.0" app:flow_horizontalGap="@dimen/safe_cell_rating_price_badge_gap" app:flow_horizontalStyle="packed" app:flow_verticalBias="0.0" app:flow_verticalGap="@dimen/safe_cell_rating_price_badge_gap" app:flow_wrapMode="chain" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/starRating" />
</androidx.constraintlayout.widget.ConstraintLayout>