<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/safe_flexiblebottomsheet_header_max_height" app:layoutDescription="@xml/safe_view_flexible_bottom_sheet_xml_header_scene" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/dragView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:src="@drawable/safe_flexible_bottom_sheet_drag_element" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/downIconView" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/safe_flexiblebottomsheet_down_icon_size" android:layout_height="@dimen/safe_flexiblebottomsheet_down_icon_size" android:layout_marginTop="10.0dip" android:src="@drawable/arrow_medium_down" android:contentDescription="@string/safe_flexiblebottomsheet_collapse" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?colorContentBackup" />
        <TextView android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="24.0dip" app:layout_constraintEnd_toStartOf="@id/closeButton" app:layout_constraintStart_toStartOf="@id/downIconView" app:layout_constraintTop_toTopOf="parent" style="?safeTitleStyle" />
        <com.ring.android.safe.actionsheet.MotionableTextView android:id="@id/subText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" app:motion_visibility="8" style="?safeBodySmallLightStyle" />
        <Space android:id="@id/space" android:layout_width="wrap_content" android:layout_height="@dimen/safe_flexiblebottomsheet_content_top_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/subText" />
        <ImageButton android:id="@id/closeButton" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:src="@drawable/material_close" android:minWidth="48.0dip" android:minHeight="48.0dip" android:contentDescription="@string/safe_actionsheet_close" android:layout_marginEnd="12.0dip" app:tint="?colorContentBackup" />
    </androidx.constraintlayout.motion.widget.MotionLayout>
    <androidx.fragment.app.FragmentContainerView android:id="@id/contentContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/viewContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>