<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/safe_databinding_item_rich_action_sheet_header_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/safe_databinding_rich_action_sheet_header_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:tag="binding_1" android:layout_width="@dimen/safe_databinding_rich_action_sheet_header_icon_size" android:layout_height="@dimen/safe_databinding_rich_action_sheet_header_icon_size" android:layout_marginTop="@dimen/safe_databinding_rich_action_sheet_header_horizontal_offset" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="@id/titleTextView" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:ellipsize="end" android:id="@id/titleTextView" android:tag="binding_2" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_databinding_rich_action_sheet_header_vertical_offset" android:layout_marginStart="@dimen/safe_databinding_rich_action_sheet_header_horizontal_offset" android:layout_marginEnd="64.0dip" app:layout_constraintBottom_toTopOf="@id/subTitleTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" app:layout_goneMarginBottom="@dimen/safe_databinding_rich_action_sheet_header_vertical_offset" app:layout_goneMarginTop="@dimen/safe_databinding_rich_action_sheet_header_horizontal_offset" style="?safeTitleStyle" />
    <TextView android:ellipsize="end" android:id="@id/subTitleTextView" android:tag="binding_3" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sub_title_margin_top" android:layout_marginBottom="@dimen/safe_databinding_rich_action_sheet_header_vertical_offset" android:maxLines="6" android:layout_marginEnd="@dimen/safe_databinding_rich_action_sheet_header_horizontal_offset" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/titleTextView" app:layout_constraintTop_toBottomOf="@id/titleTextView" style="?safeBodyNormalLightStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>