<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/anchorView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/safe_cell_right_image_default_margin" android:layout_marginEnd="@dimen/safe_cell_right_image_default_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/cell_layout_max_content_width" />
    <ImageView android:id="@id/imageView" android:layout_width="@dimen/safe_cell_right_image_width" android:layout_height="@dimen/safe_cell_right_image_height" android:layout_marginTop="@dimen/safe_cell_right_image_top_margin" android:layout_marginBottom="@dimen/safe_cell_right_image_bottom_margin" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/anchorView" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <TextView android:id="@id/textView" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_cell_right_image_text_vertical_margin" android:layout_marginEnd="@dimen/safe_cell_right_image_text_end_margin" app:layout_constraintBottom_toTopOf="@id/subTextView" app:layout_constraintEnd_toStartOf="@id/imageView" app:layout_constraintStart_toStartOf="@id/anchorView" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="?safeBodyNormalMediumStyle" />
    <TextView android:id="@id/subTextView" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_cell_right_image_subtext_top_margin" android:layout_marginEnd="@dimen/safe_cell_right_image_text_end_margin" app:layout_constraintBottom_toTopOf="@id/actionTextView" app:layout_constraintEnd_toStartOf="@id/imageView" app:layout_constraintStart_toStartOf="@id/anchorView" app:layout_constraintTop_toBottomOf="@id/textView" style="?safeBodySmallLightStyle" />
    <TextView android:textColor="?colorPrimaryBase" android:id="@id/actionTextView" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_cell_right_image_action_text_top_margin" android:layout_marginEnd="@dimen/safe_cell_right_image_text_end_margin" app:layout_constraintBottom_toTopOf="@id/tagContainer" app:layout_constraintEnd_toStartOf="@id/imageView" app:layout_constraintStart_toStartOf="@id/anchorView" app:layout_constraintTop_toBottomOf="@id/subTextView" style="?safeBodyNormalMediumStyle" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tagContainer" android:paddingTop="@dimen/safe_cell_right_image_tag_container_margin_top" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/textMarginBottom" app:layout_constraintEnd_toEndOf="@id/textView" app:layout_constraintStart_toStartOf="@id/textView" app:layout_constraintTop_toBottomOf="@id/actionTextView">
        <androidx.constraintlayout.helper.widget.Flow android:id="@id/tagFlow" android:layout_width="0.0dip" android:layout_height="wrap_content" app:flow_horizontalBias="0.0" app:flow_horizontalGap="@dimen/safe_cell_right_image_tag_gap" app:flow_horizontalStyle="packed" app:flow_verticalBias="0.0" app:flow_verticalGap="@dimen/safe_cell_right_image_tag_gap" app:flow_wrapMode="chain" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Space android:id="@id/textMarginBottom" android:layout_width="0.0dip" android:layout_height="@dimen/safe_cell_right_image_text_vertical_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/textView" app:layout_constraintTop_toBottomOf="@id/tagContainer" />
</merge>