<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/anchorView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/safe_step_cell_start_margin" android:layout_marginEnd="@dimen/safe_step_cell_end_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/safe_step_cell_anchor_max_width" />
    <Space android:id="@id/topSpace" android:layout_width="0.0dip" android:layout_height="@dimen/safe_step_cell_vertical_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iconView" android:paddingBottom="@dimen/safe_step_cell_icon_padding_bottom" android:visibility="gone" android:layout_width="@dimen/safe_step_cell_icon_width" android:layout_height="@dimen/safe_step_cell_icon_height" android:layout_marginTop="@dimen/safe_step_cell_icon_margin_top" android:contentDescription="@null" app:layout_constraintStart_toStartOf="@id/anchorView" app:layout_constraintTop_toBottomOf="@id/topSpace" app:layout_constraintVertical_bias="0.0" />
    <TextView android:id="@id/textView" android:focusable="false" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingVertical="@dimen/safe_step_cell_text_padding_vertical" app:layout_constraintBottom_toTopOf="@id/subTextView" app:layout_constraintEnd_toEndOf="@id/anchorView" app:layout_constraintStart_toStartOf="@id/anchorView" app:layout_constraintTop_toBottomOf="@id/iconView" style="?safeBodySmallLightStyle" />
    <TextView android:id="@id/subTextView" android:focusable="false" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/bottomSpace" app:layout_constraintEnd_toEndOf="@id/anchorView" app:layout_constraintStart_toStartOf="@id/anchorView" app:layout_constraintTop_toBottomOf="@id/textView" style="?safeBodyNormalMediumStyle" />
    <Space android:id="@id/bottomSpace" android:layout_width="0.0dip" android:layout_height="@dimen/safe_step_cell_vertical_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</merge>