<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rightSection" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="?colorContentBackup" android:ellipsize="end" android:gravity="end|center" android:id="@id/valueTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/cell_value_text_height" android:maxLines="1" android:layout_marginEnd="@dimen/icon_image_value_text_margin_end" app:autoSizeMinTextSize="10.0sp" app:autoSizeTextType="uniform" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/rightIconView" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="wrap" style="?safeBodyNormalLightStyle" />
    <ImageView android:id="@id/rightIconView" android:visibility="gone" android:layout_width="@dimen/cell_icon_value_icon_size_m" android:layout_height="@dimen/cell_icon_value_icon_size_m" android:contentDescription="@null" android:layout_marginEnd="@dimen/icon_image_right_icon_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/additionalRightIconView" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="@dimen/icon_image_margin_end" />
    <ImageView android:id="@id/additionalRightIconView" android:visibility="gone" android:layout_width="@dimen/cell_icon_value_icon_size_m" android:layout_height="@dimen/cell_icon_value_icon_size_m" android:contentDescription="@null" android:layout_marginEnd="@dimen/icon_image_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/badgeContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/cell_badge_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/rightIconView" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>