<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cardRoot" android:background="@drawable/safe_card_bg_right_image_card" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageView" android:layout_width="@dimen/safe_card_right_image_width" android:layout_height="@dimen/safe_card_right_image_height" android:layout_marginTop="@dimen/safe_card_right_image_top_margin" android:layout_marginBottom="@dimen/safe_card_right_image_bottom_margin" android:contentDescription="@null" android:layout_marginEnd="@dimen/safe_card_right_image_default_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <TextView android:id="@id/textView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_card_right_image_default_margin" android:textIsSelectable="false" android:layout_marginStart="@dimen/safe_card_right_image_default_margin" android:layout_marginEnd="@dimen/safe_card_right_image_default_margin" app:layout_constraintBottom_toTopOf="@id/subTextView" app:layout_constraintEnd_toStartOf="@id/imageView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginBottom="@dimen/safe_card_right_image_default_margin" style="?safeBodySmallMediumStyle" />
    <TextView android:textColor="?colorPrimaryBase" android:id="@id/subTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_card_right_image_text_top_margin" android:layout_marginBottom="@dimen/safe_card_right_image_default_margin" android:textIsSelectable="false" android:layout_marginStart="@dimen/safe_card_right_image_default_margin" android:layout_marginEnd="@dimen/safe_card_right_image_default_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imageView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView" style="?safeBodySmallMediumStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>