<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_snackbar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxWidth="@dimen/safe_snackbar_content_max_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/snackbarIcon" android:visibility="gone" android:layout_width="@dimen/safe_snackbar_icon_size" android:layout_height="@dimen/safe_snackbar_icon_size" android:layout_marginTop="@dimen/safe_snackbar_icon_margin_vertical" android:layout_marginBottom="@dimen/safe_snackbar_icon_margin_vertical" android:contentDescription="@null" android:layout_marginStart="@dimen/safe_snackbar_icon_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?colorContentInvertedBase" />
    <TextView android:textColor="?colorContentInvertedBase" android:gravity="start|center" android:id="@id/text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_snackbar_text_margin" android:layout_marginBottom="@dimen/safe_snackbar_text_margin" android:textIsSelectable="false" android:importantForAccessibility="no" android:layout_marginStart="@dimen/safe_snackbar_text_to_icon_margin" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/action" app:layout_constraintStart_toEndOf="@id/snackbarIcon" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="@dimen/safe_snackbar_text_margin" app:layout_goneMarginStart="@dimen/safe_snackbar_text_margin" style="?safeBodySmallMediumStyle" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <TextView android:textColor="@color/snackbar_text_button" android:gravity="end" android:id="@id/action" android:paddingTop="@dimen/safe_snackbar_action_padding" android:paddingBottom="@dimen/safe_snackbar_action_padding" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:paddingStart="@dimen/safe_snackbar_action_padding_start" android:paddingEnd="@dimen/safe_snackbar_action_padding" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toTopOf="parent" style="?safeBodySmallMediumStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>