<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/anchorView" android:layout_width="0.0dip" android:layout_height="@dimen/cell_icon_value_vertical_margin" android:layout_marginStart="@dimen/cell_icon_value_horizontal_margin" android:layout_marginEnd="@dimen/cell_icon_value_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/cell_layout_max_content_width" />
    <ImageView android:id="@id/labelIconView" android:visibility="gone" android:layout_width="@dimen/slider_cell_icon_width" android:layout_height="@dimen/slider_cell_icon_width" android:contentDescription="@null" app:layout_constraintStart_toStartOf="@id/anchorView" app:layout_constraintTop_toBottomOf="@id/anchorView" />
    <TextView android:id="@id/labelTextView" android:focusable="false" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/slider_cell_label_margin_top" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/iconView" app:layout_constraintEnd_toEndOf="@id/anchorView" app:layout_constraintStart_toEndOf="@id/labelIconView" app:layout_constraintTop_toTopOf="@id/labelIconView" style="?safeBodyNormalMediumStyle" />
    <TextView android:id="@id/subTextView" android:focusable="false" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="@id/anchorView" app:layout_constraintStart_toEndOf="@id/labelIconView" app:layout_constraintTop_toBottomOf="@id/labelTextView" style="?safeBodySmallLightStyle" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="labelIconView,labelTextView,subTextView" />
    <com.ring.android.safe.slider.Slider android:id="@id/sliderView" android:layout_width="0.0dip" android:layout_height="@dimen/slider_cell_slider_height" android:splitTrack="false" app:layout_constraintEnd_toStartOf="@id/sliderIconEndView" app:layout_constraintStart_toEndOf="@id/sliderIconStartView" app:layout_constraintTop_toBottomOf="@id/barrier" />
    <com.ring.android.safe.cell.SliderLabelsLayout android:id="@id/subLevelGroup" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/slider_cell_sublevelgroup_margin_top" android:layout_marginStart="@dimen/slider_cell_side_margin" android:layout_marginEnd="@dimen/slider_cell_side_margin" app:layout_constraintBottom_toTopOf="@id/bottomSpace" app:layout_constraintEnd_toEndOf="@id/sliderView" app:layout_constraintStart_toStartOf="@id/sliderView" app:layout_constraintTop_toTopOf="@id/sliderView">
        <TextView android:ellipsize="end" android:id="@id/minTextView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" style="?safeBodySmallMediumStyle" />
        <TextView android:ellipsize="end" android:gravity="end" android:id="@id/maxTextView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" style="?safeBodySmallMediumStyle" />
    </com.ring.android.safe.cell.SliderLabelsLayout>
    <ImageView android:id="@id/sliderIconStartView" android:visibility="gone" android:layout_width="@dimen/slider_cell_icon_width" android:layout_height="@dimen/slider_cell_icon_width" android:contentDescription="@null" android:layout_marginEnd="@dimen/slider_cell_slider_icon_side_margin" app:layout_constraintBottom_toBottomOf="@id/sliderView" app:layout_constraintEnd_toStartOf="@id/sliderView" app:layout_constraintStart_toStartOf="@id/anchorView" app:layout_constraintTop_toTopOf="@id/sliderView" />
    <ImageView android:id="@id/sliderIconEndView" android:visibility="gone" android:layout_width="@dimen/slider_cell_icon_width" android:layout_height="@dimen/slider_cell_icon_width" android:contentDescription="@null" android:layout_marginStart="@dimen/slider_cell_slider_icon_side_margin" android:layout_marginEnd="0.0dip" app:layout_constraintBottom_toBottomOf="@id/sliderView" app:layout_constraintEnd_toStartOf="@id/sliderEndTextView" app:layout_constraintStart_toEndOf="@id/sliderView" app:layout_constraintTop_toTopOf="@id/sliderView" />
    <TextView android:gravity="end|center" android:id="@id/sliderEndTextView" android:visibility="gone" android:layout_width="@dimen/slider_cell_end_text_width" android:layout_height="0.0dip" android:lines="1" android:importantForAccessibility="no" android:layout_marginStart="@dimen/slider_cell_end_text_margin_start" app:autoSizeMaxTextSize="@dimen/slider_cell_end_text_size_max" app:autoSizeMinTextSize="@dimen/slider_cell_end_text_size_min" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/sliderView" app:layout_constraintEnd_toEndOf="@id/anchorView" app:layout_constraintStart_toEndOf="@id/sliderIconEndView" app:layout_constraintTop_toTopOf="@id/sliderView" style="?safeBodySmallMediumStyle" />
    <Space android:id="@id/bottomSpace" android:layout_width="fill_parent" android:layout_height="@dimen/cell_icon_value_vertical_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sliderView" app:layout_constraintVertical_bias="1.0" />
</merge>