<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/tileIcon" android:layout_width="@dimen/square_tile_icon_side" android:layout_height="@dimen/square_tile_icon_side" android:layout_marginTop="@dimen/square_tile_icon_margin_top" android:contentDescription="@null" android:layout_marginStart="@dimen/square_tile_icon_margin_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tileTitle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/square_tile_text_margin_top" android:maxLines="@integer/square_tile_max_lines_total" android:layout_marginStart="@dimen/square_tile_text_margin_start" android:layout_marginEnd="@dimen/square_tile_text_margin_end" android:labelFor="@id/closeButton" app:autoSizeMaxTextSize="@dimen/square_tile_title_size_max" app:autoSizeMinTextSize="@dimen/square_tile_text_size_min" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tileIcon" style="?safeBodySmallMediumStyle" />
    <TextView android:textColor="?colorContentBackup" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tileSubtext" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/square_tile_subtext_margin_top" android:maxLines="@integer/square_tile_max_lines_total" android:layout_marginStart="@dimen/square_tile_text_margin_start" android:layout_marginEnd="@dimen/square_tile_text_margin_end" android:lineHeight="@dimen/square_tile_subtext_line_height" app:autoSizeMaxTextSize="@dimen/square_tile_subtext_size_max" app:autoSizeMinTextSize="@dimen/square_tile_text_size_min" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tileTitle" app:layout_goneMarginTop="@dimen/square_tile_text_margin_top" style="?safeBodyFootnoteMediumStyle" />
    <ImageView android:id="@id/closeButton" android:background="?rippleBackground" android:paddingTop="8.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="@dimen/square_tile_close_icon_side" android:layout_height="@dimen/square_tile_close_icon_side" android:src="@drawable/material_close" android:contentDescription="@string/square_tile_close_description" android:paddingStart="16.0dip" android:paddingEnd="8.0dip" android:tintMode="src_in" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?colorContentBackup" />
    <Space android:id="@id/badgeAnchor" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/safe_square_tile_badge_margin" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintStart_toEndOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/badgeGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3" />
    <FrameLayout android:id="@id/badgeContainer" android:focusable="false" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/badgeAnchor" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/badgeGuideline" app:layout_constraintTop_toTopOf="@id/badgeAnchor" app:layout_constraintWidth_default="wrap" />
</merge>