<?xml version="1.0" encoding="utf-8"?>
<com.ring.android.safe.cell.RightIconCell android:id="@id/sync_module_cell" android:tag="layout/system_fragment_sm_tile_v2_view_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:backgroundTint="?colorContentBase" app:cell_text="@string/sync_module"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />