<?xml version="1.0" encoding="utf-8"?>
<com.ring.android.safe.shadow.ShadowableConstraintLayout android:tag="layout/system_fragment_camera_tile_view_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ring.android.safe.card.SafeCardView android:id="@id/camera_thumbnail_view" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginHorizontal="@dimen/spacing_1x" android:layout_marginVertical="@dimen/spacing_0_5x" app:card_cornerRadius="?safeMediumCorner" app:card_shadowOffsetY="@dimen/safe_image_card_shadow_offset" app:card_shadowRadius="@dimen/safe_image_card_shadow_radius" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/spacing_safe_max_width">
        <com.ring.android.safe.shadow.ShadowableConstraintLayout android:id="@id/main_container" android:background="@drawable/bg_camera_tile" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.ring.android.safe.image.ImageView android:id="@id/snapshot_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" app:imageView_aspectRatio="16:9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.ring.android.safe.badge.Badge android:textColor="?colorContentConstantBase" android:id="@id/snapshot_timestamp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_0_75x" android:layout_marginStart="@dimen/spacing_0_75x" android:backgroundTint="?colorBackgroundConstant" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <View android:id="@id/gradient_overlay" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/snapshot_image" app:layout_constraintEnd_toEndOf="@id/snapshot_image" app:layout_constraintStart_toStartOf="@id/snapshot_image" app:layout_constraintTop_toTopOf="@id/snapshot_image" />
            <com.ring.android.safe.shadow.ShadowableConstraintLayout android:id="@id/offline_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/snapshot_image" app:layout_constraintEnd_toEndOf="@id/snapshot_image" app:layout_constraintStart_toStartOf="@id/snapshot_image" app:layout_constraintTop_toTopOf="@id/snapshot_image">
                <com.ring.android.safe.feedback.overlay.OverlayMessage android:layout_gravity="center_vertical" android:id="@id/offline_overlay" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_1_5x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </com.ring.android.safe.shadow.ShadowableConstraintLayout>
            <FrameLayout android:id="@id/twizzler_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.immediasemi.blink.views.DynamicEllipsizeTextView android:textColor="@color/blink_white_900" android:ellipsize="end" android:id="@id/tile_camera_name" android:tag="binding_2" android:paddingBottom="@dimen/spacing_0_5x" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_0_5x" android:maxLines="2" android:layout_marginHorizontal="@dimen/spacing_0_75x" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/network_indicator" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twizzler_container" style="?safeBodyNormalMediumStyle" />
            <FrameLayout android:id="@id/play_live_view" android:tag="binding_3" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/live_view" android:importantForAccessibility="yes" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="80.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/camera_tile_play_icon" android:layout_width="21.0dip" android:layout_height="27.0dip" android:src="@drawable/camera_tile_play" android:importantForAccessibility="no" />
            </FrameLayout>
            <com.ring.android.safe.button.round.RoundButton android:id="@id/lotus_info_indicator" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_0_75x" app:btn_size="x40" app:btn_style="iconNeutral" app:layout_constraintBottom_toBottomOf="@id/more_button" app:layout_constraintEnd_toStartOf="@id/camera_status" app:layout_constraintTop_toTopOf="@id/more_button" />
            <com.immediasemi.blink.home.system.CameraTileStatusPill android:id="@id/camera_status" android:tag="binding_5" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginStart="@dimen/spacing_0_75x" android:layout_marginEnd="@dimen/spacing_0_75x" app:layout_constraintBottom_toBottomOf="@id/more_button" app:layout_constraintEnd_toStartOf="@id/more_button" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toTopOf="@id/more_button" />
            <com.immediasemi.blink.home.system.CameraTileMoreActionsPill android:id="@id/more_button" android:tag="binding_6" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_margin="@dimen/spacing_0_75x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight="@dimen/spacing_2_5x" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/network_indicator" android:tag="binding_7" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_0_75x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/tile_footer_barrier" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="lotus_info_indicator, camera_status, more_button" />
        </com.ring.android.safe.shadow.ShadowableConstraintLayout>
    </com.ring.android.safe.card.SafeCardView>
</com.ring.android.safe.shadow.ShadowableConstraintLayout>