<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/blink_surface" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="9.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:customSwitch="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" android:textColor="@color/blink_content_base" android:ellipsize="end" android:gravity="center" android:id="@id/action_description_textview" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="10.0dip" android:text="@string/time_picker_description" android:maxLines="2" android:layout_weight="1.0" android:autoSizeMaxTextSize="30.0sp" style="@style/TextBoxDark" />
    <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0">
        <com.immediasemi.blink.utils.CustomSwitch android:id="@id/arm_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:height="0.0dip" android:layout_centerVertical="true" android:layout_alignParentStart="true" customSwitch:customBackgroundMask="@null" customSwitch:customLeftBackground="@null" customSwitch:customPushStyle="false" customSwitch:customRightBackground="@null" customSwitch:customSwitchMinHeight="0.0dip" customSwitch:customSwitchPadding="0.0dip" customSwitch:customTextOff="" customSwitch:customTextOn="" customSwitch:customTextOnThumb="true" customSwitch:customThumb="@drawable/custom_switch_thumb" customSwitch:customThumbExtraMovement="0.0dip" customSwitch:customThumbTextPadding="0.0dip" customSwitch:customTrack="@drawable/custom_switch_background" customSwitch:customTrackTextPadding="0.0dip" />
        <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" android:id="@id/arm_disarm_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arm" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/arm_switch" />
        <com.immediasemi.blink.scheduling.TimePickerButton android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" android:textColor="@color/blink_white_900" android:ellipsize="middle" android:id="@id/am_button" android:background="@drawable/time_picker_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="75.0dip" android:text="@string/AM" android:maxLines="1" android:layout_centerVertical="true" android:layout_toStartOf="@id/pm_button" style="?android:borderlessButtonStyle" />
        <com.immediasemi.blink.scheduling.TimePickerButton android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" android:textColor="?colorPrimary" android:ellipsize="middle" android:id="@id/pm_button" android:background="@drawable/time_picker_deselected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="75.0dip" android:text="@string/PM" android:maxLines="1" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="?android:borderlessButtonStyle" />
    </RelativeLayout>
    <RelativeLayout android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="6.0">
        <com.immediasemi.blink.scheduling.TimePickerClockView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
        <com.immediasemi.blink.scheduling.TimePickerClockHandView android:id="@id/time_picker_clock_hand_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:background="@drawable/time_picker_deselected" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="20.0dip" android:weightSum="7.0" android:layout_weight="1.0">
        <com.immediasemi.blink.scheduling.TimePickerButton android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" android:textColor="?colorPrimary" android:id="@id/sunday_button" android:background="@drawable/time_picker_deselected" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/sun" android:layout_weight="1.0" android:textAllCaps="false" style="?android:borderlessButtonStyle" />
        <com.immediasemi.blink.scheduling.TimePickerButton android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" android:textColor="?colorPrimary" android:id="@id/monday_button" android:background="@drawable/time_picker_deselected" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/mon" android:layout_weight="1.0" android:textAllCaps="false" style="?android:borderlessButtonStyle" />
        <com.immediasemi.blink.scheduling.TimePickerButton android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" android:textColor="?colorPrimary" android:id="@id/tuesday_button" android:background="@drawable/time_picker_deselected" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/tue" android:layout_weight="1.0" android:textAllCaps="false" style="?android:borderlessButtonStyle" />
        <com.immediasemi.blink.scheduling.TimePickerButton android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" android:textColor="?colorPrimary" android:id="@id/wednesday_button" android:background="@drawable/time_picker_deselected" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/wed" android:layout_weight="1.0" android:textAllCaps="false" style="?android:borderlessButtonStyle" />
        <com.immediasemi.blink.scheduling.TimePickerButton android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" android:textColor="?colorPrimary" android:id="@id/thursday_button" android:background="@drawable/time_picker_deselected" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/thu" android:layout_weight="1.0" android:textAllCaps="false" style="?android:borderlessButtonStyle" />
        <com.immediasemi.blink.scheduling.TimePickerButton android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" android:textColor="?colorPrimary" android:id="@id/friday_button" android:background="@drawable/time_picker_deselected" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/fri" android:layout_weight="1.0" android:textAllCaps="false" style="?android:borderlessButtonStyle" />
        <com.immediasemi.blink.scheduling.TimePickerButton android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" android:textColor="?colorPrimary" android:id="@id/saturday_button" android:background="@drawable/time_picker_deselected" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/sat" android:layout_weight="1.0" android:textAllCaps="false" style="?android:borderlessButtonStyle" />
    </LinearLayout>
</LinearLayout>