<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/anchor" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/safe_tooltip_margin" android:layout_marginEnd="@dimen/safe_tooltip_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/safe_tooltip_default_width" />
    <LinearLayout android:orientation="vertical" android:id="@id/tooltipContainer" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/anchor" app:layout_constraintStart_toStartOf="@id/anchor" app:layout_constraintTop_toBottomOf="@id/anchor">
        <LinearLayout android:id="@id/headerContainer" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="?colorContentInvertedBackup" android:gravity="center_vertical" android:id="@id/tvPagination" android:layout_width="0.0dip" android:layout_height="20.0sp" android:layout_marginTop="@dimen/safe_tooltip_content_margin" android:layout_weight="1.0" android:importantForAccessibility="no" android:layout_marginStart="@dimen/safe_tooltip_content_margin" style="?safeCaptionSmallStyle" />
            <ImageButton android:id="@id/closeButton" android:background="@drawable/ripple_background_inverted" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/safe_tooltip_close_btn_margin" android:src="@drawable/material_close" android:tint="?colorContentInvertedBackup" android:contentDescription="@string/safe_feedback_close" android:tintMode="src_in" android:accessibilityTraversalAfter="@id/rightButton" />
        </LinearLayout>
        <com.ring.android.safe.container.SafeScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:importantForAccessibility="noHideDescendants" app:scrollView_depthBorderColor="?colorDepthBorderInverted" app:scrollView_showTopShadow="false">
            <TextView android:textColor="?colorContentInvertedBase" android:id="@id/tvText" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_tooltip_content_margin" android:layout_marginStart="@dimen/safe_tooltip_content_margin" android:layout_marginEnd="@dimen/safe_tooltip_content_margin" style="?safeBodySmallLightStyle" />
        </com.ring.android.safe.container.SafeScrollView>
        <FrameLayout android:id="@id/buttonsContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.ring.android.safe.button.TextButton android:textSize="@dimen/safe_tooltip_text_button_text_size" android:textColor="@color/tooltip_text_button" android:layout_gravity="end" android:id="@id/rightButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/safe_tooltip_text_button_padding_horizontal" android:paddingEnd="@dimen/safe_tooltip_text_button_padding_horizontal" android:accessibilityTraversalAfter="@id/leftButton" />
            <com.ring.android.safe.button.TextButton android:textSize="@dimen/safe_tooltip_text_button_text_size" android:textColor="@color/tooltip_text_button" android:layout_gravity="start" android:id="@id/leftButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/safe_tooltip_text_button_padding_horizontal" android:paddingEnd="@dimen/safe_tooltip_text_button_padding_horizontal" />
        </FrameLayout>
    </LinearLayout>
</merge>