<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/safe_textfield_placeholder_text_color" android:id="@id/safeTextfieldCaption" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_text_field_caption_margin_top" android:importantForAccessibility="no" android:layout_marginStart="@dimen/safe_text_field_margin_start" android:layout_marginEnd="@dimen/safe_text_field_margin_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?safeCaptionNormalStyle" />
    <com.google.android.material.textfield.SafeTextInputLayout android:theme="@style/TextInputLayoutTheme" android:id="@id/textInputLayout" android:saveEnabled="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_text_field_margin_top" android:layout_marginStart="@dimen/safe_text_field_margin_start" android:layout_marginEnd="@dimen/safe_text_field_margin_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/safeTextfieldCaption" style="@style/TextInputLayoutStyle">
        <com.ring.android.safe.textfield.SafeTextInputEditText android:textAppearance="?safeBodyNormalLightTextAppearance" android:id="@id/textInputEditText" android:background="@null" android:paddingTop="@dimen/safe_text_field_edit_text_padding" android:paddingBottom="@dimen/safe_text_field_edit_text_padding" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/safe_text_field_min_height" android:paddingStart="@dimen/safe_text_field_edit_text_padding_vertical" android:paddingEnd="@dimen/safe_text_field_edit_text_padding_vertical" />
    </com.google.android.material.textfield.SafeTextInputLayout>
    <TextView android:textColor="@color/help_text_color" android:id="@id/safeTextfieldHelperText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_text_field_helper_text_margin_top" android:importantForAccessibility="no" android:layout_marginStart="@dimen/safe_text_field_margin_start" android:layout_marginEnd="@dimen/safe_text_field_margin_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textInputLayout" style="?safeBodySmallLightStyle" />
    <Space android:layout_width="0.0dip" android:layout_height="@dimen/safe_text_field_margin_bottom" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/safeTextfieldHelperText" />
</merge>