<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="@drawable/safe_bg_gradient_down" android:layout_width="fill_parent" android:layout_height="@dimen/safe_inline_video_view_player_controls_bar_height" android:paddingStart="@dimen/safe_inline_video_view_player_controls_bar_horizontal_padding" android:paddingEnd="@dimen/safe_inline_video_view_player_controls_bar_horizontal_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="?colorContentConstantBase" android:id="@id/playbackTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:textIsSelectable="false" style="?safeBodyFootnoteMediumStyle" />
    <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/playbackSeekBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/safe_inline_video_view_player_controls_progress_bar_horizontal_margin" android:layout_marginEnd="@dimen/safe_inline_video_view_player_controls_progress_bar_horizontal_margin" android:layout_toStartOf="@id/videoDuration" android:layout_toEndOf="@id/playbackTime" style="@style/PlayerSeekBar" />
    <TextView android:textColor="?colorContentConstantBase" android:id="@id/videoDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:textIsSelectable="false" android:layout_toStartOf="@id/closedCaptionsButton" style="?safeBodyFootnoteMediumStyle" />
    <ToggleButton android:id="@id/closedCaptionsButton" android:background="@drawable/safe_closed_captions_toggle_icon" android:visibility="gone" android:layout_width="@dimen/safe_inline_video_view_player_controls_bar_button_size" android:layout_height="@dimen/safe_inline_video_view_player_controls_bar_button_size" android:checked="true" android:textOn="" android:textOff="" android:layout_centerVertical="true" android:contentDescription="@string/safe_video_a11y_closed_captions" android:layout_marginStart="@dimen/safe_inline_video_view_player_controls_bar_item_spacing" android:layout_toStartOf="@id/fullscreenModeButton" android:backgroundTint="?colorContentConstantBase" />
    <ImageView android:id="@id/fullscreenModeButton" android:background="@drawable/ripple_background" android:layout_width="@dimen/safe_inline_video_view_player_controls_bar_button_size" android:layout_height="@dimen/safe_inline_video_view_player_controls_bar_button_size" android:src="@drawable/fullscreen_video" android:layout_centerVertical="true" android:contentDescription="@string/safe_video_fullscreen_btn_content_description" android:layout_marginStart="@dimen/safe_inline_video_view_player_controls_bar_item_spacing" android:layout_alignParentEnd="true" app:tint="?colorContentConstantBase" />
</RelativeLayout>