<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/iconView" android:visibility="gone" android:layout_width="@dimen/safe_icon_outline_card_icon_size" android:layout_height="@dimen/safe_icon_outline_card_icon_size" android:layout_marginTop="@dimen/safe_icon_outline_card_icon_margin_vertical" android:layout_marginBottom="@dimen/safe_icon_outline_card_icon_margin_vertical" android:contentDescription="@null" android:layout_marginStart="@dimen/safe_icon_outline_card_icon_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <FrameLayout android:id="@id/badgeContainer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_icon_outline_card_icon_margin_vertical" android:layout_marginBottom="@dimen/safe_icon_outline_card_icon_margin_vertical" android:layout_marginStart="@dimen/safe_icon_outline_card_icon_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/textBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="iconView,badgeContainer" />
    <ImageView android:id="@id/iconClose" android:background="@drawable/ripple_background" android:padding="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_icon_outline_card_ic_close_margin" android:src="@drawable/material_close" android:contentDescription="@string/close_button_content_description" android:layout_marginEnd="@dimen/safe_icon_outline_card_ic_close_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?colorContentBackup" />
    <ImageView android:id="@id/btnActions" android:background="@drawable/ripple_background" android:padding="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_icon_outline_card_ic_close_margin" android:src="@drawable/more_ios" android:contentDescription="@string/safe_card_more_button_content_description" android:layout_marginEnd="@dimen/safe_icon_outline_card_ic_close_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?colorContentBackup" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/buttonBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="iconClose,btnActions" />
    <TextView android:id="@id/titleText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_icon_outline_card_title_margin_top" android:textIsSelectable="false" android:layout_marginStart="@dimen/safe_icon_outline_card_title_margin_start" app:layout_constraintBottom_toTopOf="@id/titleSubText" app:layout_constraintEnd_toStartOf="@id/buttonBarrier" app:layout_constraintStart_toEndOf="@id/textBarrier" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginBottom="@dimen/safe_icon_outline_card_desc_margin_bottom" app:layout_goneMarginEnd="@dimen/safe_icon_outline_card_title_margin_end" style="?safeBodyNormalMediumStyle" />
    <TextView android:id="@id/titleSubText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_icon_outline_card_desc_margin_top" android:layout_marginBottom="@dimen/safe_icon_outline_card_desc_margin_bottom" android:textIsSelectable="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/titleText" app:layout_constraintStart_toStartOf="@id/titleText" app:layout_constraintTop_toBottomOf="@id/titleText" style="?safeBodySmallLightStyle" />
</merge>