<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/anchor" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/bottomGuideline" app:layout_constraintEnd_toEndOf="@id/endGuideline" app:layout_constraintStart_toStartOf="@id/startGuideline" app:layout_constraintTop_toTopOf="@id/topGuideline" app:layout_constraintWidth_max="@dimen/safe_desc_area_max_width" />
    <ImageView android:id="@id/iconView" android:layout_width="@dimen/safe_desc_area_icon_size_normal" android:layout_height="@dimen/safe_desc_area_icon_size_normal" android:contentDescription="@null" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="@id/anchor" app:layout_constraintTop_toTopOf="@id/anchor" />
    <TextView android:id="@id/textView" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_desc_area_icon_top" android:textIsSelectable="false" app:layout_constraintBottom_toTopOf="@id/subTextView" app:layout_constraintEnd_toEndOf="@id/verticalBarrier" app:layout_constraintStart_toStartOf="@id/anchor" app:layout_constraintTop_toBottomOf="@id/iconView" style="?safeTitleStyle" />
    <TextView android:id="@id/subTextView" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_desc_area_subtext_top" android:textIsSelectable="false" app:layout_constraintBottom_toTopOf="@id/buttonTextContainer" app:layout_constraintEnd_toEndOf="@id/verticalBarrier" app:layout_constraintStart_toStartOf="@id/anchor" app:layout_constraintTop_toBottomOf="@id/textView" app:layout_goneMarginTop="0.0dip" style="?safeBodyNormalLightStyle" />
    <FrameLayout android:id="@id/buttonTextContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_desc_area_button_container_top" android:layout_marginBottom="@dimen/safe_desc_area_button_container_bottom" app:layout_constraintBottom_toTopOf="@id/tagContainer" app:layout_constraintEnd_toEndOf="@id/verticalBarrier" app:layout_constraintStart_toStartOf="@id/anchor" app:layout_constraintTop_toBottomOf="@id/subTextView">
        <com.ring.android.safe.button.TextButton android:id="@id/buttonTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tagContainer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/anchor" app:layout_constraintEnd_toEndOf="@id/verticalBarrier" app:layout_constraintStart_toStartOf="@id/anchor" app:layout_constraintTop_toBottomOf="@id/buttonTextContainer" app:layout_goneMarginTop="@dimen/safe_desc_area_tag_margin_to_text">
        <androidx.constraintlayout.helper.widget.Flow android:id="@id/tagFlow" android:layout_width="0.0dip" android:layout_height="wrap_content" app:flow_horizontalBias="0.0" app:flow_horizontalGap="@dimen/safe_desc_area_tag_gap" app:flow_horizontalStyle="packed" app:flow_verticalBias="0.0" app:flow_verticalGap="@dimen/safe_desc_area_tag_gap" app:flow_wrapMode="chain" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Space android:id="@id/actionIconAnchor" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/anchor" app:layout_constraintTop_toBottomOf="@id/bottomGuideline" />
    <ImageView android:id="@id/actionIconView" android:background="?selectableItemBackgroundBorderless" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="56.0dip" android:layout_height="48.0dip" android:contentDescription="@null" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/actionIconAnchor" app:layout_constraintEnd_toEndOf="@id/actionIconAnchor" />
    <Space android:id="@id/topRightButtonAnchor" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toTopOf="@id/anchor" app:layout_constraintStart_toEndOf="@id/anchor" />
    <ImageView android:id="@id/topRightButton" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close_ios" android:contentDescription="@string/safe_area_close_button_content_description" app:layout_constraintEnd_toEndOf="@id/topRightButtonAnchor" app:layout_constraintTop_toTopOf="@id/topRightButtonAnchor" app:tint="@color/safe_area_top_right_icon_color" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/subtext_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="textView,subTextView" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/verticalBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="actionIconView,endGuideline" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/topGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/safe_desc_area_default_padding" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottomGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/safe_desc_area_default_padding" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/startGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/safe_desc_area_default_padding" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/endGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/safe_desc_area_default_padding" />
</merge>