<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:background="?colorSurface" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/anchorView" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/safe_cell_image_layout_max_content_width" />
    <com.ring.android.safe.cell.GraphRingView android:id="@id/graphView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_cell_graph_ring_margin" android:layout_marginBottom="@dimen/safe_cell_graph_ring_margin" android:maxWidth="@dimen/safe_cell_graph_ring_max_size" android:maxHeight="@dimen/safe_cell_graph_ring_max_size" android:minWidth="@dimen/safe_cell_graph_ring_min_size" android:minHeight="@dimen/safe_cell_graph_ring_min_size" android:importantForAccessibility="no" android:layout_marginStart="@dimen/safe_cell_graph_ring_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/anchorView" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <TextView android:gravity="center_horizontal" android:id="@id/numberText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_cell_graph_min_text_top_margin" android:textIsSelectable="false" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="@id/graphView" app:layout_constraintStart_toStartOf="@id/graphView" app:layout_constraintTop_toTopOf="@id/graphView" style="?safeTitleStyle" />
    <TextView android:textSize="@dimen/safe_cell_graph_percentage_symbol_text_size" android:gravity="center_horizontal" android:id="@id/measurement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="%" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/graphView" app:layout_constraintEnd_toEndOf="@id/numberText" app:layout_constraintStart_toStartOf="@id/numberText" style="?safeBodyNormalMediumStyle" />
    <ImageView android:id="@id/rightIconView" android:visibility="gone" android:layout_width="@dimen/cell_icon_value_icon_size_m" android:layout_height="@dimen/cell_icon_value_icon_size_m" android:contentDescription="@null" android:layout_marginEnd="@dimen/icon_image_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/anchorView" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="?colorContentBackup" android:ellipsize="end" android:gravity="end|center" android:id="@id/valueTextView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/cell_value_text_height" android:maxLines="1" android:layout_marginEnd="@dimen/icon_image_value_text_margin_end" app:autoSizeMinTextSize="10.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/rightIconView" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/maxValueGuideline" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="wrap" app:layout_goneMarginEnd="@dimen/icon_image_margin_end" style="?safeBodyNormalLightStyle" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/middleContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/safe_cell_graph_ring_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/barrierEnd" app:layout_constraintStart_toEndOf="@id/barrierStart" app:layout_constraintTop_toTopOf="parent">
        <Space android:id="@id/textMarginTop" android:layout_width="0.0dip" android:layout_height="@dimen/safe_cell_graph_texts_margin_vertical" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/textView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textIsSelectable="false" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/icon_image_text_margin_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textMarginTop" style="?safeBodyNormalMediumStyle" />
        <TextView android:id="@id/subTextView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_cell_graph_sub_text_margin_top" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="@id/textView" app:layout_constraintStart_toStartOf="@id/textView" app:layout_constraintTop_toBottomOf="@id/textView" style="?safeBodySmallLightStyle" />
        <TextView android:textColor="?colorContentBackup" android:id="@id/bottomTextView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_cell_graph_bottom_text_margin_top" app:layout_constraintEnd_toEndOf="@id/textView" app:layout_constraintStart_toStartOf="@id/textView" app:layout_constraintTop_toBottomOf="@id/subTextView" style="?safeBodyFootnoteLightStyle" />
        <Space android:id="@id/textButtonTop" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="6.0dip" app:layout_constraintBottom_toBottomOf="@id/bottomTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.ring.android.safe.button.TextButton android:id="@id/buttonView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" app:layout_constraintEnd_toEndOf="@id/textView" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/textView" app:layout_constraintTop_toTopOf="@id/textButtonTop" />
        <Space android:id="@id/textMarginBottom" android:layout_width="0.0dip" android:layout_height="@dimen/safe_cell_graph_texts_margin_vertical" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/maxValueGuideline" android:layout_width="1.0px" android:layout_height="1.0px" android:layout_marginEnd="@dimen/icon_image_margin_end" app:layout_constraintEnd_toEndOf="@id/anchorView" app:layout_constraintStart_toEndOf="@id/barrierStart" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/badgeContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/cell_badge_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/rightIconView" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="@dimen/icon_image_margin_end" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrierStart" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="end" app:constraint_referenced_ids="graphView" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrierEnd" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="start" app:constraint_referenced_ids="valueTextView, badgeContainer" />
</androidx.constraintlayout.widget.ConstraintLayout>