<?xml version="1.0" encoding="utf-8"?>
<com.ring.android.safe.cell.ImageIconCell android:id="@id/covered_device_cell" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cell_iconType="s"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />