<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/footerBarrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.ring.android.safe.actionsheet.ShadowableBottom android:id="@id/shadowableBottom" android:layout_width="fill_parent" android:layout_height="@dimen/safe_actionsheet_shadowable_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/footerBarrier" />
    <View android:id="@id/depthBorderBottom" android:background="?colorDepthBorder" android:layout_width="0.0dip" android:layout_height="@dimen/safe_depth_border_width" app:layout_constraintBottom_toTopOf="@id/footerBarrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.ring.android.safe.actionsheet.RoundCloseButton android:id="@id/closeButton" android:layout_width="@dimen/safe_actionsheet_close_btn_size" android:layout_height="@dimen/safe_actionsheet_close_btn_size" android:layout_marginTop="@dimen/safe_actionsheet_close_btn_margin" android:layout_marginEnd="@dimen/safe_actionsheet_close_btn_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/stickyButtonModule" android:background="?colorSurface" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/footer_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.ring.android.safe.button.DefaultMainButton android:id="@id/actionButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/action_button_vertical_margin" android:layout_marginBottom="@dimen/action_button_vertical_margin" android:minHeight="@dimen/safe_min_tappable_area" android:insetTop="@dimen/action_button_inset" android:insetBottom="@dimen/action_button_inset" android:layout_marginStart="@dimen/action_button_horizontal_margin" android:layout_marginEnd="@dimen/action_button_horizontal_margin" />
    </FrameLayout>
    <include android:id="@id/buttonModuleHolder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/view_rich_action_sheet_button_module" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/footerBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="stickyButtonModule, buttonModuleHolder" />
</androidx.constraintlayout.widget.ConstraintLayout>