<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/firstDay" android:layout_width="0.0dip" android:layout_height="@dimen/picker_btn_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/secondDay" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/picker_btn_max_width" app:layout_constraintWidth_min="@dimen/picker_btn_min_width" style="@style/Safe.Widget.Components.PickerButton" />
    <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/secondDay" android:layout_width="0.0dip" android:layout_height="@dimen/picker_btn_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/thirdDay" app:layout_constraintStart_toEndOf="@id/firstDay" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/picker_btn_max_width" app:layout_constraintWidth_min="@dimen/picker_btn_min_width" style="@style/Safe.Widget.Components.PickerButton" />
    <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/thirdDay" android:layout_width="0.0dip" android:layout_height="@dimen/picker_btn_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/fourthDay" app:layout_constraintStart_toEndOf="@id/secondDay" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/picker_btn_max_width" app:layout_constraintWidth_min="@dimen/picker_btn_min_width" style="@style/Safe.Widget.Components.PickerButton" />
    <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/fourthDay" android:layout_width="0.0dip" android:layout_height="@dimen/picker_btn_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/fifthDay" app:layout_constraintStart_toEndOf="@id/thirdDay" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/picker_btn_max_width" app:layout_constraintWidth_min="@dimen/picker_btn_min_width" style="@style/Safe.Widget.Components.PickerButton" />
    <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/fifthDay" android:layout_width="0.0dip" android:layout_height="@dimen/picker_btn_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sixthDay" app:layout_constraintStart_toEndOf="@id/fourthDay" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/picker_btn_max_width" app:layout_constraintWidth_min="@dimen/picker_btn_min_width" style="@style/Safe.Widget.Components.PickerButton" />
    <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/sixthDay" android:layout_width="0.0dip" android:layout_height="@dimen/picker_btn_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/seventhDay" app:layout_constraintStart_toEndOf="@id/fifthDay" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/picker_btn_max_width" app:layout_constraintWidth_min="@dimen/picker_btn_min_width" style="@style/Safe.Widget.Components.PickerButton" />
    <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/seventhDay" android:layout_width="0.0dip" android:layout_height="@dimen/picker_btn_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sixthDay" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/picker_btn_max_width" app:layout_constraintWidth_min="@dimen/picker_btn_min_width" style="@style/Safe.Widget.Components.PickerButton" />
</merge>