<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="?colorSurface" android:focusable="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/anchorView" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/safe_cell_image_layout_max_content_width" />
    <ImageView android:id="@id/imageView" android:visibility="gone" android:layout_width="@dimen/cell_icon_value_icon_size_xl" android:layout_height="@dimen/cell_icon_value_icon_size_xl" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/anchorView" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <Space android:id="@id/startGuideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/imageView" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/safe_cell_image_action_text_margin_horizontal" />
    <TextView android:id="@id/textView" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_cell_image_action_text_margin_vertical" android:textIsSelectable="false" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/safe_cell_image_action_badge_margin_horizontal" app:layout_constraintEnd_toStartOf="@id/badgeContainer" app:layout_constraintStart_toEndOf="@id/startGuideline" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="0.0dip" style="?safeBodyNormalMediumStyle" />
    <TextView android:id="@id/subTextView" android:focusable="false" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cell_icon_value_subtext_top_margin" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="@id/textView" app:layout_constraintStart_toStartOf="@id/textView" app:layout_constraintTop_toBottomOf="@id/textView" style="?safeBodySmallLightStyle" />
    <Space android:id="@id/textButtonTop" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="6.0dip" app:layout_constraintBottom_toBottomOf="@id/subTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.ring.android.safe.button.TextButton android:id="@id/buttonView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" android:layout_marginEnd="@dimen/safe_cell_image_action_margin_to_right_image" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/rightImageView" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/startGuideline" app:layout_constraintTop_toTopOf="@id/textButtonTop" app:layout_goneMarginEnd="0.0dip" />
    <Space android:id="@id/textButtonBottom" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="14.0dip" app:layout_constraintBottom_toBottomOf="@id/buttonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/roundButtonsContainer" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_cell_image_action_round_button_margin_top" android:layout_marginBottom="@dimen/safe_cell_image_action_text_margin_vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/anchorView" app:layout_constraintStart_toStartOf="@id/textView" app:layout_constraintTop_toBottomOf="@id/roundButtonsTopBarrier" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/rightImageView" android:visibility="gone" android:layout_width="@dimen/safe_cell_image_action_right_image_size_medium" android:layout_height="@dimen/safe_cell_image_action_right_image_size_medium" android:layout_marginTop="@dimen/safe_cell_image_action_right_image_margin_top" android:contentDescription="@null" android:layout_marginStart="@dimen/safe_cell_image_action_margin_to_right_image" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/endGuideline" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/badgeContainer" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <ImageView android:id="@id/rightImageErrorIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/no_image" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/rightImageView" app:layout_constraintEnd_toEndOf="@id/rightImageView" app:layout_constraintStart_toStartOf="@id/rightImageView" app:layout_constraintTop_toTopOf="@id/rightImageView" app:tint="?colorPrimaryBackup" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/roundButtonsTopBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="rightImageView,textButtonBottom,subTextView,textView" />
    <FrameLayout android:id="@id/badgeContainer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_cell_image_action_text_margin_vertical" android:importantForAccessibility="noHideDescendants" app:layout_constraintStart_toEndOf="@id/textView" app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/endGuideline" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/safe_cell_image_action_right_image_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/anchorView" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>