<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:background="?colorSurface" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/anchorView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/cell_icon_value_horizontal_margin" android:layout_marginEnd="@dimen/cell_icon_value_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/cell_layout_max_content_width" />
    <ImageView android:id="@id/iconView" android:visibility="gone" android:layout_width="@dimen/cell_icon_value_icon_size_m" android:layout_height="@dimen/cell_icon_value_icon_size_m" android:layout_marginTop="@dimen/cell_icon_value_vertical_margin" android:layout_marginBottom="@dimen/cell_icon_value_vertical_margin" android:scaleType="fitXY" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/anchorView" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <FrameLayout android:id="@id/mainBadgeContainer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cell_icon_value_vertical_margin" android:layout_marginBottom="@dimen/cell_icon_value_vertical_margin" android:paddingEnd="@dimen/cell_icon_value_text_margin_start_m" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/anchorView" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrierStart" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="end" app:constraint_referenced_ids="iconView,mainBadgeContainer" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/middleContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/badgeContainerCenter" app:layout_constraintStart_toEndOf="@id/barrierStart" app:layout_constraintTop_toTopOf="parent">
        <View android:id="@id/maxValueGuideline" android:layout_width="1.0px" android:layout_height="1.0px" app:layout_constraintEnd_toStartOf="@id/additionalEndMargin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/textView" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cell_icon_value_vertical_margin" android:textIsSelectable="false" android:layout_marginEnd="@dimen/cell_icon_value_button_top_margin" app:layout_constraintEnd_toStartOf="@id/valueTextView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?safeBodyNormalMediumStyle" />
        <TextView android:textColor="?colorContentBackup" android:ellipsize="end" android:gravity="end|bottom|center" android:id="@id/valueTextView" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textIsSelectable="false" android:paddingStart="@dimen/cell_icon_value_padding" app:layout_constrainedWidth="true" app:layout_constraintBaseline_toBaselineOf="@id/textView" app:layout_constraintEnd_toStartOf="@id/rightContainer" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/maxValueGuideline" style="?safeBodyNormalLightStyle" />
        <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rightContainer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/subTextView" android:focusable="false" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cell_icon_value_subtext_top_margin" android:textIsSelectable="false" android:layout_marginEnd="@dimen/cell_badge_margin_to_badge" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/additionalEndMargin" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView" style="?safeBodySmallLightStyle" />
        <Space android:id="@id/textButtonTop" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="6.0dip" app:layout_constraintBottom_toBottomOf="@id/subTextView" app:layout_constraintEnd_toStartOf="@id/additionalEndMargin" app:layout_constraintStart_toStartOf="parent" />
        <com.ring.android.safe.button.TextButton android:id="@id/buttonView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/additionalEndMargin" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/textButtonTop" />
        <Space android:id="@id/textButtonBottom" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="6.0dip" app:layout_constraintBottom_toBottomOf="@id/buttonView" app:layout_constraintEnd_toStartOf="@id/additionalEndMargin" app:layout_constraintStart_toStartOf="parent" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/tagsBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="textButtonBottom, subTextView, textView" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tagContainer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/icon_image_tag_container_margin_top" app:layout_constraintEnd_toStartOf="@id/additionalEndMargin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tagsBarrier">
            <androidx.constraintlayout.helper.widget.Flow android:id="@id/tagFlow" android:layout_width="0.0dip" android:layout_height="wrap_content" app:flow_horizontalBias="0.0" app:flow_horizontalGap="@dimen/safe_cell_history_badge_gap" app:flow_horizontalStyle="packed" app:flow_verticalBias="0.0" app:flow_verticalGap="@dimen/safe_cell_history_badge_gap" app:flow_wrapMode="chain" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Space android:id="@id/textMarginBottom" android:layout_width="0.0dip" android:layout_height="@dimen/cell_icon_value_vertical_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tagContainer" />
        <Space android:id="@id/additionalEndMargin" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Space android:id="@id/rightContainerMargin" android:layout_width="@dimen/cell_icon_value_right_icon_additional_margin" android:layout_height="1.0dip" app:layout_constraintStart_toEndOf="@id/anchorView" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/badgeContainerCenter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/cell_icon_value_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/anchorView" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>