<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="?colorSurface" android:paddingBottom="@dimen/safe_cell_history_content_top_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/anchorView" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/safe_cell_image_layout_max_content_width" />
    <ImageView android:id="@id/imageView" android:layout_width="@dimen/cell_icon_value_icon_size_m" android:layout_height="@dimen/cell_icon_value_icon_size_m" android:layout_marginTop="@dimen/safe_cell_history_icon_margin_top" android:contentDescription="@null" android:layout_marginStart="@dimen/safe_cell_history_content_margin_start" app:layout_constraintStart_toStartOf="@id/anchorView" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/textView" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_cell_history_content_margin_top" android:layout_marginStart="@dimen/safe_cell_history_text_margin_start" android:layout_marginEnd="@dimen/safe_cell_history_text_margin_end" android:labelFor="@id/optionButton" app:layout_constraintEnd_toEndOf="@id/timeBarrier" app:layout_constraintStart_toEndOf="@id/imageView" app:layout_constraintTop_toTopOf="@id/imageView" style="?safeBodyNormalMediumStyle" />
    <ImageButton android:id="@id/optionButton" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_cell_history_option_btn_margin_top" android:src="@drawable/more_ios" android:minWidth="@dimen/safe_cell_history_option_btn_min_size" android:minHeight="@dimen/safe_cell_history_option_btn_min_size" android:contentDescription="@string/safe_cell_option_button_content_description" android:layout_marginEnd="@dimen/safe_cell_history_option_btn_margin_end" app:layout_constraintEnd_toEndOf="@id/anchorView" app:layout_constraintTop_toTopOf="parent" app:tint="?colorContentBackup" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/timeBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="timeTextView,dateTextView" />
    <TextView android:textColor="?colorContentBackup" android:id="@id/dateTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_cell_history_content_margin_top" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="@id/timeTextView" app:layout_constraintTop_toBottomOf="@id/timeTextView" style="?safeBodySmallLightStyle" />
    <TextView android:id="@id/timeTextView" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_cell_history_content_top_bottom_padding" android:layout_marginEnd="@dimen/safe_cell_history_content_margin_end" app:layout_constraintEnd_toEndOf="@id/anchorView" app:layout_constraintTop_toTopOf="parent" style="?safeBodySmallLightStyle" />
    <TextView android:id="@id/subTextView" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cell_icon_value_subtext_top_margin" app:layout_constraintEnd_toEndOf="@id/textView" app:layout_constraintStart_toStartOf="@id/textView" app:layout_constraintTop_toBottomOf="@id/textView" style="?safeBodySmallLightStyle" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/snapshotBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="subTextView,dateTextView" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/snapshotsContainer" android:paddingBottom="@dimen/safe_cell_history_tags_snapshot_space" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_cell_history_snapshot_margin_top" android:layout_marginEnd="@dimen/safe_cell_history_content_margin_end" app:layout_constraintEnd_toEndOf="@id/anchorView" app:layout_constraintStart_toStartOf="@id/textView" app:layout_constraintTop_toBottomOf="@id/snapshotBarrier">
        <Space android:id="@id/snapshotAnchor" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/safe_cell_history_snapshot_height" app:layout_constraintDimensionRatio="W,16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/snapshotView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/snapshotAnchor" app:layout_constraintDimensionRatio="W,16:9" app:layout_constraintEnd_toEndOf="@id/snapshotAnchor" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/snapshotAnchor" app:layout_constraintTop_toTopOf="@id/snapshotAnchor" />
        <Space android:id="@id/addSnapshotAnchor" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/safe_cell_history_snapshot_height" android:layout_marginStart="8.0dip" app:layout_constraintDimensionRatio="W,16:9" app:layout_constraintStart_toEndOf="@id/snapshotAnchor" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/addSnapshotView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/addSnapshotAnchor" app:layout_constraintDimensionRatio="W,16:9" app:layout_constraintEnd_toEndOf="@id/addSnapshotAnchor" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/addSnapshotAnchor" app:layout_constraintTop_toTopOf="@id/addSnapshotAnchor" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/bottomBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="subTextView,dateTextView,snapshotsContainer" />
    <LinearLayout android:orientation="horizontal" android:id="@id/videoDescriptionContainer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_cell_history_vdescription_margin_top" android:layout_marginEnd="@dimen/safe_cell_history_content_margin_end" app:layout_constraintEnd_toEndOf="@id/anchorView" app:layout_constraintStart_toStartOf="@id/textView" app:layout_constraintTop_toBottomOf="@id/bottomBarrier">
        <TextView android:id="@id/videoDescriptionTextView" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_weight="1.0" style="?safeBodySmallLightStyle" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/feedbackButton" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:visibility="gone" android:clickable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:contentDescription="@null" app:tint="?colorContentBase" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/videoDescriptionBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="bottomBarrier,videoDescriptionContainer" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/badgeContainer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_cell_history_tags_margin_top" android:layout_marginEnd="@dimen/safe_cell_history_content_margin_end" app:layout_constraintEnd_toEndOf="@id/anchorView" app:layout_constraintStart_toStartOf="@id/textView" app:layout_constraintTop_toBottomOf="@id/videoDescriptionBarrier">
        <androidx.constraintlayout.helper.widget.Flow android:id="@id/badgeFlow" android:layout_width="0.0dip" android:layout_height="wrap_content" app:flow_horizontalBias="0.0" app:flow_horizontalGap="@dimen/safe_cell_history_badge_gap" app:flow_horizontalStyle="packed" app:flow_verticalBias="0.0" app:flow_verticalGap="@dimen/safe_cell_history_badge_gap" app:flow_wrapMode="chain" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>