<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/anchorView" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/safe_container_max_width" />
    <TextView android:id="@id/textView" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/day_picker_cell_text_margin_top" android:layout_marginStart="@dimen/day_picker_cell_text_margin_horizontal" android:layout_marginEnd="@dimen/day_picker_cell_text_margin_horizontal" app:layout_constraintEnd_toEndOf="@id/anchorView" app:layout_constraintStart_toStartOf="@id/anchorView" app:layout_constraintTop_toTopOf="parent" style="?safeBodyNormalMediumStyle" />
    <com.ring.android.safe.picker.DayPicker android:id="@id/dayPickerView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/day_picker_cell_picker_margin_top" android:layout_marginStart="@dimen/day_picker_cell_picker_margin_horizontal" android:layout_marginEnd="@dimen/day_picker_cell_picker_margin_horizontal" app:layout_constraintEnd_toEndOf="@id/anchorView" app:layout_constraintStart_toStartOf="@id/anchorView" app:layout_constraintTop_toBottomOf="@id/textView" />
</merge>