<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@android:color/transparent" android:id="@id/urlLocator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
    <Space android:id="@id/videoFrame" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/safe_inline_video_view_max_width" />
    <FrameLayout android:id="@id/videoSurfaceContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/videoFrame" app:layout_constraintEnd_toEndOf="@id/videoFrame" app:layout_constraintStart_toStartOf="@id/videoFrame" app:layout_constraintTop_toTopOf="@id/videoFrame" />
    <com.google.android.exoplayer2.ui.SubtitleView android:id="@id/closedCaptionsView" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/videoFrame" app:layout_constraintEnd_toEndOf="@id/videoFrame" app:layout_constraintStart_toStartOf="@id/videoFrame" app:layout_constraintTop_toTopOf="@id/videoFrame" />
    <com.ring.android.safe.image.ImageView android:id="@id/thumbnailImage" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:importantForAccessibility="no" app:imageView_loadingFlow="simple" app:imageView_scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/videoFrame" app:layout_constraintEnd_toEndOf="@id/videoFrame" app:layout_constraintStart_toStartOf="@id/videoFrame" app:layout_constraintTop_toTopOf="@id/videoFrame" />
    <FrameLayout android:id="@id/controlsContainer" android:background="?colorScrimMuted" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/videoFrame" app:layout_constraintEnd_toEndOf="@id/videoFrame" app:layout_constraintStart_toStartOf="@id/videoFrame" app:layout_constraintTop_toTopOf="@id/videoFrame">
        <ImageView android:layout_gravity="center" android:id="@id/playPauseButton" android:layout_width="@dimen/safe_inline_video_view_player_controls_button_size" android:layout_height="@dimen/safe_inline_video_view_player_controls_button_size" android:src="@drawable/play" android:contentDescription="@string/safe_video_play_btn_content_description" />
        <include android:layout_gravity="bottom" android:id="@id/playbackControlsBar" android:layout_width="fill_parent" android:layout_height="@dimen/safe_inline_video_view_player_controls_bar_height" layout="@layout/view_player_controls_bar" />
    </FrameLayout>
    <ImageView android:id="@id/fadeView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/safe_video_loading_content_description" app:layout_constraintBottom_toBottomOf="@id/videoFrame" app:layout_constraintEnd_toEndOf="@id/videoFrame" app:layout_constraintStart_toStartOf="@id/videoFrame" app:layout_constraintTop_toTopOf="@id/videoFrame" />
    <ImageView android:id="@id/spinnerView" android:visibility="gone" android:layout_width="@dimen/safe_inline_video_view_player_spinner_size" android:layout_height="@dimen/safe_inline_video_view_player_spinner_size" android:contentDescription="@string/safe_video_loading_content_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?colorPrimaryBase" />
    <FrameLayout android:id="@id/noThumbnailReloadContainer" android:background="?colorBackgroundDeep" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/safe_video_retry_btn_content_description" app:layout_constraintBottom_toBottomOf="@id/videoFrame" app:layout_constraintEnd_toEndOf="@id/videoFrame" app:layout_constraintStart_toStartOf="@id/videoFrame" app:layout_constraintTop_toTopOf="@id/videoFrame">
        <ImageView android:layout_gravity="center" android:layout_width="@dimen/safe_inline_video_view_player_controls_button_size" android:layout_height="@dimen/safe_inline_video_view_player_controls_button_size" android:src="@drawable/refresh" android:contentDescription="@null" app:tint="?colorPrimaryBase" />
    </FrameLayout>
    <FrameLayout android:id="@id/noVideoReloadContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/safe_video_retry_btn_content_description" app:layout_constraintBottom_toBottomOf="@id/videoFrame" app:layout_constraintEnd_toEndOf="@id/videoFrame" app:layout_constraintStart_toStartOf="@id/videoFrame" app:layout_constraintTop_toTopOf="@id/videoFrame">
        <View android:layout_gravity="center" android:background="@drawable/safe_video_control_background" android:layout_width="@dimen/safe_inline_video_view_button_bg_size" android:layout_height="@dimen/safe_inline_video_view_button_bg_size" />
        <ImageView android:layout_gravity="center" android:layout_width="@dimen/safe_inline_video_view_player_controls_button_size" android:layout_height="@dimen/safe_inline_video_view_player_controls_button_size" android:src="@drawable/refresh" android:contentDescription="@null" app:tint="?colorContentConstantBase" />
    </FrameLayout>
</merge>