<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?colorSurface" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/anchorView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/cell_icon_value_horizontal_margin" android:layout_marginEnd="@dimen/cell_icon_value_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/cell_layout_max_content_width" />
    <ImageView android:id="@id/iconView" android:visibility="gone" android:layout_width="@dimen/value_prominent_cell_icon_size" android:layout_height="@dimen/value_prominent_cell_icon_size" android:layout_marginTop="@dimen/value_prominent_cell_icon_margin_top" android:contentDescription="@null" app:layout_constraintStart_toStartOf="@id/anchorView" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/textView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/value_prominent_cell_margin_vertical" android:textIsSelectable="false" android:layout_marginStart="@dimen/value_prominent_cell_title_margin_start" app:layout_constraintEnd_toEndOf="@id/anchorView" app:layout_constraintStart_toEndOf="@id/iconView" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="0.0dip" style="?safeBodyNormalMediumStyle" />
    <TextView android:textColor="?colorContentBase" android:id="@id/valueTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/value_prominent_cell_value_margin_top" android:textIsSelectable="false" app:layout_constraintEnd_toEndOf="@id/textView" app:layout_constraintStart_toStartOf="@id/textView" app:layout_constraintTop_toBottomOf="@id/textView" style="?safeBodyNormalLightStyle" />
    <Space android:id="@id/textMarginBottom" android:layout_width="0.0dip" android:layout_height="@dimen/value_prominent_cell_margin_vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/valueTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>