<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iconView" android:visibility="gone" android:layout_width="@dimen/safe_callout_card_icon_size" android:layout_height="@dimen/safe_callout_card_icon_size" android:layout_marginTop="@dimen/safe_callout_card_icon_margin_top" android:contentDescription="@null" android:layout_marginStart="@dimen/safe_callout_card_icon_margin_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/titleText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_callout_card_title_margin_top" android:layout_marginStart="@dimen/safe_callout_card_margin_start" android:layout_marginEnd="@dimen/safe_callout_card_margin_end" app:layout_constraintBottom_toTopOf="@id/titleSubText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iconView" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginBottom="@dimen/safe_callout_card_subtitle_margin_bottom" app:layout_goneMarginStart="@dimen/safe_callout_card_margin_end" style="?safeBodySmallMediumStyle" />
    <TextView android:id="@id/titleSubText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_callout_card_subtitle_margin_top" android:layout_marginBottom="@dimen/safe_callout_card_subtitle_margin_bottom" android:layout_marginStart="@dimen/safe_callout_card_margin_start" android:layout_marginEnd="@dimen/safe_callout_card_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iconView" app:layout_constraintTop_toBottomOf="@id/titleText" app:layout_goneMarginStart="@dimen/safe_callout_card_margin_end" app:layout_goneMarginTop="@dimen/safe_callout_card_title_margin_top" style="?safeBodyFootnoteLightStyle" />
</merge>