<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?colorSurface" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/anchorView" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/tablet_layout_content_width" />
    <ImageView android:id="@id/imageView" android:visibility="gone" android:layout_width="@dimen/safe_expansion_image_size" android:layout_height="@dimen/safe_expansion_image_size" android:layout_margin="@dimen/safe_expansion_margin_small" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/anchorView" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <TextView android:ellipsize="end" android:id="@id/textView" android:focusable="false" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_expansion_vertical_margin" android:layout_marginStart="@dimen/safe_expansion_margin_small" android:layout_marginEnd="@dimen/safe_expansion_margin_small" app:layout_constraintBottom_toTopOf="@id/subTextView" app:layout_constraintEnd_toStartOf="@id/badgeContainer" app:layout_constraintStart_toEndOf="@id/imageView" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="@dimen/safe_expansion_vertical_margin" app:layout_goneMarginStart="@dimen/safe_expansion_margin_large" style="?safeBodyNormalMediumStyle" />
    <TextView android:id="@id/subTextView" android:focusable="false" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/safe_expansion_margin_small" android:layout_marginBottom="@dimen/safe_expansion_vertical_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/textView" app:layout_constraintStart_toStartOf="@id/textView" app:layout_constraintTop_toBottomOf="@id/textView" app:layout_goneMarginTop="@dimen/safe_expansion_vertical_margin" style="?safeBodyNormalLightStyle" />
    <FrameLayout android:id="@id/badgeContainer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/cell_badge_margin_end" app:layout_constraintBottom_toBottomOf="@id/rightIconView" app:layout_constraintEnd_toStartOf="@id/rightIconView" app:layout_constraintTop_toTopOf="@id/rightIconView" />
    <ImageView android:id="@id/rightIconView" android:layout_width="@dimen/cell_icon_value_icon_size_m" android:layout_height="@dimen/cell_icon_value_icon_size_m" android:layout_marginTop="@dimen/safe_expansion_margin_medium" android:layout_marginBottom="@dimen/safe_expansion_margin_medium" android:src="@drawable/carrot_up" android:contentDescription="@null" android:layout_marginEnd="@dimen/safe_expansion_margin_large" android:tintMode="src_in" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/anchorView" app:layout_constraintTop_toTopOf="parent" app:tint="?colorContentBackup" />
</androidx.constraintlayout.widget.ConstraintLayout>