<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:background="@color/blink_background_surface" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:minHeight="60.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/blink_content_base" android:id="@id/wifi_ap_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/wifi_locked_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Blink.Body.Normal.Medium" />
    <ImageView android:id="@id/wifi_locked_image" android:layout_width="24.0dip" android:layout_height="30.0dip" android:src="@drawable/lock" android:contentDescription="@string/wifi_connection_locked_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/wifi_signal_strength_image" app:layout_constraintTop_toTopOf="parent" app:tint="@color/blink_primary_base" />
    <ImageView android:id="@id/wifi_signal_strength_image" android:layout_width="36.0dip" android:layout_height="fill_parent" android:src="@drawable/wifi_3bars" android:contentDescription="@string/sm_to_wifi_signal_strength_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>