<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/change_password_nav_graph" app:startDestination="@id/forgotPasswordFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:name="com.immediasemi.blink.account.password.ForgotPasswordFragment" android:id="@id/forgotPasswordFragment">
        <argument android:name="email" android:defaultValue="" app:argType="string" />
        <action android:id="@id/navigateToVerifyAccount" app:destination="@id/verifyAccountFragment" />
    </fragment>
    <fragment android:name="com.immediasemi.blink.account.password.ForgotPasswordVerifyAccountFragment" android:id="@id/verifyAccountFragment">
        <action android:id="@id/navigateToChangePassword" app:destination="@id/changePasswordFragment" app:popUpTo="@id/change_password_nav_graph" />
    </fragment>
    <fragment android:name="com.immediasemi.blink.account.password.ChangePasswordFragment" android:id="@id/changePasswordFragment">
        <action android:id="@id/navigateOut" app:popUpTo="@id/change_password_nav_graph" />
    </fragment>
</navigation>