<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/chime_setup_nav_graph" app:startDestination="@id/mechanical_digital_chime_prompt_fragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:name="com.immediasemi.blink.device.onboard.doorbell.chime.MechanicalDigitalPromptFragment" android:id="@id/mechanical_digital_chime_prompt_fragment">
        <action android:id="@id/navigateToDigitalTest" app:destination="@id/digital_test_fragment" app:enterAnim="@anim/enter_from_right" app:exitAnim="@anim/exit_to_left" app:popEnterAnim="@anim/enter_from_left" app:popExitAnim="@anim/exit_to_right" />
        <action android:id="@id/navigateToMechanicalTest" app:destination="@id/mechanical_test_fragment" app:enterAnim="@anim/enter_from_right" app:exitAnim="@anim/exit_to_left" app:popEnterAnim="@anim/enter_from_left" app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment android:name="com.immediasemi.blink.device.onboard.doorbell.chime.MechanicalTestFragment" android:id="@id/mechanical_test_fragment">
        <argument android:name="chimeConfig" app:argType="com.immediasemi.blink.models.LotusChimeConfig" app:nullable="false" />
        <argument android:name="networkId" app:argType="long" app:nullable="false" />
        <argument android:name="doorbellId" app:argType="long" app:nullable="false" />
        <action android:id="@id/navigateToChimeSoundRight" app:destination="@id/mechanical_chime_sound_right_fragment" app:enterAnim="@anim/enter_from_right" app:exitAnim="@anim/exit_to_left" app:popEnterAnim="@anim/enter_from_left" app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment android:name="com.immediasemi.blink.device.onboard.doorbell.chime.MechanicalChimeSoundRightFragment" android:id="@id/mechanical_chime_sound_right_fragment">
        <argument android:name="chimeConfig" app:argType="com.immediasemi.blink.models.LotusChimeConfig" app:nullable="false" />
        <argument android:name="networkId" app:argType="long" app:nullable="false" />
        <argument android:name="doorbellId" app:argType="long" app:nullable="false" />
        <action android:id="@id/navigateToMechanicalAdjustPower" app:destination="@id/mechanical_adjust_power_fragment" app:enterAnim="@anim/enter_from_right" app:exitAnim="@anim/exit_to_left" app:popEnterAnim="@anim/enter_from_left" app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment android:name="com.immediasemi.blink.device.onboard.doorbell.chime.MechanicalAdjustPowerFragment" android:id="@id/mechanical_adjust_power_fragment">
        <argument android:name="chimeConfig" app:argType="com.immediasemi.blink.models.LotusChimeConfig" app:nullable="false" />
        <argument android:name="networkId" app:argType="long" app:nullable="false" />
        <argument android:name="doorbellId" app:argType="long" app:nullable="false" />
        <argument android:name="powerDirection" app:argType="com.immediasemi.blink.device.onboard.doorbell.chime.PowerDirection" app:nullable="false" />
    </fragment>
    <fragment android:name="com.immediasemi.blink.device.onboard.doorbell.chime.DigitalTestFragment" android:id="@id/digital_test_fragment">
        <argument android:name="chimeConfig" app:argType="com.immediasemi.blink.models.LotusChimeConfig" app:nullable="false" />
        <argument android:name="networkId" app:argType="long" app:nullable="false" />
        <argument android:name="doorbellId" app:argType="long" app:nullable="false" />
        <action android:id="@id/navigateToChimeSoundRight" app:destination="@id/digital_chime_sound_right_fragment" app:enterAnim="@anim/enter_from_right" app:exitAnim="@anim/exit_to_left" app:popEnterAnim="@anim/enter_from_left" app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment android:name="com.immediasemi.blink.device.onboard.doorbell.chime.DigitalChimeSoundRightFragment" android:id="@id/digital_chime_sound_right_fragment">
        <argument android:name="chimeConfig" app:argType="com.immediasemi.blink.models.LotusChimeConfig" app:nullable="false" />
        <argument android:name="networkId" app:argType="long" app:nullable="false" />
        <argument android:name="doorbellId" app:argType="long" app:nullable="false" />
        <action android:id="@id/navigateToDigitalAdjustLength" app:destination="@id/digital_adjust_length_fragment" app:enterAnim="@anim/enter_from_right" app:exitAnim="@anim/exit_to_left" app:popEnterAnim="@anim/enter_from_left" app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment android:name="com.immediasemi.blink.device.onboard.doorbell.chime.DigitalAdjustLengthFragment" android:id="@id/digital_adjust_length_fragment">
        <argument android:name="chimeConfig" app:argType="com.immediasemi.blink.models.LotusChimeConfig" app:nullable="false" />
        <argument android:name="networkId" app:argType="long" app:nullable="false" />
        <argument android:name="doorbellId" app:argType="long" app:nullable="false" />
    </fragment>
</navigation>