<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/select_name_nav_graph" app:startDestination="@id/select_name_fragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:name="com.immediasemi.blink.device.onboard.name.SelectNameFragment" android:id="@id/select_name_fragment">
        <action android:id="@id/navigateToEnterCustomName" app:destination="@id/enter_custom_name_fragment" app:enterAnim="@anim/enter_from_right" app:exitAnim="@anim/exit_to_left" app:popEnterAnim="@anim/enter_from_left" app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment android:name="com.immediasemi.blink.device.onboard.name.EnterCustomNameFragment" android:id="@id/enter_custom_name_fragment" />
</navigation>