<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/sync_module_nav_graph" app:startDestination="@id/sync_module_fragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="SnoozeNotificationsFragment" android:name="com.immediasemi.blink.device.sync.SyncModuleFragment" android:id="@id/sync_module_fragment">
        <argument android:name="syncModuleId" app:argType="long" />
        <action android:id="@id/navigateToSyncModuleHelpFragment" app:destination="@id/sync_module_help_fragment" app:enterAnim="@anim/enter_from_right" app:exitAnim="@anim/exit_to_left" app:popEnterAnim="@anim/enter_from_left" app:popExitAnim="@anim/exit_to_right" />
        <action android:id="@id/navigateToLocalStorageFragment" app:destination="@id/local_storage_fragment" app:enterAnim="@anim/enter_from_right" app:exitAnim="@anim/exit_to_left" app:popEnterAnim="@anim/enter_from_left" app:popExitAnim="@anim/exit_to_right" />
        <action android:id="@id/navigateToLocalStorageInsertDeviceFragment" app:destination="@id/local_storage_insert_device_fragment" app:enterAnim="@anim/enter_from_right" app:exitAnim="@anim/exit_to_left" app:popEnterAnim="@anim/enter_from_left" app:popExitAnim="@anim/exit_to_right" />
        <action android:id="@id/navigateToLocalStorageMemoryFullFragment" app:destination="@id/local_storage_memory_full_fragment" app:enterAnim="@anim/enter_from_right" app:exitAnim="@anim/exit_to_left" app:popEnterAnim="@anim/enter_from_left" app:popExitAnim="@anim/exit_to_right" />
        <action android:id="@id/navigateToLocalStorageUnmountedFragment" app:destination="@id/local_storage_unmounted_fragment" app:enterAnim="@anim/enter_from_right" app:exitAnim="@anim/exit_to_left" app:popEnterAnim="@anim/enter_from_left" app:popExitAnim="@anim/exit_to_right" />
        <action android:id="@id/navigateToLocalStorageFormatDeviceFragment" app:destination="@id/local_storage_format_device_fragment" app:enterAnim="@anim/enter_from_right" app:exitAnim="@anim/exit_to_left" app:popEnterAnim="@anim/enter_from_left" app:popExitAnim="@anim/exit_to_right" />
        <action android:id="@id/navigateToLocalStorageIncompatibleFragment" app:destination="@id/local_storage_incompatible_fragment" app:enterAnim="@anim/enter_from_right" app:exitAnim="@anim/exit_to_left" app:popEnterAnim="@anim/enter_from_left" app:popExitAnim="@anim/exit_to_right" app:popUpTo="@id/sync_module_fragment" />
    </fragment>
    <fragment android:label="LocalStorageFragment" android:name="com.immediasemi.blink.device.sync.LocalStorageFragment" android:id="@id/local_storage_fragment">
        <argument android:name="isFromOtherStatusScreen" app:argType="boolean" />
        <action android:id="@id/navigateToLocalStorage2SmFragment" app:destination="@id/local_storage_cam_2_sm_fragment" app:enterAnim="@anim/enter_from_right" app:exitAnim="@anim/exit_to_left" app:popEnterAnim="@anim/enter_from_left" app:popExitAnim="@anim/exit_to_right" />
        <action android:id="@id/navigateToLocalStorageClipBackupFragment" app:destination="@id/local_storage_clip_backup_fragment" app:enterAnim="@anim/enter_from_right" app:exitAnim="@anim/exit_to_left" app:popEnterAnim="@anim/enter_from_left" app:popExitAnim="@anim/exit_to_right" />
        <action android:id="@id/navigateToLocalStorageInsertDeviceFragment" app:destination="@id/local_storage_insert_device_fragment" app:enterAnim="@anim/enter_from_right" app:exitAnim="@anim/exit_to_left" app:popEnterAnim="@anim/enter_from_left" app:popExitAnim="@anim/exit_to_right" app:popUpTo="@id/sync_module_fragment" />
        <action android:id="@id/navigateToLocalStorageMemoryFullFragment" app:destination="@id/local_storage_memory_full_fragment" app:enterAnim="@anim/enter_from_right" app:exitAnim="@anim/exit_to_left" app:popEnterAnim="@anim/enter_from_left" app:popExitAnim="@anim/exit_to_right" app:popUpTo="@id/sync_module_fragment" />
        <action android:id="@id/navigateToLocalStorageUnmountedFragment" app:destination="@id/local_storage_unmounted_fragment" app:enterAnim="@anim/enter_from_right" app:exitAnim="@anim/exit_to_left" app:popEnterAnim="@anim/enter_from_left" app:popExitAnim="@anim/exit_to_right" app:popUpTo="@id/sync_module_fragment" />
        <action android:id="@id/navigateToLocalStorageFormatDeviceFragment" app:destination="@id/local_storage_format_device_fragment" app:enterAnim="@anim/enter_from_right" app:exitAnim="@anim/exit_to_left" app:popEnterAnim="@anim/enter_from_left" app:popExitAnim="@anim/exit_to_right" app:popUpTo="@id/sync_module_fragment" />
        <action android:id="@id/navigateToLocalStorageIncompatibleFragment" app:destination="@id/local_storage_incompatible_fragment" app:enterAnim="@anim/enter_from_right" app:exitAnim="@anim/exit_to_left" app:popEnterAnim="@anim/enter_from_left" app:popExitAnim="@anim/exit_to_right" app:popUpTo="@id/sync_module_fragment" />
    </fragment>
    <fragment android:label="LocalStorageCam2SmFragment" android:name="com.immediasemi.blink.device.sync.LocalStorageCam2SmFragment" android:id="@id/local_storage_cam_2_sm_fragment" />
    <fragment android:label="LocalStorageClipBackupFragment" android:name="com.immediasemi.blink.device.sync.LocalStorageClipBackupFragment" android:id="@id/local_storage_clip_backup_fragment" />
    <fragment android:label="LocalStorageUnmountedFragment" android:name="com.immediasemi.blink.device.sync.LocalStorageUnmountedFragment" android:id="@id/local_storage_unmounted_fragment">
        <argument android:name="isFromOtherStatusScreen" app:argType="boolean" />
        <action android:id="@id/navigateToLocalStorageFragment" app:destination="@id/local_storage_fragment" app:enterAnim="@anim/enter_from_right" app:exitAnim="@anim/exit_to_left" app:popEnterAnim="@anim/enter_from_left" app:popExitAnim="@anim/exit_to_right" app:popUpTo="@id/sync_module_fragment" />
        <action android:id="@id/navigateToLocalStorageInsertDeviceFragment" app:destination="@id/local_storage_insert_device_fragment" app:enterAnim="@anim/enter_from_right" app:exitAnim="@anim/exit_to_left" app:popEnterAnim="@anim/enter_from_left" app:popExitAnim="@anim/exit_to_right" app:popUpTo="@id/sync_module_fragment" />
        <action android:id="@id/navigateToLocalStorageMemoryFullFragment" app:destination="@id/local_storage_memory_full_fragment" app:enterAnim="@anim/enter_from_right" app:exitAnim="@anim/exit_to_left" app:popEnterAnim="@anim/enter_from_left" app:popExitAnim="@anim/exit_to_right" app:popUpTo="@id/sync_module_fragment" />
        <action android:id="@id/navigateToLocalStorageFormatDeviceFragment" app:destination="@id/local_storage_format_device_fragment" app:enterAnim="@anim/enter_from_right" app:exitAnim="@anim/exit_to_left" app:popEnterAnim="@anim/enter_from_left" app:popExitAnim="@anim/exit_to_right" app:popUpTo="@id/sync_module_fragment" />
        <action android:id="@id/navigateToLocalStorageIncompatibleFragment" app:destination="@id/local_storage_incompatible_fragment" app:enterAnim="@anim/enter_from_right" app:exitAnim="@anim/exit_to_left" app:popEnterAnim="@anim/enter_from_left" app:popExitAnim="@anim/exit_to_right" app:popUpTo="@id/sync_module_fragment" />
    </fragment>
    <fragment android:label="SyncModuleHelpFragment" android:name="com.immediasemi.blink.device.sync.SyncModuleHelpFragment" android:id="@id/sync_module_help_fragment">
        <argument android:name="syncModuleId" app:argType="long" />
        <action android:id="@id/navigateToCustomerServiceFragment" app:destination="@id/customer_service_fragment" app:enterAnim="@anim/enter_from_right" app:exitAnim="@anim/exit_to_left" app:popEnterAnim="@anim/enter_from_left" app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment android:label="CustomerServiceFragment" android:name="com.immediasemi.blink.settings.CustomerServiceFragment" android:id="@id/customer_service_fragment" />
    <fragment android:label="LocalStorageInsertDeviceFragment" android:name="com.immediasemi.blink.device.sync.LocalStorageInsertDeviceFragment" android:id="@id/local_storage_insert_device_fragment">
        <argument android:name="isFromOtherStatusScreen" app:argType="boolean" />
        <action android:id="@id/navigateToLocalStorageFragment" app:destination="@id/local_storage_fragment" app:enterAnim="@anim/enter_from_right" app:exitAnim="@anim/exit_to_left" app:popEnterAnim="@anim/enter_from_left" app:popExitAnim="@anim/exit_to_right" app:popUpTo="@id/sync_module_fragment" />
        <action android:id="@id/navigateToLocalStorageMemoryFullFragment" app:destination="@id/local_storage_memory_full_fragment" app:enterAnim="@anim/enter_from_right" app:exitAnim="@anim/exit_to_left" app:popEnterAnim="@anim/enter_from_left" app:popExitAnim="@anim/exit_to_right" app:popUpTo="@id/sync_module_fragment" />
        <action android:id="@id/navigateToLocalStorageUnmountedFragment" app:destination="@id/local_storage_unmounted_fragment" app:enterAnim="@anim/enter_from_right" app:exitAnim="@anim/exit_to_left" app:popEnterAnim="@anim/enter_from_left" app:popExitAnim="@anim/exit_to_right" app:popUpTo="@id/sync_module_fragment" />
        <action android:id="@id/navigateToLocalStorageFormatDeviceFragment" app:destination="@id/local_storage_format_device_fragment" app:enterAnim="@anim/enter_from_right" app:exitAnim="@anim/exit_to_left" app:popEnterAnim="@anim/enter_from_left" app:popExitAnim="@anim/exit_to_right" app:popUpTo="@id/sync_module_fragment" />
        <action android:id="@id/navigateToLocalStorageIncompatibleFragment" app:destination="@id/local_storage_incompatible_fragment" app:enterAnim="@anim/enter_from_right" app:exitAnim="@anim/exit_to_left" app:popEnterAnim="@anim/enter_from_left" app:popExitAnim="@anim/exit_to_right" app:popUpTo="@id/sync_module_fragment" />
    </fragment>
    <fragment android:label="LocalStorageFormatDeviceFragment" android:name="com.immediasemi.blink.device.sync.LocalStorageFormatDeviceFragment" android:id="@id/local_storage_format_device_fragment">
        <argument android:name="isFromOtherStatusScreen" app:argType="boolean" />
        <action android:id="@id/navigateToLocalStorageFragment" app:destination="@id/local_storage_fragment" app:enterAnim="@anim/enter_from_right" app:exitAnim="@anim/exit_to_left" app:popEnterAnim="@anim/enter_from_left" app:popExitAnim="@anim/exit_to_right" app:popUpTo="@id/sync_module_fragment" />
        <action android:id="@id/navigateToLocalStorageInsertDeviceFragment" app:destination="@id/local_storage_insert_device_fragment" app:enterAnim="@anim/enter_from_right" app:exitAnim="@anim/exit_to_left" app:popEnterAnim="@anim/enter_from_left" app:popExitAnim="@anim/exit_to_right" app:popUpTo="@id/sync_module_fragment" />
        <action android:id="@id/navigateToLocalStorageMemoryFullFragment" app:destination="@id/local_storage_memory_full_fragment" app:enterAnim="@anim/enter_from_right" app:exitAnim="@anim/exit_to_left" app:popEnterAnim="@anim/enter_from_left" app:popExitAnim="@anim/exit_to_right" app:popUpTo="@id/sync_module_fragment" />
        <action android:id="@id/navigateToLocalStorageUnmountedFragment" app:destination="@id/local_storage_unmounted_fragment" app:enterAnim="@anim/enter_from_right" app:exitAnim="@anim/exit_to_left" app:popEnterAnim="@anim/enter_from_left" app:popExitAnim="@anim/exit_to_right" app:popUpTo="@id/sync_module_fragment" />
        <action android:id="@id/navigateToLocalStorageIncompatibleFragment" app:destination="@id/local_storage_incompatible_fragment" app:enterAnim="@anim/enter_from_right" app:exitAnim="@anim/exit_to_left" app:popEnterAnim="@anim/enter_from_left" app:popExitAnim="@anim/exit_to_right" app:popUpTo="@id/sync_module_fragment" />
    </fragment>
    <fragment android:label="LocalStorageMemoryFullFragment" android:name="com.immediasemi.blink.device.sync.LocalStorageMemoryFullFragment" android:id="@id/local_storage_memory_full_fragment">
        <argument android:name="isFromOtherStatusScreen" app:argType="boolean" />
        <action android:id="@id/navigateToLocalStorageFragment" app:destination="@id/local_storage_fragment" app:enterAnim="@anim/enter_from_right" app:exitAnim="@anim/exit_to_left" app:popEnterAnim="@anim/enter_from_left" app:popExitAnim="@anim/exit_to_right" app:popUpTo="@id/sync_module_fragment" />
        <action android:id="@id/navigateToLocalStorageInsertDeviceFragment" app:destination="@id/local_storage_insert_device_fragment" app:enterAnim="@anim/enter_from_right" app:exitAnim="@anim/exit_to_left" app:popEnterAnim="@anim/enter_from_left" app:popExitAnim="@anim/exit_to_right" app:popUpTo="@id/sync_module_fragment" />
        <action android:id="@id/navigateToLocalStorageUnmountedFragment" app:destination="@id/local_storage_unmounted_fragment" app:enterAnim="@anim/enter_from_right" app:exitAnim="@anim/exit_to_left" app:popEnterAnim="@anim/enter_from_left" app:popExitAnim="@anim/exit_to_right" app:popUpTo="@id/sync_module_fragment" />
        <action android:id="@id/navigateToLocalStorageFormatDeviceFragment" app:destination="@id/local_storage_format_device_fragment" app:enterAnim="@anim/enter_from_right" app:exitAnim="@anim/exit_to_left" app:popEnterAnim="@anim/enter_from_left" app:popExitAnim="@anim/exit_to_right" app:popUpTo="@id/sync_module_fragment" />
        <action android:id="@id/navigateToLocalStorageIncompatibleFragment" app:destination="@id/local_storage_incompatible_fragment" app:enterAnim="@anim/enter_from_right" app:exitAnim="@anim/exit_to_left" app:popEnterAnim="@anim/enter_from_left" app:popExitAnim="@anim/exit_to_right" app:popUpTo="@id/sync_module_fragment" />
    </fragment>
    <fragment android:label="LocalStorageIncompatibleFragment" android:name="com.immediasemi.blink.device.sync.LocalStorageIncompatibleFragment" android:id="@id/local_storage_incompatible_fragment">
        <argument android:name="isFromOtherStatusScreen" app:argType="boolean" />
        <action android:id="@id/navigateToLocalStorageFragment" app:destination="@id/local_storage_fragment" app:enterAnim="@anim/enter_from_right" app:exitAnim="@anim/exit_to_left" app:popEnterAnim="@anim/enter_from_left" app:popExitAnim="@anim/exit_to_right" app:popUpTo="@id/sync_module_fragment" />
        <action android:id="@id/navigateToLocalStorageUnmountedFragment" app:destination="@id/local_storage_unmounted_fragment" app:enterAnim="@anim/enter_from_right" app:exitAnim="@anim/exit_to_left" app:popEnterAnim="@anim/enter_from_left" app:popExitAnim="@anim/exit_to_right" app:popUpTo="@id/sync_module_fragment" />
        <action android:id="@id/navigateToLocalStorageInsertDeviceFragment" app:destination="@id/local_storage_insert_device_fragment" app:enterAnim="@anim/enter_from_right" app:exitAnim="@anim/exit_to_left" app:popEnterAnim="@anim/enter_from_left" app:popExitAnim="@anim/exit_to_right" app:popUpTo="@id/sync_module_fragment" />
        <action android:id="@id/navigateToLocalStorageMemoryFullFragment" app:destination="@id/local_storage_memory_full_fragment" app:enterAnim="@anim/enter_from_right" app:exitAnim="@anim/exit_to_left" app:popEnterAnim="@anim/enter_from_left" app:popExitAnim="@anim/exit_to_right" app:popUpTo="@id/sync_module_fragment" />
        <action android:id="@id/navigateToLocalStorageFormatDeviceFragment" app:destination="@id/local_storage_format_device_fragment" app:enterAnim="@anim/enter_from_right" app:exitAnim="@anim/exit_to_left" app:popEnterAnim="@anim/enter_from_left" app:popExitAnim="@anim/exit_to_right" app:popUpTo="@id/sync_module_fragment" />
    </fragment>
</navigation>