
Dependency License Report for ion-java 1.11.10

1. Group: org.jetbrains  Name: annotations  Version: 13.0

POM Project URL: http://www.jetbrains.org

POM License: Apache License, Version 2.0 - https://www.apache.org/licenses/LICENSE-2.0

--------------------------------------------------------------------------------

2. Group: org.jetbrains.kotlin  Name: kotlin-stdlib  Version: 1.9.0

POM Project URL: https://kotlinlang.org/

POM License: Apache License, Version 2.0 - https://www.apache.org/licenses/LICENSE-2.0

--------------------------------------------------------------------------------

3. Group: org.jetbrains.kotlin  Name: kotlin-stdlib-common  Version: 1.9.0

POM Project URL: https://kotlinlang.org/

POM License: Apache License, Version 2.0 - https://www.apache.org/licenses/LICENSE-2.0

--------------------------------------------------------------------------------


This report was generated at Fri Jan 24 20:40:39 UTC 2025.

