<?xml version="1.0" encoding="utf-8"?>
<MotionScene
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition motion:constraintSetEnd="@id/end" motion:constraintSetStart="@id/start">
        <KeyFrameSet>
            <KeyAttribute motion:framePosition="99" motion:motionTarget="@id/subText">
                <CustomAttribute motion:attributeName="motionVisibility" motion:customIntegerValue="0" />
            </KeyAttribute>
            <KeyAttribute motion:framePosition="100" motion:motionTarget="@id/subText">
                <CustomAttribute motion:attributeName="motionVisibility" motion:customIntegerValue="8" />
            </KeyAttribute>
        </KeyFrameSet>
    </Transition>
    <ConstraintSet android:id="@id/start">
        <Constraint android:id="@id/dragView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toTopOf="parent" />
        <Constraint android:id="@id/downIconView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:alpha="0.0" android:layout_marginStart="16.0dip" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toTopOf="parent" />
        <Constraint android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="24.0dip" motion:layout_constraintEnd_toStartOf="@id/closeButton" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toTopOf="parent">
            <CustomAttribute motion:attributeName="singleLine" motion:customBoolean="false" />
        </Constraint>
        <Constraint android:id="@id/subText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" motion:layout_constraintEnd_toEndOf="@id/title" motion:layout_constraintStart_toStartOf="@id/title" motion:layout_constraintTop_toBottomOf="@id/title" motion:visibilityMode="ignore" />
        <Constraint android:id="@id/closeButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginEnd="12.0dip" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintTop_toTopOf="parent" />
        <Constraint android:id="@id/space" android:layout_width="wrap_content" android:layout_height="@dimen/safe_flexiblebottomsheet_content_top_margin" motion:layout_constraintBottom_toBottomOf="parent" motion:layout_constraintTop_toBottomOf="@id/subText" />
    </ConstraintSet>
    <ConstraintSet android:id="@id/end">
        <Constraint android:id="@id/dragView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:alpha="0.0" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toTopOf="parent" />
        <Constraint android:id="@id/downIconView" android:layout_width="@dimen/safe_flexiblebottomsheet_down_icon_size" android:layout_height="@dimen/safe_flexiblebottomsheet_down_icon_size" android:layout_marginTop="10.0dip" android:alpha="1.0" android:layout_marginStart="16.0dip" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toTopOf="parent" />
        <Constraint android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="16.0dip" motion:layout_constraintEnd_toStartOf="@id/closeButton" motion:layout_constraintStart_toEndOf="@id/downIconView" motion:layout_constraintTop_toTopOf="parent">
            <CustomAttribute motion:attributeName="singleLine" motion:customBoolean="true" />
        </Constraint>
        <Constraint android:id="@id/subText" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:alpha="0.0" motion:layout_constraintEnd_toEndOf="@id/title" motion:layout_constraintStart_toStartOf="@id/title" motion:layout_constraintTop_toBottomOf="@id/title" motion:visibilityMode="ignore" />
        <Constraint android:id="@id/closeButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginEnd="12.0dip" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintTop_toTopOf="parent" />
        <Constraint android:id="@id/space" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/safe_flexiblebottomsheet_content_top_margin" motion:layout_constraintBottom_toBottomOf="parent" motion:layout_constraintTop_toBottomOf="@id/subText" />
    </ConstraintSet>
</MotionScene>